<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jaffa</groupId>
    <artifactId>jaffa-parent</artifactId>
    <version>6.0.8</version>
  </parent>
  
  <groupId>org.jaffa</groupId>
  <artifactId>jaffa-components</artifactId>

  <name>Jaffa Components</name>

  <dependencies>
    <!-- ******************************************************************* -->
    <!-- Jaffa Core                                                          -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-core</artifactId>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Jaffa EDA                                                           -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-soa</artifactId>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Spring Data JPA                                                     -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Provided Libraries                                                  -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-chain</groupId>
          <artifactId>commons-chain</artifactId>
        </exclusion>
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Test Libraries                                                      -->
    <!-- ******************************************************************* -->
    <!--<dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-tools</artifactId>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create the UI package as a ZIP to include in the WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
 </project>
