<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jaffa</groupId>
        <artifactId>jaffa-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jaffa.maven.plugins</groupId>
    <artifactId>maven-tools</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jaffa Maven Plugins</name>

    <url>https://github.com/jaffa-projects/jaffa-framework</url>

    <properties>
        <version.maven.plugin.api>2.0</version.maven.plugin.api>
        <version.maven.plugin.annotations>3.2</version.maven.plugin.annotations>
        <version.maven.archiver>3.1.1</version.maven.archiver>
        <version.maven.core>3.0</version.maven.core>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven.plugin.api}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven.plugin.annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>${version.maven.archiver}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.maven.core}</version>
        </dependency>
    </dependencies>

</project>
