<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jaffa</groupId>
    <artifactId>jaffa-framework</artifactId>
    <version>8.1.0</version>
  </parent>

  <groupId>org.jaffa</groupId>
  <artifactId>jaffa-components-printing</artifactId>

  <name>Jaffa Components Printing</name>

  <dependencies>
    <!-- ******************************************************************* -->
    <!-- Jaffa Core, SOA                                                          -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-soa</artifactId>
    </dependency>	
    <!-- ******************************************************************* -->
    <!-- 3rd Party Libraries                                                 -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <exclusions>
        <exclusion>
          <groupId>bouncycastle</groupId>
          <artifactId>bctsp-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.swinglabs</groupId>
          <artifactId>pdf-renderer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
	  <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pdflib</groupId>
      <artifactId>pdflib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>    
      <groupId>de.lohndirekt</groupId>
      <artifactId>jipsi</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Provided Libraries                                                  -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Test Libraries                                                      -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create the UI package as a ZIP to include in the WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF/resources/help/datadic</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/build/patterns/domain_creator_1_1</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

 </project>