// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 *
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/
package $(BasePackage.Lower).components.$(Component.Lower).ui;

import org.apache.log4j.Logger;
import org.apache.struts.action.ActionMessages;
import org.jaffa.components.maint.MaintAction;
import org.jaffa.exceptions.ApplicationExceptions;
import org.jaffa.exceptions.FrameworkException;
import org.jaffa.presentation.portlet.FormKey;
import org.jaffa.presentation.portlet.HistoryNav;
import org.jaffa.presentation.portlet.widgets.controller.PropertyEditorHelper;

#if ($RelatedObjects != null) #begin
import org.jaffa.presentation.portlet.widgets.model.GridModel;
import org.jaffa.presentation.portlet.widgets.model.GridModelRow;
#end
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The Action class for handling events related to the Maintenance screen.
 */
public class $(Component.Upper1)Action extends MaintAction {

    private static final Logger log = Logger.getLogger($(Component.Upper1)Action.class);
    // .//GEN-END:_2_be

#foreach $field in $Fields.values() #begin
#if ($(field.ValidateFieldHandler) != null && $(field.ValidateFieldHandler.BooleanValue)) #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
    // .//GEN-BEGIN:_do_$(field.Name.Upper1)_Validate_1_be
    /** Validate event handler for the field $(field.Name.Upper1).
     * @return The FormKey.
     */
    public FormKey do_$(field.Name.Upper1)_Validate() {
        FormKey fk = null;
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();
        // .//GEN-END:_do_$(field.Name.Upper1)_Validate_1_be
        // Enter the event handling code //GEN-FIRST:_do_$(field.Name.Upper1)_Validate_1


        // .//GEN-LAST:_do_$(field.Name.Upper1)_Validate_1
        // .//GEN-BEGIN:_do_$(field.Name.Upper1)_Validate_2_be
        if (fk == null)
            fk = myComp.determineFormKey();
        return fk;
    }
    // .//GEN-END:_do_$(field.Name.Upper1)_Validate_2_be
#end
#end
#end

#foreach $field in $Fields.values() #begin
#if ($field.Breakup != null && $field.Breakup.WidgetType.Lower == "propertyeditor") #begin
    // .//GEN-BEGIN:do_$(field.Name.Upper1)Add_Clicked_1_be
    /** Add a new property entry to String $(field.Name.JavaBeanStyle)
     * @return The FormKey for the current screen
     */
    public FormKey do_$(field.Name.Upper1)Add_Clicked() {
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();

        PropertyEditorHelper.addRow(myForm.get$(field.Name.Upper1)WM());

        // Direct User back to current form
        return myComp.determineFormKey();
    }
    // .//GEN-END:do_$(field.Name.Upper1)Add_Clicked_1_be

    // .//GEN-BEGIN:do_$(field.Name.Upper1)_Remove_Clicked_1_be
    /** Remove a specified property entry from the String $(field.Name.JavaBeanStyle)
     * @return The FormKey for the current screen
     */
    public FormKey do_$(field.Name.Upper1)_Remove_Clicked(String rowId) {
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();

        PropertyEditorHelper.removeRow(myForm.get$(field.Name.Upper1)WM(),Integer.parseInt(rowId));

        // Direct User back to current form
        return myComp.determineFormKey();
    }
    // .//GEN-END:do_$(field.Name.Upper1)_Remove_Clicked_1_be
#end
#end

#if ($ForeignObjects != null) #begin
#foreach $foreignObject in $ForeignObjects.values() #begin
#if ($foreignObject.RelatedObjectName == null || $foreignObject.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#foreach $field in $foreignObject.ForeignFields.values() #begin
#if ($(field.ValidateFieldHandler) != null && $(field.ValidateFieldHandler.BooleanValue)) #begin
    // .//GEN-BEGIN:_do_$(field.Name.Upper1)_Validate_1_be
    /** Validate event handler for the field $(field.Name.Upper1).
     * @return The FormKey.
     */
    public FormKey do_$(field.Name.Upper1)_Validate() {
        FormKey fk = null;
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();
        // .//GEN-END:_do_$(field.Name.Upper1)_Validate_1_be
        // Enter the event handling code //GEN-FIRST:_do_$(field.Name.Upper1)_Validate_1


        // .//GEN-LAST:_do_$(field.Name.Upper1)_Validate_1
        // .//GEN-BEGIN:_do_$(field.Name.Upper1)_Validate_2_be
        if (fk == null)
            fk = myComp.determineFormKey();
        return fk;
    }
    // .//GEN-END:_do_$(field.Name.Upper1)_Validate_2_be
#end
#end
#end
#end
#end

#if ($RelatedObjects != null) #begin
#foreach $object in $RelatedObjects.values() #begin
#if ($object.RelationshipToDomainObject.RelationshipTypeMany && $object.RelatedObjectFields != null) #begin
#set $wm_parameters = ""
#set $firstPass = "true"
#foreach $field in $object.RelatedObjectKeyFields.values() #begin
#if ($firstPass == "true") #begin
#set $firstPass = "false"
#else
#set $wm_parameters = "$(wm_parameters), "
#end
#set $wm_parameters = "$(wm_parameters)($(field.DataType.JavaDataType)) selectedRow.get(\"$(field.RelatedObjectFieldName.JavaBeanStyle)\")"
#end
#if ($object.RelatedObjectCreator != null) #begin
    // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Create_Clicked_1_be
    /** Invokes the create$(object.Name.Upper1)() method on the component.
     * @return The FormKey for the Create screen of the $(object.Name.Upper1) object.
     */    
    public FormKey do_Related$(object.Name.Upper1)_Create_Clicked() {
        FormKey fk = null;
        // .//GEN-END:do_Related$(object.Name.Upper1)_Create_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:do_Related$(object.Name.Upper1)_Create_Clicked_1


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_Create_Clicked_1
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Create_Clicked_2_be
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();

        try {
            // .//GEN-END:do_Related$(object.Name.Upper1)_Create_Clicked_2_be
            // Add custom code before invoking the component //GEN-FIRST:do_Related$(object.Name.Upper1)_Create_Clicked_2


            // .//GEN-LAST:do_Related$(object.Name.Upper1)_Create_Clicked_2
            // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Create_Clicked_3_be
            fk = myComp.create$(object.Name.Upper1)();
        } catch (ApplicationExceptions e){
            if (log.isDebugEnabled())
                log.debug("Createer Failed");
            myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, e);
        } catch (FrameworkException e) {
            System.err.println(null, e);
            myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, "error.framework.general" );
        }
        // .//GEN-END:do_Related$(object.Name.Upper1)_Create_Clicked_3_be
        // Add custom code before returning //GEN-FIRST:do_Related$(object.Name.Upper1)_Create_Clicked_3


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_Create_Clicked_3
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Create_Clicked_4_be
        // Direct User back to current form
        if (fk == null)
            fk = myComp.determineFormKey();
        return fk;
    }
    // .//GEN-END:do_Related$(object.Name.Upper1)_Create_Clicked_4_be
#end

#if ($object.RelatedObjectViewer != null) #begin
    // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_View_Clicked_1_be
    /** Invokes the do_Related$(object.Name.Upper1)_View_Clicked() method.
     * @param rowNum The selected row on the Grid.
     * @return The FormKey for the View screen of the $(object.Name.Upper1) object.
     */ 
    public FormKey do_Related$(object.Name.Upper1)_Clicked(String rowNum) {
        return do_Related$(object.Name.Upper1)_View_Clicked(rowNum);
    }

    /** Invokes the view$(object.Name.Upper1)() method on the component.
     * @param rowNum The selected row on the Grid.
     * @return The FormKey for the View screen of the $(object.Name.Upper1) object.
     */    
    public FormKey do_Related$(object.Name.Upper1)_View_Clicked(String rowNum) {
        FormKey fk = null;
        // .//GEN-END:do_Related$(object.Name.Upper1)_View_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:do_Related$(object.Name.Upper1)_View_Clicked_1


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_View_Clicked_1
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_View_Clicked_2_be
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();

        GridModel model = (GridModel) myForm.getRelated$(object.Name.Upper1)WM();
        GridModelRow selectedRow = model.getRow(Integer.parseInt(rowNum));
        if (selectedRow != null) {
            try {
                // .//GEN-END:do_Related$(object.Name.Upper1)_View_Clicked_2_be
                // Add custom code before invoking the component //GEN-FIRST:do_Related$(object.Name.Upper1)_View_Clicked_2


                // .//GEN-LAST:do_Related$(object.Name.Upper1)_View_Clicked_2
                // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_View_Clicked_3_be
                fk = myComp.view$(object.Name.Upper1)($wm_parameters);
            } catch (ApplicationExceptions e){
                if (log.isDebugEnabled())
                    log.debug("Viewer Failed");
                myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, e);
            } catch (FrameworkException e) {
                System.err.println(null, e);
                myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, "error.framework.general" );
            }
        }
        // .//GEN-END:do_Related$(object.Name.Upper1)_View_Clicked_3_be
        // Add custom code before returning //GEN-FIRST:do_Related$(object.Name.Upper1)_View_Clicked_3


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_View_Clicked_3
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_View_Clicked_4_be
        // The Viewer will be rendered in a new window
        // We don't want to see the existing HistoryNav in that window
        // Hence, initialize the HistoryNav
        HistoryNav.initializeHistoryNav(request);

        // Direct User back to current form
        if (fk == null)
            fk = myComp.determineFormKey();
        return fk;
    }
    // .//GEN-END:do_Related$(object.Name.Upper1)_View_Clicked_4_be
#end

#if ($object.RelatedObjectUpdator != null) #begin
    // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Update_Clicked_1_be
    /** Invokes the update$(object.Name.Upper1)() method on the component.
     * @param rowNum The selected row on the Grid.
     * @return The FormKey for the Update screen of the $(object.Name.Upper1) object.
     */    
    public FormKey do_Related$(object.Name.Upper1)_Update_Clicked(String rowNum) {
        FormKey fk = null;
        // .//GEN-END:do_Related$(object.Name.Upper1)_Update_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:do_Related$(object.Name.Upper1)_Update_Clicked_1


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_Update_Clicked_1
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Update_Clicked_2_be
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();

        GridModel model = (GridModel) myForm.getRelated$(object.Name.Upper1)WM();
        GridModelRow selectedRow = model.getRow(Integer.parseInt(rowNum));
        if (selectedRow != null) {
            try {
                // .//GEN-END:do_Related$(object.Name.Upper1)_Update_Clicked_2_be
                // Add custom code before invoking the component //GEN-FIRST:do_Related$(object.Name.Upper1)_Update_Clicked_2


                // .//GEN-LAST:do_Related$(object.Name.Upper1)_Update_Clicked_2
                // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Update_Clicked_3_be
                fk = myComp.update$(object.Name.Upper1)($wm_parameters);
            } catch (ApplicationExceptions e){
                if (log.isDebugEnabled())
                    log.debug("Updateer Failed");
                myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, e);
            } catch (FrameworkException e) {
                System.err.println(null, e);
                myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, "error.framework.general" );
            }
        }
        // .//GEN-END:do_Related$(object.Name.Upper1)_Update_Clicked_3_be
        // Add custom code before returning //GEN-FIRST:do_Related$(object.Name.Upper1)_Update_Clicked_3


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_Update_Clicked_3
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Update_Clicked_4_be
        // Direct User back to current form
        if (fk == null)
            fk = myComp.determineFormKey();
        return fk;
    }
    // .//GEN-END:do_Related$(object.Name.Upper1)_Update_Clicked_4_be
#end

#if ($object.RelatedObjectDeletor != null) #begin
    // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Delete_Clicked_1_be
    /** Invokes the delete$(object.Name.Upper1)() method on the component.
     * @param rowNum The selected row on the Grid.
     * @return The FormKey for the Delete screen of the $(object.Name.Upper1) object.
     */    
    public FormKey do_Related$(object.Name.Upper1)_Delete_Clicked(String rowNum) {
        FormKey fk = null;
        // .//GEN-END:do_Related$(object.Name.Upper1)_Delete_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:do_Related$(object.Name.Upper1)_Delete_Clicked_1


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_Delete_Clicked_1
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Delete_Clicked_2_be
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();

        try {
            // This will stop double submits
            performTokenValidation(request);
            
            GridModel model = (GridModel) myForm.getRelated$(object.Name.Upper1)WM();
            GridModelRow selectedRow = model.getRow(Integer.parseInt(rowNum));
            if (selectedRow != null) {
                // .//GEN-END:do_Related$(object.Name.Upper1)_Delete_Clicked_2_be
                // Add custom code before invoking the component //GEN-FIRST:do_Related$(object.Name.Upper1)_Delete_Clicked_2


                // .//GEN-LAST:do_Related$(object.Name.Upper1)_Delete_Clicked_2
                // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Delete_Clicked_3_be
                fk = myComp.delete$(object.Name.Upper1)($wm_parameters);
            }
        } catch (ApplicationExceptions e){
            if (log.isDebugEnabled())
                log.debug("Deleteer Failed");
            myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, e);
        } catch (FrameworkException e) {
            System.err.println(null, e);
            myForm.raiseError(request, ActionMessages.GLOBAL_MESSAGE, "error.framework.general" );
        }
        // .//GEN-END:do_Related$(object.Name.Upper1)_Delete_Clicked_3_be
        // Add custom code before returning //GEN-FIRST:do_Related$(object.Name.Upper1)_Delete_Clicked_3


        // .//GEN-LAST:do_Related$(object.Name.Upper1)_Delete_Clicked_3
        // .//GEN-BEGIN:do_Related$(object.Name.Upper1)_Delete_Clicked_4_be
        // Direct User back to current form
        if (fk == null)
            fk = myComp.determineFormKey();
        return fk;
    }
    // .//GEN-END:do_Related$(object.Name.Upper1)_Delete_Clicked_4_be
#end
#end
#end
#end
    // All the custom code goes here //GEN-FIRST:_custom



    // .//GEN-LAST:_custom
}
