// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/ 
package $(BasePackage.Lower).components.$(Component.Lower).dto;

import java.util.*;
import org.jaffa.components.dto.HeaderDto;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The input for the $(Component.Upper1).
 */
public class $(Component.Upper1)RetrieveInDto {

    /** Holds value of property headerDto. */
    private HeaderDto headerDto;


#foreach $field in $KeyFields.values() #begin
    /** Holds value of property $(field.Name.JavaBeanStyle). */
    private $(field.DataType.JavaDataType) $(field.Name.JavaBeanStyle);

#end


    /** Getter for property headerDto.
     * @return Value of property headerDto.
     */
    public HeaderDto getHeaderDto() {
        return headerDto;
    }
    
    /** Setter for property headerDto.
     * @param headerDto New value of property headerDto.
     */
    public void setHeaderDto(HeaderDto headerDto) {
        this.headerDto = headerDto;
    }
    


#foreach $field in $KeyFields.values() #begin
    /** Getter for property $(field.Name.JavaBeanStyle).
     * @return Value of property $(field.Name.JavaBeanStyle).
     */
    public $(field.DataType.JavaDataType) get$(field.Name.Upper1)() {
        return $(field.Name.JavaBeanStyle);
    }
    
    /** Setter for property $(field.Name.JavaBeanStyle).
     * @param $(field.Name.JavaBeanStyle) New value of property $(field.Name.JavaBeanStyle).
     */
    public void set$(field.Name.Upper1)($(field.DataType.JavaDataType) $(field.Name.JavaBeanStyle)) {

#if ($(field.DataType.DataTypeString)) #begin
        if ($(field.Name.JavaBeanStyle) == null || $(field.Name.JavaBeanStyle).length() == 0)
            this.$(field.Name.JavaBeanStyle) = null;
        else
            this.$(field.Name.JavaBeanStyle) = $(field.Name.JavaBeanStyle);
#else
        this.$(field.Name.JavaBeanStyle) = $(field.Name.JavaBeanStyle);
#end
    }

#end




    /** Returns the debug information
     * @return The debug information
     */
    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("<$(Component.Upper1)RetrieveInDto>");
        buf.append("<headerDto>"); if (headerDto != null) buf.append( headerDto.toString() ); buf.append("</headerDto>");


#foreach $field in $KeyFields.values() #begin
        buf.append("<$(field.Name.JavaBeanStyle)>"); if ($(field.Name.JavaBeanStyle) != null) buf.append($(field.Name.JavaBeanStyle)); buf.append("</$(field.Name.JavaBeanStyle)>");
#end
        buf.append("</$(Component.Upper1)RetrieveInDto>");
        return buf.toString();
    }
    
    // .//GEN-END:_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
