// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 *
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/
package $(BasePackage.Lower).components.$(Component.Lower).ui;

import org.apache.log4j.Logger;
import org.jaffa.presentation.portlet.ActionBase;
import org.jaffa.presentation.portlet.FormKey;
import org.jaffa.presentation.portlet.session.UserSession;
import org.jaffa.components.maint.IMaintComponent;
import org.jaffa.exceptions.ApplicationExceptions;
import org.jaffa.exceptions.FrameworkException;
import org.apache.struts.action.ActionErrors;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The Action class for handling events related to the Maintenance screen.
 */
public class $(Component.Upper1)Action extends ActionBase {

    private static final Logger log = Logger.getLogger($(Component.Upper1)Action.class);
    // .//GEN-END:_2_be
    // .//GEN-BEGIN:_do_Save_Clicked_1_be
    /** Clicked event handler for the field Save.
     * @return The FormKey.
     */
    public FormKey do_Save_Clicked() {
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component comp = ($(Component.Upper1)Component) myForm.getComponent();
        // .//GEN-END:_do_Save_Clicked_1_be
        // Add custom code .//GEN-FIRST:_do_Save_Clicked_1


        // .//GEN-LAST:_do_Save_Clicked_1
        // .//GEN-BEGIN:_do_Save_Clicked_2_be
        if(myForm.doValidate(request))
        try {
            if (comp.isCreateMode()) {
                // .//GEN-END:_do_Save_Clicked_2_be
                // Add custom code .//GEN-FIRST:_do_Save_Clicked_5

                // .//GEN-LAST:_do_Save_Clicked_5
                // .//GEN-BEGIN:_do_Save_Clicked_3_be
                comp.create();
                // return to the same screen in update mode
                comp.setMode(IMaintComponent.MODE_UPDATE);
                // .//GEN-END:_do_Save_Clicked_3_be
                // Add custom code .//GEN-FIRST:_do_Save_Clicked_2

                // .//GEN-LAST:_do_Save_Clicked_2
                // .//GEN-BEGIN:_do_Save_Clicked_4_be
            } else {
                // .//GEN-END:_do_Save_Clicked_4_be
                // Add custom code .//GEN-FIRST:_do_Save_Clicked_6

                // .//GEN-LAST:_do_Save_Clicked_6
                // .//GEN-BEGIN:_do_Save_Clicked_5_be
                comp.update();
                // .//GEN-END:_do_Save_Clicked_5_be
                // Add custom code .//GEN-FIRST:_do_Save_Clicked_3

                // .//GEN-LAST:_do_Save_Clicked_3
                // .//GEN-BEGIN:_do_Save_Clicked_6_be
            }
            // .//GEN-END:_do_Save_Clicked_6_be
            // Add custom code .//GEN-FIRST:_do_Save_Clicked_4

            // .//GEN-LAST:_do_Save_Clicked_4
            // .//GEN-BEGIN:_do_Save_Clicked_7_be
        } catch (ApplicationExceptions e) {
            myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, e);
        } catch (FrameworkException e) {
            e.printStackTrace();
            myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, "error.framework.general");
        }
        return new FormKey(myForm.NAME, comp.getComponentId());
    }
    // .//GEN-END:_do_Save_Clicked_7_be
    // .//GEN-BEGIN:_do_Delete_Clicked_1_be
    /** Clicked event handler for the field Delete.
     * @return The FormKey.
     */
    public FormKey do_Delete_Clicked() {
        $(Component.Upper1)Form myForm = ($(Component.Upper1)Form) form;
        $(Component.Upper1)Component comp = ($(Component.Upper1)Component) myForm.getComponent();
        // .//GEN-END:_do_Delete_Clicked_1_be
        // Add custom code .//GEN-FIRST:_do_Delete_Clicked_1

        // .//GEN-LAST:_do_Delete_Clicked_1
        // .//GEN-BEGIN:_do_Delete_Clicked_2_be
        try {
            comp.delete();
            // .//GEN-END:_do_Delete_Clicked_2_be
            // Add custom code .//GEN-FIRST:_do_Delete_Clicked_2

            // .//GEN-LAST:_do_Delete_Clicked_2
            // .//GEN-BEGIN:_do_Delete_Clicked_3_be
            return comp.quitAndReturnToCallingScreen();
        } catch (ApplicationExceptions e) {
            myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, e);
        } catch (FrameworkException e) {
            e.printStackTrace();
            myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, "error.framework.general");
        }
        return new FormKey(myForm.NAME, comp.getComponentId());
    }
    // .//GEN-END:_do_Delete_Clicked_3_be
    // .//GEN-BEGIN:_do_Cancel_Clicked_1_be
    /** Quits the component and returns the FormKey for the calling screen.
     * @return The FormKey for the caling screen. A null will be returned, if no calling screen was specified.
     */
    public FormKey do_Cancel_Clicked() {
        // .//GEN-END:_do_Cancel_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:_do_Cancel_Clicked_1

        // .//GEN-LAST:_do_Cancel_Clicked_1
        // .//GEN-BEGIN:_do_Cancel_Clicked_2_be
        return (($(Component.Upper1)Form) form).getComponent().quitAndReturnToCallingScreen();
    }
    // .//GEN-END:_do_Cancel_Clicked_2_be
    // All the custom code goes here //GEN-FIRST:_custom



    // .//GEN-LAST:_custom
}
