CREATE TABLE $(DatabaseTable.Upper) (

#set $wm_primaryKey = ""
#set $counter = 0
#foreach $field in $Fields.values() {
#set $counter = $counter + 1
#set $wm_dataType = ""
#if ($(field.DatabaseDataType.Upper) == "STRING" || $(field.DatabaseDataType.Upper) == "VARCHAR") {
#if($(field.IntSize.IntValue) <= 255) {
#set $wm_dataType = "VARCHAR"
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null) {
#set $wm_dataType = "$(wm_dataType)($(field.IntSize))"
} #else {
#set $wm_dataType = "$(wm_dataType)(40)"
}
} #else {
#set $wm_dataType = "TEXT"
}
} #elseif ($(field.DatabaseDataType.Upper) == "LONGSTRING" || $(field.DatabaseDataType.Upper) == "LONGVARCHAR") {
#set $wm_dataType = "LONGTEXT"
} #elseif ($(field.DatabaseDataType.Upper) == "CLOB") {
#set $wm_dataType = "LONGTEXT"
} #elseif ($(field.DatabaseDataType.Upper) == "INTEGER" || $(field.DatabaseDataType.Upper) == "BIGINT") {
#if($(field.IntSize.IntValue) <= 2) {
#set $wm_dataType = "TINYINT"
} #elseif($(field.IntSize.IntValue) <= 4) {
#set $wm_dataType = "SMALLINT"
} #elseif($(field.IntSize.IntValue) <= 6) {
#set $wm_dataType = "MEDIUMINT"
} #elseif($(field.IntSize.IntValue) <= 9) {
#set $wm_dataType = "INT"
} #else {
#set $wm_dataType = "BIGINT"
}
} #elseif ($(field.DatabaseDataType.Upper) == "DECIMAL" || $(field.DatabaseDataType.Upper) == "DOUBLE") {
#set $wm_dataType = "DOUBLE"
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null && $(field.FracSize) != null && $(field.FracSize.toString())) {
#set $wm_size = 0
#set $wm_size = $wm_size + $(field.IntSize.IntValue)
#set $wm_size = $wm_size + $(field.FracSize.IntValue)
#set $wm_dataType = "$(wm_dataType)($(wm_size),$(field.FracSize))"
}
} #elseif ($(field.DatabaseDataType.Upper) == "BOOLEAN" || $(field.DatabaseDataType.Upper) == "BIT") {
#set $wm_dataType = "CHAR(1)"
} #elseif ($(field.DatabaseDataType.Upper) == "DATE_ONLY" || $(field.DatabaseDataType.Upper) == "DATEONLY") {
#set $wm_dataType = "DATE"
} #elseif ($(field.DatabaseDataType.Upper) == "DATE_TIME" || $(field.DatabaseDataType.Upper) == "DATETIME") {
#set $wm_dataType = "DATETIME"
} #elseif ($(field.DatabaseDataType.Upper) == "CURRENCY") {
#set $wm_dataType = "NUMERIC"
} #elseif ($(field.DatabaseDataType.Upper) == "RAW") {
#set $wm_dataType = "LONGBLOB"
} #elseif ($(field.DatabaseDataType.Upper) == "LONGRAW") {
#set $wm_dataType = "LONGBLOB"
} #elseif ($(field.DatabaseDataType.Upper) == "BLOB") {
#set $wm_dataType = "LONGBLOB"
}
#if (($(field.Mandatory) != null && $(field.Mandatory.Upper1) == "T") || ($(field.PrimaryKey) != null && $(field.PrimaryKey.Upper1) == "T")) {
#set $wm_dataType = "$(wm_dataType) NOT NULL"
}
#if ($(field.PrimaryKey) != null && $(field.PrimaryKey.Upper1) == "T") {
#if ($wm_primaryKey == "") {
#set $wm_primaryKey = '$(field.DatabaseFieldName.Upper)'
} #else {
#set $wm_primaryKey = '$(wm_primaryKey),$(field.DatabaseFieldName.Upper)'
}
}
#if ($(field.AutoGenerated) != null && $(field.AutoGenerated.Lower) == "true") {
#set $wm_dataType = "$(wm_dataType) AUTO_INCREMENT"
}
#if($counter == $Fields.size() && $wm_primaryKey == "") {
        $(field.DatabaseFieldName.Upper)          $(wm_dataType)
} #else {
        $(field.DatabaseFieldName.Upper)          $(wm_dataType),
}
}
#if ($wm_primaryKey != "") {
    CONSTRAINT $(DatabaseTable.Upper)P1 PRIMARY KEY($(wm_primaryKey))
}
) TYPE=InnoDB
