<classmap>
    <class name="$(DomainPackage.Lower).$(DomainObject.Upper1)">
        <map-to table="$(DatabaseTable)" />


#foreach $field in $Fields.values() #begin
#if ($field.Ignore == null || $field.Ignore.Lower != "true") #begin
#set $wm_props = ""
#if ($(field.PrimaryKey.Upper1) == "T") #begin
#set $wm_props = " primary-key=\"true\""
#end
#if ($(field.AutoGenerated) != null && $(field.AutoGenerated.Lower) == "true") #begin
#set $wm_props = "$(wm_props) autogen-key=\"true\""
#end
        <field name="$(field.Name.Upper1)" type="$(field.DataType)"$(wm_props)>
            <sql name="$(field.DatabaseFieldName)" type="$(field.DatabaseDataType)" dirty="ignore"/>
        </field>

#end
#end
    </class>
</classmap>