exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.clientError={0}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.heartbeatExists=A new heartbeat cannot be submitted since one has already been submitted on {0}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.invalidBusinessObject=The [label.Jaffa.Scheduler.ScheduledTask.BusinessObject] '{1}' is invalid for [label.Jaffa.Scheduler.ScheduledTask.TaskType] '{0}'. It should be an instance of '{2}'
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.invalidEndDate=[label.Jaffa.Scheduler.ScheduledTask.EndOn] Date/Time cannot be before [label.Jaffa.Scheduler.ScheduledTask.StartOn] Date/Time
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.invalidTaskType=[label.Jaffa.Scheduler.ScheduledTask.TaskType] '{0}' is invalid
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.invalidTrigger=Trigger '{0}' is invalid
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.recurrenceMissingValue=Information is missing for the selected recurrence type
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.schedulerShutdown=The Scheduler has been shutdown. Please ask the administrator to restart the scheduler before using it
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerApplicationException.taskNotFound=[label.Jaffa.Scheduler.ScheduledTask] '{0}' not found

exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.activateTaskError=Error in activating task {0}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.addTaskError=Error in scheduling task {0}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.dataBeanCreationError=Error in creating the business object for the task type '{0}' when instantiating {1}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.dataBeanNotFound=The databean class {0} was not found in the classpath
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.deleteTaskError=Error in deleting task {0}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.inactivateTaskError=Error in deactivating task {0}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.initialContextError=Error in creating a JNDI InitialContext
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.marshallingError=Error in marshalling the ScheduledTask into XML
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.missingBusinessObject=The business object should be passed, or the task type '{0}' should be configured with an autoCreateDataBean
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.missingTaskForDataBean=A task type has not been configured for the dataBean '{0}'
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.pauseSchedulerError=Error in pausing the scheduler
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.schedulerServiceNotFound=Error in locating the Scheduler service with the JNDI name {0}
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.startSchedulerError=Error in starting the scheduler
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.stopSchedulerError=Error in stopping the scheduler
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.taskRetrieveError=Error in retrieving Tasks from the Scheduler
exception.org.jaffa.modules.scheduler.services.JaffaSchedulerFrameworkException.unmarshallingError=Error in unmarshalling the XML from JobDataMap into a ScheduledTask instance

label.Jaffa.Scheduler.JmsInvokerJob.start=Sending JMS Message
label.Jaffa.Scheduler.JmsInvokerJob.success=Successfully sent JMS Message
error.Jaffa.Scheduler.JmsInvokerJob.error=Error in sending JMS Message

label.Jaffa.Scheduler.JaffaTransactionInvokerJob.start=Sending Jaffa Transaction
label.Jaffa.Scheduler.JaffaTransactionInvokerJob.success=Successfully sent Jaffa Transaction
error.Jaffa.Scheduler.JaffaTransactionInvokerJob.error=Error in sending Jaffa Transaction

label.Jaffa.Scheduler.SchedulerStatus=Scheduler Status
label.Jaffa.Scheduler.SchedulerStatus.STOPPED=Stopped
label.Jaffa.Scheduler.SchedulerStatus.RUNNING=Running
label.Jaffa.Scheduler.SchedulerStatus.PAUSED=Paused
label.Jaffa.Scheduler.SchedulerStatus.UNKNOWN=Unknown

label.Jaffa.Scheduler.ScheduledTask=Task
label.Jaffa.Scheduler.ScheduledTask.ScheduledTaskId=Scheduled Task Id
label.Jaffa.Scheduler.ScheduledTask.TaskType=Task Type
label.Jaffa.Scheduler.ScheduledTask.Description=Description
label.Jaffa.Scheduler.ScheduledTask.RunAs=Run As
label.Jaffa.Scheduler.ScheduledTask.StartOn=Start On
label.Jaffa.Scheduler.ScheduledTask.EndOn=End On
label.Jaffa.Scheduler.ScheduledTask.BusinessObject=Business Object
label.Jaffa.Scheduler.ScheduledTask.CreatedOn=Created On
label.Jaffa.Scheduler.ScheduledTask.CreatedBy=Created By
label.Jaffa.Scheduler.ScheduledTask.LastChangedOn=Last Changed On
label.Jaffa.Scheduler.ScheduledTask.LastChangedBy=Last Changed By
label.Jaffa.Scheduler.ScheduledTask.NextDue=Next Due
label.Jaffa.Scheduler.ScheduledTask.LastRunOn=Last Run On

label.Jaffa.Scheduler.ScheduledTask.Status=Status
label.Jaffa.Scheduler.ScheduledTask.Status.BLOCKED=Blocked
label.Jaffa.Scheduler.ScheduledTask.Status.COMPLETE=Complete
label.Jaffa.Scheduler.ScheduledTask.Status.ERROR=Error
label.Jaffa.Scheduler.ScheduledTask.Status.NORMAL=Normal
label.Jaffa.Scheduler.ScheduledTask.Status.PAUSED=Paused
label.Jaffa.Scheduler.ScheduledTask.Status.UNKNOWN=Unknown

label.Jaffa.Scheduler.ScheduledTask.MisfireRecovery=Misfire Recovery
label.Jaffa.Scheduler.ScheduledTask.MisfireRecovery.START_AS_SCHEDULED=Run on next scheduled occurence (Will not execute task if it was missed)
label.Jaffa.Scheduler.ScheduledTask.MisfireRecovery.RUN_LAST_MISSED=Run when system available and continue on next scheduled occurence

label.Jaffa.Scheduler.ScheduledTask.Recurrence=Recurrence
label.Jaffa.Scheduler.ScheduledTask.Recurrence.ONCE_ONLY=Once Only
label.Jaffa.Scheduler.ScheduledTask.Recurrence.OFTEN=Often
label.Jaffa.Scheduler.ScheduledTask.Recurrence.OFTEN.Hours=Hours
label.Jaffa.Scheduler.ScheduledTask.Recurrence.OFTEN.Minutes=Minutes
label.Jaffa.Scheduler.ScheduledTask.Recurrence.OFTEN.Seconds=Seconds
label.Jaffa.Scheduler.ScheduledTask.Recurrence.DAILY=Daily
label.Jaffa.Scheduler.ScheduledTask.Recurrence.DAILY.WeekDaysOnly.true=Week Days
label.Jaffa.Scheduler.ScheduledTask.Recurrence.DAILY.WeekDaysOnly.false=Every Day
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY=Weekly
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Frequency.FIRST=First
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Frequency.SECOND=Second
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Frequency.THIRD=Third
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Frequency.FOURTH=Fourth
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Frequency.LAST=Last
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Frequency.EVERY=Every
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Day.SUNDAY=Sunday
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Day.MONDAY=Monday
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Day.TUESDAY=Tuesday
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Day.WEDNESDAY=Wednesday
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Day.THURSDAY=Thursday
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Day.FRIDAY=Friday
label.Jaffa.Scheduler.ScheduledTask.Recurrence.WEEKLY.Day.SATURDAY=Saturday
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY=Monthly
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Day=Day
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Months=of the months
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.JANUARY=January
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.FEBRUARY=February
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.MARCH=March
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.APRIL=April
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.MAY=May
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.JUNE=June
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.JULY=July
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.AUGUST=August
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.SEPTEMBER=September
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.OCTOBER=October
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.NOVEMBER=November
label.Jaffa.Scheduler.ScheduledTask.Recurrence.MONTHLY.Month.DECEMBER=December
label.Jaffa.Scheduler.ScheduledTask.Recurrence.YEARLY=Yearly
label.Jaffa.Scheduler.ScheduledTask.Recurrence.YEARLY.Frequency=year(s)
label.Jaffa.Scheduler.ScheduledTask.Recurrence.YEARLY.On=on the first of
label.Jaffa.Scheduler.ScheduledTask.Recurrence.CUSTOM=Custom Pattern
label.Jaffa.Scheduler.ScheduledTask.Recurrence.CUSTOM.Help=Help
label.Jaffa.Scheduler.ScheduledTask.Recurrence.Every=Every
