// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/ 
package $(BasePackage.Lower).components.$(Component.Lower).dto;

import java.util.*;
import org.jaffa.components.dto.HeaderDto;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The output for the $(Component.Upper1).
 */
public class $(Component.Upper1)CreateInDto {

    /** Holds value of property headerDto. */
    private HeaderDto headerDto;


#foreach $field in $Fields.values() #begin
#if ($(field.StampType) == null) #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#if ($field.Comment == null) #begin
    /** Holds value of property $(field.Name.Lower1). */
    private $(field.DataType.JavaDataType) $(field.Name.Lower1);
#else
    /** Holds value of property $(field.Name.Lower1)_AdditionalComment. */
    private String $(field.Name.Lower1)_AdditionalComment;
#end

#end
#end
#end

#if ($ForeignObjects != null) #begin
#foreach $foreignObject in $ForeignObjects.values() #begin
#if ($foreignObject.RelatedObjectName == null || $foreignObject.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#foreach $field in $foreignObject.ForeignFields.values() #begin
#if ($(field.KeyType.Upper) == "PRIMARY" || $(field.KeyType.Upper) == "CANDIDATE") #begin
    /** Holds value of property $(field.Name.Lower1). */
    private $(field.DataType.JavaDataType) $(field.Name.Lower1);

#end
#end
#end
#end
#end


    /** Getter for property headerDto.
     * @return Value of property headerDto.
     */
    public HeaderDto getHeaderDto() {
        return headerDto;
    }
    
    /** Setter for property headerDto.
     * @param headerDto New value of property headerDto.
     */
    public void setHeaderDto(HeaderDto headerDto) {
        this.headerDto = headerDto;
    }


#foreach $field in $Fields.values() #begin
#if ($(field.StampType) == null) #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#if ($field.Comment == null) #begin
    /** Getter for property $(field.Name.Lower1).
     * @return Value of property $(field.Name.Lower1).
     */
    public $(field.DataType.JavaDataType) get$(field.Name.Upper1)() {
        return $(field.Name.Lower1);
    }
    
    /** Setter for property $(field.Name.Lower1).
     * @param $(field.Name.Lower1) New value of property $(field.Name.Lower1).
     */
    public void set$(field.Name.Upper1)($(field.DataType.JavaDataType) $(field.Name.Lower1)) {

#if ($(field.DataType.DataTypeString)) #begin
        if ($(field.Name.Lower1) == null || $(field.Name.Lower1).length() == 0)
            this.$(field.Name.Lower1) = null;
        else
            this.$(field.Name.Lower1) = $(field.Name.Lower1);
#else
        this.$(field.Name.Lower1) = $(field.Name.Lower1);
#end
    }

#else
    /** Getter for property $(field.Name.Lower1)_AdditionalComment.
     * @return Value of property $(field.Name.Lower1)_AdditionalComment.
     */
    public String get$(field.Name.Upper1)_AdditionalComment() {
        return $(field.Name.Lower1)_AdditionalComment;
    }
    
    /** Setter for property $(field.Name.Lower1)_AdditionalComment.
     * @param $(field.Name.Lower1)_AdditionalComment New value of property $(field.Name.Lower1)_AdditionalComment.
     */
    public void set$(field.Name.Upper1)_AdditionalComment(String $(field.Name.Lower1)_AdditionalComment) {
        if ($(field.Name.Lower1)_AdditionalComment == null || $(field.Name.Lower1)_AdditionalComment.length() == 0)
            this.$(field.Name.Lower1)_AdditionalComment = null;
        else
            this.$(field.Name.Lower1)_AdditionalComment = $(field.Name.Lower1)_AdditionalComment;
    }

#end
#end
#end
#end

#if ($ForeignObjects != null) #begin
#foreach $foreignObject in $ForeignObjects.values() #begin
#if ($foreignObject.RelatedObjectName == null || $foreignObject.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#foreach $field in $foreignObject.ForeignFields.values() #begin
#if ($(field.KeyType.Upper) == "PRIMARY" || $(field.KeyType.Upper) == "CANDIDATE") #begin
    /** Getter for property $(field.Name.Lower1).
     * @return Value of property $(field.Name.Lower1).
     */
    public $(field.DataType.JavaDataType) get$(field.Name.Upper1)() {
        return $(field.Name.Lower1);
    }
    
    /** Setter for property $(field.Name.Lower1).
     * @param $(field.Name.Lower1) New value of property $(field.Name.Lower1).
     */
    public void set$(field.Name.Upper1)($(field.DataType.JavaDataType) $(field.Name.Lower1)) {

#if ($(field.DataType.DataTypeString)) #begin
        if ($(field.Name.Lower1) == null || $(field.Name.Lower1).length() == 0)
            this.$(field.Name.Lower1) = null;
        else
            this.$(field.Name.Lower1) = $(field.Name.Lower1);
#else
        this.$(field.Name.Lower1) = $(field.Name.Lower1);
#end
    }

#end
#end
#end
#end
#end


    /** Returns the debug information
     * @return The debug information
     */
    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("<$(Component.Upper1)CreateInDto>");
        buf.append("<headerDto>"); if (headerDto != null) buf.append( headerDto.toString() ); buf.append("</headerDto>");


#foreach $field in $Fields.values() #begin
#if ($(field.StampType) == null) #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#if ($field.Comment == null) #begin
        buf.append("<$(field.Name.Lower1)>"); if ($(field.Name.Lower1) != null) buf.append($(field.Name.Lower1)); buf.append("</$(field.Name.Lower1)>");
#else
        buf.append("<$(field.Name.Lower1)_AdditionalComment>"); if ($(field.Name.Lower1)_AdditionalComment != null) buf.append($(field.Name.Lower1)_AdditionalComment); buf.append("</$(field.Name.Lower1)_AdditionalComment>");
#end
#end
#end
#end

#if ($ForeignObjects != null) #begin
#foreach $foreignObject in $ForeignObjects.values() #begin
#if ($foreignObject.RelatedObjectName == null || $foreignObject.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#foreach $field in $foreignObject.ForeignFields.values() #begin
#if ($(field.KeyType.Upper) == "PRIMARY" || $(field.KeyType.Upper) == "CANDIDATE") #begin
        buf.append("<$(field.Name.Lower1)>"); if ($(field.Name.Lower1) != null) buf.append($(field.Name.Lower1)); buf.append("</$(field.Name.Lower1)>");
#end
#end
#end
#end
#end

        buf.append("</$(Component.Upper1)CreateInDto>");
        return buf.toString();
    }
    
    // .//GEN-END:_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
