// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/ 
package $(BasePackage.Lower).components.$(Component.Lower).dto;

// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The output for the $(Component.Upper1) prevalidations.
 */
public class $(Component.Upper1)PrevalidateOutDto extends $(Component.Upper1)RetrieveOutDto {


#foreach $field in $Fields.values() #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#if ($field.Comment != null) #begin
    /** Holds value of property $(field.Name.Lower1)_AdditionalComment. */
    private String $(field.Name.Lower1)_AdditionalComment;

#end
#end
#end


#foreach $field in $Fields.values() #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#if ($field.Comment != null) #begin
    /** Getter for property $(field.Name.Lower1)_AdditionalComment.
     * @return Value of property $(field.Name.Lower1)_AdditionalComment.
     */
    public String get$(field.Name.Upper1)_AdditionalComment() {
        return $(field.Name.Lower1)_AdditionalComment;
    }
    
    /** Setter for property $(field.Name.Lower1)_AdditionalComment.
     * @param $(field.Name.Lower1)_AdditionalComment New value of property $(field.Name.Lower1)_AdditionalComment.
     */
    public void set$(field.Name.Upper1)_AdditionalComment(String $(field.Name.Lower1)_AdditionalComment) {
        if ($(field.Name.Lower1)_AdditionalComment == null || $(field.Name.Lower1)_AdditionalComment.length() == 0)
            this.$(field.Name.Lower1)_AdditionalComment = null;
        else
            this.$(field.Name.Lower1)_AdditionalComment = $(field.Name.Lower1)_AdditionalComment;
    }

#end
#end
#end

    /** Returns the debug information
     * @return The debug information
     */
    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("<$(Component.Upper1)PrevalidateOutDto>");

#foreach $field in $Fields.values() #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
        buf.append("<$(field.Name.Lower1)>"); if (get$(field.Name.Upper1)() != null) buf.append(get$(field.Name.Upper1)()); buf.append("</$(field.Name.Lower1)>");

#if ($field.Comment != null) #begin
        buf.append("<$(field.Name.Lower1)_AdditionalComment>"); if ($(field.Name.Lower1)_AdditionalComment != null) buf.append($(field.Name.Lower1)_AdditionalComment); buf.append("</$(field.Name.Lower1)_AdditionalComment>");
#end
#end
#end

#if ($ForeignObjects != null) #begin
#foreach $foreignObject in $ForeignObjects.values() #begin
#if ($foreignObject.RelatedObjectName == null || $foreignObject.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#foreach $field in $foreignObject.ForeignFields.values() #begin
        buf.append("<$(field.Name.Lower1)>"); if (get$(field.Name.Upper1)() != null) buf.append(get$(field.Name.Upper1)()); buf.append("</$(field.Name.Lower1)>");
#end
#end
#end
#end


#if ($RelatedObjects != null) #begin
#foreach $object in $RelatedObjects.values() #begin
#if ($object.RelationshipToDomainObject.RelationshipTypeMany && $object.RelatedObjectFields != null) #begin
        buf.append("<$(object.Name.Lower1)s>");
        $(object.Name.Upper1)Dto[] $(object.Name.Lower1)s = get$(object.Name.Upper1)();
        for (int i = 0; i < $(object.Name.Lower1)s.length; i++) {
            buf.append($(object.Name.Lower1)s[i].toString());
        }
        buf.append("</$(object.Name.Lower1)s>");

#end
#end
#end
        buf.append("</$(Component.Upper1)PrevalidateOutDto>");
        return buf.toString();
    }
    
    // .//GEN-END:_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
