#set $wm_useForDirtyReadCheckField = null
#foreach $field in $Fields.values() #begin
#if ($field.UseForDirtyReadCheck != null && $field.UseForDirtyReadCheck.BooleanValue) #begin
#if ($field.RelatedObjectName == null) #begin
#set $wm_useForDirtyReadCheckField = $field
#end
#end
#end
// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/ 
package $(BasePackage.Lower).components.$(Component.Lower).dto;

import java.util.*;
import org.jaffa.components.dto.HeaderDto;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The output for the $(Component.Upper1).
 */
public class $(Component.Upper1)UpdateInDto extends $(Component.Upper1)CreateInDto {

    /** Holds value of property performDirtyReadCheck. */
    private Boolean performDirtyReadCheck;


#if ($wm_useForDirtyReadCheckField != null) #begin
#set $field = $wm_useForDirtyReadCheckField
    /** Holds value of property $(field.Name.Lower1). */
    private $(field.DataType.JavaDataType) $(field.Name.Lower1);

#end

    /** Getter for property performDirtyReadCheck.
     * @return Value of property performDirtyReadCheck.
     */
    public Boolean getPerformDirtyReadCheck() {
        return performDirtyReadCheck;
    }
    
    /** Setter for property performDirtyReadCheck.
     * @param performDirtyReadCheck New value of property performDirtyReadCheck.
     */
    public void setPerformDirtyReadCheck(Boolean performDirtyReadCheck) {
        this.performDirtyReadCheck = performDirtyReadCheck;
    }


#if ($wm_useForDirtyReadCheckField != null) #begin
#set $field = $wm_useForDirtyReadCheckField
    /** Getter for property $(field.Name.Lower1).
     * @return Value of property $(field.Name.Lower1).
     */
    public $(field.DataType.JavaDataType) get$(field.Name.Upper1)() {
        return $(field.Name.Lower1);
    }
    
    /** Setter for property $(field.Name.Lower1).
     * @param $(field.Name.Lower1) New value of property $(field.Name.Lower1).
     */
    public void set$(field.Name.Upper1)($(field.DataType.JavaDataType) $(field.Name.Lower1)) {

#if ($(field.DataType.DataTypeString)) #begin
        if ($(field.Name.Lower1) == null || $(field.Name.Lower1).length() == 0)
            this.$(field.Name.Lower1) = null;
        else
            this.$(field.Name.Lower1) = $(field.Name.Lower1);
#else
        this.$(field.Name.Lower1) = $(field.Name.Lower1);
#end
    }
#end


    /** Returns the debug information
     * @return The debug information
     */
    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("<$(Component.Upper1)UpdateInDto>");
        buf.append("<headerDto>"); if (getHeaderDto() != null) buf.append( getHeaderDto().toString() ); buf.append("</headerDto>");
        buf.append("<performDirtyReadCheck>"); if (performDirtyReadCheck != null) buf.append( performDirtyReadCheck.toString() ); buf.append("</performDirtyReadCheck>");


#foreach $field in $Fields.values() #begin
#if ($(field.StampType) == null) #begin
#if ($field.RelatedObjectName == null || $field.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#if ($field.Comment == null) #begin
        buf.append("<$(field.Name.Lower1)>"); if (get$(field.Name.Upper1)() != null) buf.append(get$(field.Name.Upper1)()); buf.append("</$(field.Name.Lower1)>");
#else
        buf.append("<$(field.Name.Lower1)_AdditionalComment>"); if (get$(field.Name.Upper1)_AdditionalComment() != null) buf.append(get$(field.Name.Upper1)_AdditionalComment()); buf.append("</$(field.Name.Lower1)_AdditionalComment>");
#end
#end
#end
#end

#if ($ForeignObjects != null) #begin
#foreach $foreignObject in $ForeignObjects.values() #begin
#if ($foreignObject.RelatedObjectName == null || $foreignObject.RelatedObjectName.getRelationshipTypeOne($(RelatedObjects))) #begin
#foreach $field in $foreignObject.ForeignFields.values() #begin
#if ($(field.KeyType.Upper) == "PRIMARY" || $(field.KeyType.Upper) == "CANDIDATE") #begin
        buf.append("<$(field.Name.Lower1)>"); if (get$(field.Name.Upper1)() != null) buf.append(get$(field.Name.Upper1)()); buf.append("</$(field.Name.Lower1)>");
#end
#end
#end
#end
#end

#if ($wm_useForDirtyReadCheckField != null) #begin
#set $field = $wm_useForDirtyReadCheckField
        buf.append("<$(field.Name.Lower1)>"); if ($(field.Name.Lower1) != null) buf.append($(field.Name.Lower1)); buf.append("</$(field.Name.Lower1)>");
#end

        buf.append("</$(Component.Upper1)UpdateInDto>");
        return buf.toString();
    }
    
    // .//GEN-END:_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
