# jaffa-framework

./: .gitignore  README.md  pom.xml
jaffa-api/: pom.xml
jaffa-components/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_1_1_0.txt  RELEASE_NOTES_1_2_0.txt  RELEASE_NOTES_2_1_0.txt  pom.xml
jaffa-components-admin/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_2_0_0.txt  RELEASE_NOTES_2_1_0.txt  RELEASE_NOTES_5_0_0.txt  pom.xml
jaffa-components-admin/source/java/resources/: business-functions.xml  components.xml
jaffa-components-admin/source/unittest/java/: AllTests.java
jaffa-components-messaging/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_5_0_0.txt  license.txt  pom.xml
jaffa-components-messaging/source/java/resources/: business-functions.xml  components.xml
jaffa-components-printing/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_2_0_0.txt  RELEASE_NOTES_2_1_0.txt  pom.xml  webapp-pom.xml  webapp-sonar-html-pom.xml
jaffa-components-printing/source/java/resources/: FopFormXsltTransformer.xsl  business-functions.xml  components.xml
jaffa-components-scheduler/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_5_0_0.txt  pom.xml
jaffa-components-scheduler/source/java/resources/: business-functions.xml  components.xml
jaffa-components-scheduler/source/test/junit/: readme.txt
jaffa-components-user/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_2_0_0.txt  RELEASE_NOTES_2_1_0.txt  RELEASE_NOTES_5_0_0.txt  pom.xml
jaffa-components-user/docs/design/: Enhancements to the Logon Screen.doc
jaffa-components-user/source/java/jdbcengine/: User.xml  UserRequest.xml  UserRole.xml
jaffa-components-user/source/test/junit/: ApplicationResources.properties  JUnit.properties
jaffa-components/source/java/resources/: business-functions.xml  components.xml
jaffa-console/: README.md  pom.xml
jaffa-console/source/aop/metadata/: ruleMeta-aop.xml
jaffa-console/source/aop/wsdocs/: readme.txt
jaffa-console/source/java/resources/: business-functions.xml  components.xml
jaffa-core/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_1_2.txt  RELEASE_NOTES_1_3.txt  RELEASE_NOTES_2_0.txt  RELEASE_NOTES_2_1.txt  RELEASE_NOTES_2_2_0.txt  RELEASE_NOTES_3_0.txt  RELEASE_NOTES_3_1_0.txt  RELEASE_NOTES_3_2_0.txt  RELEASE_NOTES_4_0_0.txt  RELEASE_NOTES_4_1_0.txt  RELEASE_NOTES_5_0_0.txt  RELEASE_ROADMAP.txt  Readme.txt  TODO.txt  pom.xml
jaffa-core/docs/: AutoGenKeys.txt  Design_v2.0_History_Nav.txt  Design_v2.0_Label_Editor.txt  Design_v2.0_Navigation_Menu.txt  Design_v2.0_ViewerHyperLinks_From_TextWidget.txt  Design_v2.2_Dependant_DropDowns.doc  Design_v2.2_Desktop_Homepages.doc  Design_v2.2_Tree_Table.doc  HowtoEmbedComponents.txt  HowtoTile.txt  Jaffa v1.3 Migration.txt  Object Maintenance 2.0 - HowTo.txt  Rules_Validator_Design.txt  StrutsVsJaffa.txt  Using_CSS_Themes.doc  WorkFlow.txt  migrating_v1.3_ to_ v2.0.txt
jaffa-core/docs/design/: Comment_CSS_Control.doc  Comment_Widget.doc  DirectPostToGridModel.doc  Dynamic_DropDown_Widget.doc  Grid_Tree_Extension.doc  Hiding_Folding_Section.doc  Hyperlink_Viewer_From_TextTag.doc  Jaffa_Modification_Template.doc  Multiple_PopUp_Messages.doc  New_Component_Names.doc  PersistenceLogging.doc  SQL_Functions.doc  Saving_queries.doc  StoredProcedureWithCursors.doc  Tag_Hierarchy_Changes.doc
jaffa-core/docs/guides/: AuditingGuide.doc  FlexFieldsGuide.doc  Jaffa_Reference_Guide_Customizing_Jaffa.doc  Jaffa_Reference_Guide_Deployment.doc  Jaffa_Reference_Guide_Jaffa_Components.doc  Jaffa_Reference_Guide_Jaffa_Example1.doc
jaffa-core/docs/v1.3.0/: ChangeNotes_v1.3.0.html  ReleaseNotes_v1.3.0.html  ReleaseNotes_v1.3.0_freshmeat.txt
jaffa-core/docs/v2.1.0/: SummaryOfChanges_(23-Jul-04).txt
jaffa-core/licenses/: 3rdPartySoftware.txt  LGPL.txt  apache.license  dbConnectionBroker.license  httpunit.license  jaffa.license  jdom.license  junit.license  sun.license  tidy.license  webmacro.license
jaffa-core/source/html/: index.html  navigation-example.html
jaffa-core/source/html/WEB-INF/: jaffa-portlet.tld
jaffa-core/source/html/test/: sectioncookies.html
jaffa-core/source/httpunittest/html/: Desktop.jsp  index.html  index.jsp
jaffa-core/source/httpunittest/java/: ApplicationResources.properties  roles.properties  users.properties
jaffa-core/source/httpunittest/tests/: AllTests.java
jaffa-core/source/java/: ApplicationResources.pfragment  StrutsConfigAction.xfragment  StrutsConfigGlobalForward.xfragment
jaffa-core/source/java/resources/: business-functions.xml  core-rules.xml  framework.properties  htmlEntity.properties  htmlTagReplace.properties  locale_en_GB.properties  locale_en_US.properties  navigation.xml  roles.xml  validators.xml
jaffa-core/source/unittest/java/: middleware_test.properties
jaffa-core/src/test/resources/: ApplicationResourcesOverride.properties
jaffa-dwr/: NEXT_ RELEASE_NOTES.txt  README.md  pom.xml  readme.txt
jaffa-dwr/source/html/: testdwr.jsp
jaffa-dwr/source/html/WEB-INF/: dwr.xml
jaffa-dwr/src/test/resources/: dummy2-dwr.xml
jaffa-monitoring/: README.md  pom.xml
jaffa-monitoring/src/html/WEB-INF/: cxf-config.xml  web.xml
jaffa-patterngenerator/: README.md  pom.xml
jaffa-patterngenerator/src/main/java/: PatternGenerator.properties  WebMacro.properties
jaffa-patterngenerator/src/test/resources/: PurchaseRequestDelete.xml
jaffa-ria/: README.md  jaffa-ria.jsb  pom.xml  readme.txt  webapp-pom.xml  webapp-sonar-js-pom.xml
jaffa-ria/source/html/WEB-INF/: jawr-el.tld  jawr.tld
jaffa-ria/source/java/: JaffaRIA-ApplicationResources.pfragment
jaffa-ria/src/test/resources/: jawr.properties
jaffa-rules/: NEXT_ RELEASE_NOTES.txt  README.md  RELEASE_NOTES_1_1_0.txt  RELEASE_NOTES_4_0_0.txt  RELEASE_NOTES_4_1_0.txt  RELEASE_NOTES_5_0_0.txt  pom.xml
jaffa-rules/docs/: Bean_Rules_Engine_Design.doc  Constructor-Factory issue.txt  FeaturesForJaffaRules.doc  JBossAOP Issue #2.txt  TROL.doc
jaffa-rules/lib/rules/: readme.txt
jaffa-soa/: NEXT_ RELEASE_NOTES.txt  README.md  pom.xml
maven-tools/: pom.xml
maven-tools/fragmentmerge-maven-plugin/: pom.xml
(+3687 files in other folders)
