    <!-- PrinterOutputTypeFinder Criteria -->
    <definition name="jaffa.printing.printeroutputtypefinder.FinderLayout.criteria"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/printeroutputtypefinder/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_printerOutputTypeFinder"/>
        <put name="createComponent" value="Jaffa.Printing.PrinterOutputTypeMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.printeroutputtypefinder.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.PrinterOutputTypeFinder.criteria]"/>
        <put name="body" value="jaffa.printing.printeroutputtypefinder.FinderLayout.criteria"/>
    </definition>

    <!-- PrinterOutputTypeFinder Results -->
    <definition name="jaffa.printing.printeroutputtypefinder.FinderLayout.results"  extends="jaffa.FinderLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/printeroutputtypefinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_printerOutputTypeFinder"/>
        <put name="createComponent" value="Jaffa.Printing.PrinterOutputTypeMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.printeroutputtypefinder.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.PrinterOutputTypeFinder.results]"/>
        <put name="body" value="jaffa.printing.printeroutputtypefinder.FinderLayout.results"/>
    </definition>

    <!-- PrinterOutputTypeFinder ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.printeroutputtypefinder.FinderLayout.consolidatedCriteriaAndResults"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/printeroutputtypefinder/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/printeroutputtypefinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_printerOutputTypeFinder"/>
        <put name="createComponent" value="Jaffa.Printing.PrinterOutputTypeMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.printeroutputtypefinder.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.PrinterOutputTypeFinder.consolidated]"/>
        <put name="body" value="jaffa.printing.printeroutputtypefinder.FinderLayout.consolidatedCriteriaAndResults"/>
    </definition>

    <!-- PrinterOutputTypeFinder Results as Excel -->
    <definition name="jaffa.printing.printeroutputtypefinder.FinderExcelLayout"  extends="jaffa.FinderExcelLayout">
        <put name="body" value="/jaffa/printing/printeroutputtypefinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_printerOutputTypeFinder"/>
    </definition>

    <!-- PrinterOutputTypeFinder Results as Xml -->
    <definition name="jaffa.printing.printeroutputtypefinder.FinderXmlLayout"  extends="jaffa.FinderXmlLayout">
    </definition>

