    <!-- FormDefinitionFinder Criteria -->
    <definition name="jaffa.printing.formdefinitionfinder.FinderLayout.criteria"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/formdefinitionfinder/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_formDefinitionFinder"/>
        <put name="createComponent" value="Jaffa.Printing.FormDefinitionMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formdefinitionfinder.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormDefinitionFinder.criteria]"/>
        <put name="body" value="jaffa.printing.formdefinitionfinder.FinderLayout.criteria"/>
    </definition>

    <!-- FormDefinitionFinder Results -->
    <definition name="jaffa.printing.formdefinitionfinder.FinderLayout.results"  extends="jaffa.FinderLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/formdefinitionfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_formDefinitionFinder"/>
        <put name="createComponent" value="Jaffa.Printing.FormDefinitionMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formdefinitionfinder.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormDefinitionFinder.results]"/>
        <put name="body" value="jaffa.printing.formdefinitionfinder.FinderLayout.results"/>
    </definition>

    <!-- FormDefinitionFinder ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.formdefinitionfinder.FinderLayout.consolidatedCriteriaAndResults"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/formdefinitionfinder/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/formdefinitionfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_formDefinitionFinder"/>
        <put name="createComponent" value="Jaffa.Printing.FormDefinitionMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formdefinitionfinder.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormDefinitionFinder.consolidated]"/>
        <put name="body" value="jaffa.printing.formdefinitionfinder.FinderLayout.consolidatedCriteriaAndResults"/>
    </definition>

    <!-- FormDefinitionFinder Results as Excel -->
    <definition name="jaffa.printing.formdefinitionfinder.FinderExcelLayout"  extends="jaffa.FinderExcelLayout">
        <put name="body" value="/jaffa/printing/formdefinitionfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_formDefinitionFinder"/>
    </definition>

    <!-- FormDefinitionFinder Results as Xml -->
    <definition name="jaffa.printing.formdefinitionfinder.FinderXmlLayout"  extends="jaffa.FinderXmlLayout">
    </definition>

