    <!-- FormUsageFinder Criteria -->
    <definition name="jaffa.printing.formusagefinder.FinderLayout.criteria"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/formusagefinder/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_formUsageFinder"/>
        <put name="createComponent" value="Jaffa.Printing.FormUsageMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formusagefinder.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormUsageFinder.criteria]"/>
        <put name="body" value="jaffa.printing.formusagefinder.FinderLayout.criteria"/>
    </definition>

    <!-- FormUsageFinder Results -->
    <definition name="jaffa.printing.formusagefinder.FinderLayout.results"  extends="jaffa.FinderLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/formusagefinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_formUsageFinder"/>
        <put name="createComponent" value="Jaffa.Printing.FormUsageMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formusagefinder.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormUsageFinder.results]"/>
        <put name="body" value="jaffa.printing.formusagefinder.FinderLayout.results"/>
    </definition>

    <!-- FormUsageFinder ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.formusagefinder.FinderLayout.consolidatedCriteriaAndResults"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/formusagefinder/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/formusagefinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_formUsageFinder"/>
        <put name="createComponent" value="Jaffa.Printing.FormUsageMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formusagefinder.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormUsageFinder.consolidated]"/>
        <put name="body" value="jaffa.printing.formusagefinder.FinderLayout.consolidatedCriteriaAndResults"/>
    </definition>

    <!-- FormUsageFinder Results as Excel -->
    <definition name="jaffa.printing.formusagefinder.FinderExcelLayout"  extends="jaffa.FinderExcelLayout">
        <put name="body" value="/jaffa/printing/formusagefinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_formUsageFinder"/>
    </definition>

    <!-- FormUsageFinder Results as Xml -->
    <definition name="jaffa.printing.formusagefinder.FinderXmlLayout"  extends="jaffa.FinderXmlLayout">
    </definition>

