<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jaffa</groupId>
    <artifactId>jaffa-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jaffa</groupId>
  <artifactId>jaffa-components-scheduler</artifactId>

  <name>Jaffa Components Scheduler</name>

 
  <dependencies>
    <!-- ******************************************************************* -->
    <!-- Jaffa Core                                                          -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-core</artifactId>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Jaffa EDA                                                           -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-soa</artifactId>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Jaffa Components - Messaging                                        -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-components-messaging</artifactId>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Provided Libraries                                                  -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create the UI package as a ZIP to include in the WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

 </project>