    <!-- ValidationRulesEditor -->
    <definition name="jaffa.admin.validationruleseditor.Layout.rulesList"  path="/jaffa/jsp/tiles/skeleton_component_2_0/SkeletonLayout.jsp">
        <!-- JSPs to be included -->
        <put name="historyNav"  value="/jaffa/jsp/tiles/historyNav.jsp"/>
        <put name="contextNav"  value="/jaffa/admin/validationruleseditor/contextNav.jsp"/>
        <put name="defaultNav"  value="/jaffa/admin/validationruleseditor/defaultNav0.jsp"/>
        <put name="body" value="/jaffa/admin/validationruleseditor/rulesList.jsp"/>

        <!-- Parameters used by the JSPs -->
        <put name="action" value="/admin_validationRulesEditor"/>
        <put name="currentScreenCounter" value="0"/>
        <put name="screenTitle" value="[title.Jaffa.Admin.ValidationRulesEditor.RulesList]"/>
    </definition>
    <definition name="jaffa.admin.validationruleseditor.rulesList"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Admin.ValidationRulesEditor]"/>
        <put name="body" value="jaffa.admin.validationruleseditor.Layout.rulesList"/>
    </definition>
    <definition name="jaffa.admin.validationruleseditor.Layout.editor"  path="/jaffa/jsp/tiles/skeleton_component_2_0/SkeletonLayout.jsp">
        <!-- JSPs to be included -->
        <put name="historyNav"  value="/jaffa/jsp/tiles/historyNav.jsp"/>
        <put name="contextNav"  value="/jaffa/admin/validationruleseditor/contextNav.jsp"/>
        <put name="defaultNav"  value="/jaffa/admin/validationruleseditor/defaultNav1.jsp"/>
        <put name="body" value="/jaffa/admin/validationruleseditor/editor.jsp"/>

        <!-- Parameters used by the JSPs -->
        <put name="action" value="/admin_validationRulesEditor"/>
        <put name="currentScreenCounter" value="1"/>
        <put name="screenTitle" value="[title.Jaffa.Admin.ValidationRulesEditor.Editor]"/>
    </definition>
    <definition name="jaffa.admin.validationruleseditor.editor"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Admin.ValidationRulesEditor]"/>
        <put name="body" value="jaffa.admin.validationruleseditor.Layout.editor"/>
    </definition>
