exception.org.jaffa.persistence.exceptions.DeleteFailedException
label.Jaffa.Messaging.BusinessEventFinder.GeneralTab
label.Jaffa.Messaging.BusinessEventLog
label.Jaffa.Transaction.Transaction
label.Jaffa.Transaction.TransactionMaintenance.DeletePromptMessage
label.Jaffa.Transaction.TransactionMaintenance.DeleteSuccess
label.Jaffa.Transaction.TransactionMaintenance.DeleteSuccessTitle
label.Jaffa.Transaction.TransactionMaintenance.DependencyTab
label.Jaffa.Transaction.TransactionMaintenance.DetailTab
label.Jaffa.Transaction.TransactionMaintenance.EventLogTab
label.Jaffa.Transaction.TransactionMaintenance.PayloadTab
label.Jaffa.Transaction.TransactionMaintenance.RetryInvalidStatusException
label.Jaffa.Widgets.Button.Delete
label.JaffaRIA.Button.Add
label.JaffaRIA.Button.Remove
label.JaffaRIA.Button.Retry
label.jaffaRIA.NotFound2.Message
label.product.button.erroraction.selectAtLeastOneRecord
label.product.button.erroraction.selectOneRecord
title.Jaffa.Messaging.BusinessEventFinder.criteria
title.Jaffa.Messaging.BusinessEventFinder.results
title.Jaffa.Transaction.TransactionMaintenance.Maintenance
title.JaffaRIA.Maintenance.DeleteSuccessTitle
title.jaffaRIA.NotFound
title.Jaffa.SC.SystemConfigDesktop
