<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jaffa</groupId>
        <artifactId>jaffa-framework</artifactId>
        <version>8.0.14</version>
    </parent>

    <groupId>org.jaffa</groupId>
    <artifactId>jaffa-api</artifactId>
    <packaging>jar</packaging>
    <name>Jaffa API</name>


    <!--////////////////////////////////////////////////////-->
    <!--// BUILD SEQUENCE //////////////////////////////////-->
    <!--////////////////////////////////////////////////////-->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-build-helper-version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/META-INF</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build WAR file
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                 <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>
          -->
        </plugins>
    </build>

    <dependencies>
        <!--////////////////////////////////////////////////////-->
        <!--// JAFFA DEPENDENCIES //////////////////////////////-->
        <!--////////////////////////////////////////////////////-->
        <dependency>
            <groupId>org.jaffa</groupId>
            <artifactId>jaffa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaffa</groupId>
            <artifactId>jaffa-soa</artifactId>
        </dependency>
        <!--////////////////////////////////////////////////////-->
        <!--// CXF DEPENDENCIES ////////////////////////////////-->
        <!--////////////////////////////////////////////////////-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <!--////////////////////////////////////////////////////-->
        <!--// SPRING DEPENDENCIES ////////////////////////////////-->
        <!--////////////////////////////////////////////////////-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!--////////////////////////////////////////////////////-->
        <!--// THIRD-PARTY DEPENDENCIES ////////////////////////-->
        <!--////////////////////////////////////////////////////-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${beanvalidation-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaffa</groupId>
            <artifactId>jaffa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaffa</groupId>
            <artifactId>jaffa-rules</artifactId>
        </dependency>
    </dependencies>

    <!--////////////////////////////////////////////////////-->
    <!--// PROPERTIES ///////////// ////////////////////////-->
    <!--////////////////////////////////////////////////////-->
    <properties>
        <beanvalidation-version>1.1.0.Final</beanvalidation-version>
        <commons-io-version>2.5</commons-io-version>
        <cxf-version>3.0.4</cxf-version>
        <gson-version>2.8.2</gson-version>
        <jackson-jaxrs-version>2.9.0</jackson-jaxrs-version>
        <jaffa-version>6.0.6-SNAPSHOT</jaffa-version>
        <java-version>1.8</java-version>
        <junit-version>4.12</junit-version>
        <logback-version>1.1.7</logback-version>
        <maven-build-helper-version>1.9.1</maven-build-helper-version>
        <maven-compiler-source>${java-version}</maven-compiler-source>
        <maven-compiler-target>${java-version}</maven-compiler-target>
        <maven-failsafe-version>2.19.1</maven-failsafe-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-api-version>2.5</servlet-api-version>
        <springfox-version>2.6.1</springfox-version>
        <spring-version>5.0.2.RELEASE</spring-version>
        <swagger-version>2.2.10-1</swagger-version>
        <swagger-core-version>1.5.15</swagger-core-version>
    </properties>
</project>
