    <!-- OutputCommandLookup Criteria -->
    <definition name="jaffa.printing.outputcommandlookup.LookupLayout.criteria"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/outputcommandlookup/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_outputCommandLookup"/>
        <put name="createComponent" value="Jaffa.Printing.OutputCommandMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.outputcommandlookup.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.OutputCommandLookup.criteria]"/>
        <put name="body" value="jaffa.printing.outputcommandlookup.LookupLayout.criteria"/>
    </definition>

    <!-- OutputCommandLookup Results -->
    <definition name="jaffa.printing.outputcommandlookup.LookupLayout.results"  extends="jaffa.LookupLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/outputcommandlookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_outputCommandLookup"/>
        <put name="createComponent" value="Jaffa.Printing.OutputCommandMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
            <add value="Select"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
            <add value="Select"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.outputcommandlookup.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.OutputCommandLookup.results]"/>
        <put name="body" value="jaffa.printing.outputcommandlookup.LookupLayout.results"/>
    </definition>

    <!-- OutputCommandLookup ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.outputcommandlookup.LookupLayout.consolidatedCriteriaAndResults"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/outputcommandlookup/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/outputcommandlookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_outputCommandLookup"/>
        <put name="createComponent" value="Jaffa.Printing.OutputCommandMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.outputcommandlookup.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.OutputCommandLookup.consolidated]"/>
        <put name="body" value="jaffa.printing.outputcommandlookup.LookupLayout.consolidatedCriteriaAndResults"/>
    </definition>

