label.Jaffa.Messaging.BusinessEventFinder.GeneralTab
label.Jaffa.Messaging.BusinessEventLog
label.Jaffa.Messaging.BusinessEventLog.MessageType
label.Jaffa.QM.Message.CreatedBy
label.Jaffa.QM.Message.CreatedOn
label.Jaffa.QM.Message.Status
label.Jaffa.QM.Message.SubmittedBy
label.Jaffa.QM.Message.SubmittedOn
label.Jaffa.QM.Message.createdBy
label.Jaffa.QM.Message.createdOn
label.Jaffa.QM.MessageDependency.DependsOnId
label.Jaffa.QM.MessageDependency.Status
label.Jaffa.QM.Queue.ErrorCount
label.Jaffa.QM.Queue.InProcessCount
label.Jaffa.QM.Queue.OpenCount
label.Jaffa.QM.Queue.Status
label.Jaffa.QM.Queue.Type
label.Jaffa.QM.QueueManager.ColorGuide
label.Jaffa.QM.QueueManager.Consumers
label.Jaffa.QM.QueueManager.Dashboard
label.Jaffa.QM.QueueManager.Dependencies
label.Jaffa.QM.QueueManager.Error
label.Jaffa.QM.QueueManager.Failed
label.Jaffa.QM.QueueManager.FilterBy
label.Jaffa.QM.QueueManager.General
label.Jaffa.QM.QueueManager.InProcess
label.Jaffa.QM.QueueManager.Interrupted
label.Jaffa.QM.QueueManager.ListView
label.Jaffa.QM.QueueManager.Message
label.Jaffa.QM.QueueManager.Open
label.Jaffa.QM.QueueManager.Pending
label.Jaffa.QM.QueueManager.QueueActiveBrightDescription
label.Jaffa.QM.QueueManager.QueueActiveDarkDescription
label.Jaffa.QM.QueueManager.QueueActiveDescription
label.Jaffa.QM.QueueManager.QueueFailedBrightDescription
label.Jaffa.QM.QueueManager.QueueFailedDarkDescription
label.Jaffa.QM.QueueManager.QueueFailedDescription
label.Jaffa.QM.QueueManager.Queues
label.Jaffa.QM.QueueManager.SortBy
label.Jaffa.QM.QueueManager.Status
label.Jaffa.QM.QueueManager.Success
label.Jaffa.QM.QueueManager.Summary
label.Jaffa.QM.QueueManager.TechnicalDetails
label.Jaffa.Transaction.TransactionMaintenance.DeletePromptMessage
label.JaffaRIA.Button.Retry
label.Report.Core.FileManager.ReportName
label.Report.Core.FileManager.SubmittedOn
label.Report.Core.FileManager.UserName
label.jaffaRIA.NoRecordSelected
label.product.button.erroraction.selectAtLeastOneRecord
label.product.button.erroraction.selectOneRecord
label.product.robohelp.DataDictionary.tooltip
label.product.robohelp.OnlineHelp.tooltip
title.Jaffa.Messaging.BusinessEventFinder.criteria
title.Jaffa.Messaging.BusinessEventFinder.results
title.Jaffa.QM.QueueManager
label.jaffaRIA.MessageBox.AlertErrorMsg
label.Commons.Type
label.Commons.Name
label.Commons.Status
label.Commons.AllQueues
label.Commons.WKTR
label.Commons.Transaction
