<?xml version="1.0" encoding="US-ASCII" ?>

<bean-mapping>
  <graph-data-object class="org.jaffa.modules.printing.apis.data.PrinterDefinitionGraph"/>
  <domain-object class="org.jaffa.modules.printing.domain.PrinterDefinition"/>
   <map-key-fields>
       <field gdo="printerClass" do="printerId"/>
   </map-key-fields>
   <map-fields>
      <field gdo="description"/>
      <field gdo="siteCode"/>
      <field gdo="locationCode"/>
      <field gdo="remote"/>
      <field gdo="realPrinterName" />
      <field gdo="printerOption1"/>
      <field gdo="printerOption2"/>
      <field gdo="outputType"/>
      <field gdo="scaleToPageSize"/>
      <field gdo="createdOn"/>
      <field gdo="createdBy"/>
      <field gdo="lastChangedOn"/>
      <field gdo="lastChangedBy"/>
   </map-fields>
</bean-mapping>