title.Jaffa.Admin.LabelEditor=Label Editor
label.Jaffa.Admin.LabelEditor.LabelFilter=Label Filter
label.Jaffa.Admin.LabelEditor.DisplayOverridesOnly=Display Overrides Only
label.Jaffa.Admin.LabelEditor.Label=Label
label.Jaffa.Admin.LabelEditor.Default=Default
label.Jaffa.Admin.LabelEditor.Override=Override
label.Jaffa.Admin.LabelEditor.Value=Value
label.Jaffa.Admin.LabelEditor.SyncToSource=Sync To Source
label.Jaffa.Admin.LabelEditor.SearchPathForSourceFragments=Search Path For Source Fragments
label.Jaffa.Admin.LabelEditor.SourceFragmentName=Source Fragment Name
exception.org.jaffa.applications.jaffa.modules.admin.components.labeleditor.ui.exceptions.LabelEditorException.configError=The locations have not been set for ApplicationResources.properties and its default, override files. The Label Editor component cannot be used
exception.org.jaffa.applications.jaffa.modules.admin.components.labeleditor.ui.exceptions.LabelEditorException.readFailed=Exception thrown while reading the ApplicationResources default and override files
exception.org.jaffa.applications.jaffa.modules.admin.components.labeleditor.ui.exceptions.LabelEditorException.writeFailed=Exception thrown while storing the override values
exception.org.jaffa.applications.jaffa.modules.admin.components.labeleditor.ui.exceptions.LabelEditorException.syncToSourceFailed=Sync to Source failed