<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jaffa</groupId>
    <artifactId>jaffa-framework</artifactId>
    <version>8.1.30</version>
  </parent>

  <groupId>org.jaffa</groupId>
  <artifactId>jaffa-components-user</artifactId>

  <name>Jaffa Components User</name>

  <dependencies>
    <!-- ******************************************************************* -->
    <!-- Jaffa Core                                                          -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-core</artifactId>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Jaffa Components Admin                                              -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.jaffa</groupId>
      <artifactId>jaffa-components-admin</artifactId>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Provided Libraries                                                  -->
    <!-- ******************************************************************* -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- ******************************************************************* -->
    <!-- Test Libraries                                                      -->
    <!-- ******************************************************************* -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>           
  </dependencies>

  <build>
    <plugins>
      <!-- Create the UI package as a ZIP to include in the WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

 </project>