error.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexFieldAlreadyExists
error.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexFieldNameRequired
error.Jaffa.SC.SystemConfigDesktop.FlexFields.InvalidFieldMessage
error.Jaffa.SC.SystemConfigDesktop.FlexFields.NoLabelDefined
error.Jaffa.SC.SystemConfigDesktop.FlexFields.ValidFlexFieldNameRequired
label.Jaffa.SC.SystemConfigDesktop.FlexFields.AddFlexField
label.Jaffa.SC.SystemConfigDesktop.FlexFields.AddFlexFieldRule
label.Jaffa.SC.SystemConfigDesktop.FlexFields.Condition
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FieldName
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexEditor
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexObject
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexObjectLabel
label.Jaffa.SC.SystemConfigDesktop.FlexFields.ParentDomainObject
label.Jaffa.SC.SystemConfigDesktop.FlexFields.RuleType
label.Jaffa.SC.SystemConfigDesktop.FlexFields.SourceFile
label.Jaffa.SC.SystemConfigDesktop.FlexFields.accordionTitle
label.Jaffa.SC.SystemConfigDesktop.InvalidValue
label.Jaffa.SC.SystemConfigDesktop.RefreshWarning
label.Jaffa.SC.SystemConfigDesktop.RefreshWarningMessage
label.Jaffa.SC.SystemConfigDesktop.SaveError
label.Jaffa.SC.SystemConfigDesktop.SaveWarning
label.Jaffa.SC.SystemConfigDesktop.SaveWarningMessage
label.Jaffa.SC.SystemConfigDesktop.SearchWarning
label.Jaffa.SC.SystemConfigDesktop.SearchWarningMessage
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.databaseEntry
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventParamName
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.postMessage
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.queueEntry
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.response
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.result
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEvent
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventEnabled
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventDisabled
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventStatus
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.disableEvent
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.enableEvent
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventParams
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.submitAs
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.submitTestEvent
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.testButtonTxt
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.loadingMessage
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventDisableError
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventDisableErrorTitle
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventEnableError
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventEnableErrorTitle
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.times
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.type
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.ClientId.alert
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Consume.alert
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Consume.confirm
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Consume.success
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.clientID
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.subscriberName
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.messageSelector
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.pendingMessageSize
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.RuleSetGrid.ruleSets
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Show.alert
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Subscription.alert
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Unsubscribe.alert
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Unsubscribe.confirm
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.clientId
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.consume
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.durableSubscribers
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.durableSubscribersDescription
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.eventTransactions
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.eventsInDatabase
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.jmsQueueJaffaHighVelocityQueueRunning
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.localId
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.messageSelector
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.messages
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.pollerConfig
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.refresh
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.schedulderRunning
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.show
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.subscribe
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.subscriptionName
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.transactionQueueEventRunning
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.transactionQueuePollerRunning
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.unsubscribe
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeShowAll
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeShowEnabled
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeShowDisabled
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeFilterTooltip
label.Jaffa.SC.SystemConfigDesktop.accordionTitle
label.Jaffa.SC.SystemConfigDesktop.classPath
label.Jaffa.SC.SystemConfigDesktop.defaultValue
label.Jaffa.SC.SystemConfigDesktop.description
label.Jaffa.SC.SystemConfigDesktop.desription
label.Jaffa.SC.SystemConfigDesktop.findAEventEmptyTxt
label.Jaffa.SC.SystemConfigDesktop.global
label.Jaffa.SC.SystemConfigDesktop.label
label.Jaffa.SC.SystemConfigDesktop.mainTabTitle
label.Jaffa.SC.SystemConfigDesktop.rule
label.Jaffa.SC.SystemConfigDesktop.ruleName
label.Jaffa.SC.SystemConfigDesktop.save
label.Jaffa.SC.SystemConfigDesktop.search
label.Jaffa.SC.SystemConfigDesktop.searchEmptyText
label.Jaffa.SC.SystemConfigDesktop.searchValue
label.Jaffa.SC.SystemConfigDesktop.soaEventAccordionTitle
label.Jaffa.SC.SystemConfigDesktop.soaEventName
label.Jaffa.SC.SystemConfigDesktop.soaEvents
label.Jaffa.SC.SystemConfigDesktop.variation
label.JaffaRIA.Button.Add
label.jaffa.jaffaRIA.Finder.ConfirmationMessage
label.jaffa.jaffaRIA.jaffa.finder.grid.confirmSelects
label.jaffa.jaffaRIA.jaffa.finder.grid.showQueried
label.jaffa.jaffaRIA.jaffa.finder.grid.showSelected
label.jaffaRIA.selectOneRecord
label.product.button.erroraction.selectAtLeastOneRecord
label.product.button.erroraction.selectOneRecord
title.Jaffa.SC.SystemConfigDesktop
title.jaffaRIA.Warning
label.Jaffa.SC.SystemConfigDesktop.Name
label.Jaffa.SC.SystemConfigDesktop.FlexFields
label.Jaffa.SC.SystemConfigDesktop.FlexRoot
label.Jaffa.Mask.Loading
label.jaffaRIA.MessageBox.AlertErrorMsg
label.Jaffa.Mask.Subscribing
label.jaffaRIA.MessageBox.AlertInfoMsg
label.Jaffa.SC.SystemConfigDesktop.ConfirmActionAlertMsg
label.Jaffa.Mask.Unsubscribing
label.Jaffa.Mask.Consuming
label.Jaffa.SC.SystemConfigDesktop.Status
label.Jaffa.SC.SystemConfigDesktop.ConsumeMessages
label.Jaffa.SC.SystemConfigDesktop.Messages
label.Jaffa.SC.SystemConfigDesktop.DurableSubscriberMessages
label.Jaffa.SC.SystemConfigDesktop.SNo
label.Jaffa.SC.SystemConfigDesktop.MessageID
label.Jaffa.SC.SystemConfigDesktop.Destination
label.Jaffa.SC.SystemConfigDesktop.Message
label.Jaffa.SC.SystemConfigDesktop.OpenRuleSearchTab.QTip
label.Jaffa.SC.SystemConfigDesktop.SystemConfigDesktopSummary
label.Jaffa.SC.SystemConfigDesktop.FlexFieldEditor
label.Jaffa.SC.SystemConfigDesktop.FlexFieldsSummary
label.Jaffa.SC.SystemConfigDesktop.FlexFieldTree
label.Jaffa.SC.SystemConfigDesktop.FlexFieldEditorPanel
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditor
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditorSummary
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleTreeDesc
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleSearchPanelDesc
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditorPanelDesc
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleTree
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleSearchPanel
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditorPanel
label.Jaffa.SC.SystemConfigDesktop.SOAEvents
label.Jaffa.SC.SystemConfigDesktop.SOAEventsSummary
label.Jaffa.SC.SystemConfigDesktop.SOAEventTreeDesc
label.Jaffa.SC.SystemConfigDesktop.SOAEventDetailsDesc
label.Jaffa.SC.SystemConfigDesktop.SOAEventTestPanelDesc
label.Jaffa.SC.SystemConfigDesktop.EventSummaryPanelDesc
label.Jaffa.SC.SystemConfigDesktop.SOAEventTree
label.Jaffa.SC.SystemConfigDesktop.SOAEventDetails
label.Jaffa.SC.SystemConfigDesktop.SOAEventTestPanel
label.Jaffa.SC.SystemConfigDesktop.EventSummaryPanel
title.Jaffa.SC.SystemConfigDesktop.Introduction
label.Jaffa.SC.SystemConfigDesktop.Search
label.Common.of
label.Jaffa.Mask.Loading.smallCaps
label.Jaffa.SC.SystemConfigDesktop.EventSummary
label.Jaffa.SC.SystemConfigDesktop.ExpandAllTooltip
label.Jaffa.SC.SystemConfigDesktop.OpenEventSummaryTab