    <!-- OutputCommandFinder Criteria -->
    <definition name="jaffa.printing.outputcommandfinder.FinderLayout.criteria"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/outputcommandfinder/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_outputCommandFinder"/>
        <put name="createComponent" value="Jaffa.Printing.OutputCommandMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.outputcommandfinder.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.OutputCommandFinder.criteria]"/>
        <put name="body" value="jaffa.printing.outputcommandfinder.FinderLayout.criteria"/>
    </definition>

    <!-- OutputCommandFinder Results -->
    <definition name="jaffa.printing.outputcommandfinder.FinderLayout.results"  extends="jaffa.FinderLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/outputcommandfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_outputCommandFinder"/>
        <put name="createComponent" value="Jaffa.Printing.OutputCommandMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.outputcommandfinder.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.OutputCommandFinder.results]"/>
        <put name="body" value="jaffa.printing.outputcommandfinder.FinderLayout.results"/>
    </definition>

    <!-- OutputCommandFinder ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.outputcommandfinder.FinderLayout.consolidatedCriteriaAndResults"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/outputcommandfinder/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/outputcommandfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_outputCommandFinder"/>
        <put name="createComponent" value="Jaffa.Printing.OutputCommandMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.outputcommandfinder.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.OutputCommandFinder.consolidated]"/>
        <put name="body" value="jaffa.printing.outputcommandfinder.FinderLayout.consolidatedCriteriaAndResults"/>
    </definition>

    <!-- OutputCommandFinder Results as Excel -->
    <definition name="jaffa.printing.outputcommandfinder.FinderExcelLayout"  extends="jaffa.FinderExcelLayout">
        <put name="body" value="/jaffa/printing/outputcommandfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_outputCommandFinder"/>
    </definition>

    <!-- OutputCommandFinder Results as Xml -->
    <definition name="jaffa.printing.outputcommandfinder.FinderXmlLayout"  extends="jaffa.FinderXmlLayout">
    </definition>

