DECLARE
  v_count NUMBER;

BEGIN

  SELECT Count(*) INTO v_count FROM USER_INDEXES WHERE INDEX_NAME = 'JMS_MESSAGES_TXOP_TXID';
  IF (v_count = 0) THEN
     EXECUTE IMMEDIATE 'CREATE INDEX JMS_MESSAGES_TXOP_TXID ON JMS_MESSAGES  (TXOP, TXID)'  ;
  END IF;

END;
/