# Labels For Module Printing. Auto-Generated by the JAFFA AppBuilder
exception.Jaffa.Printing.FormGroupMaintenance.copiesValidation=Check for integer value of Copies
exception.Jaffa.Printing.FormGroupMaintenance.formAlternateValidation=Check the existence of FormName and FormAlternate in [label.Jaffa.Printing.FormDefinition]
exception.Jaffa.Printing.FormGroupMaintenance.formNameExistInFormDefinitions=FormName exists in [label.Jaffa.Printing.FormDefinition]
exception.Jaffa.Printing.FormDefinitionMaintenance.FileNotFound=File Given to Upload Not Found
exception.Jaffa.Printing.FormDefinitionMaintenance.FormParameterAlreadyExists=[label.Jaffa.Printing.FormDefinition] Already Exists
exception.Jaffa.Printing.FormDefinitionMaintenance.FormTemplateMandatory=[label.Jaffa.Printing.FormTemplate] Data is Mandatory
exception.Jaffa.Printing.FormDefinitionMaintenance.LayoutDataMandatory=LayOut Data is Mandatory 
exception.Jaffa.Printing.FormDefinitionMaintenance.ReferrentialEUsage=Can't Delete this record, there is a '[label.Jaffa.Printing.FormUsage]' record that references it
exception.Jaffa.Printing.FormDefinitionMaintenance.UploadLayOutData=Problem While 'LayoutData' Field Upload 
exception.Jaffa.Printing.FormDefinitionMaintenance.UploadTemplateData=Problem While 'TemplateData' Field Upload 
exception.Jaffa.Printing.OutputCommandMaintenance.NextSequenceNo=Please enter the next sequence number
exception.Jaffa.Printing.OutputCommandMaintenance.ValidSequenceNo=Please enter a valid sequence number

exception.org.jaffa.modules.printing.services.FormProcessor.OutputTypeMismatch=Invalid printer for this form/label. The printer Output Type does not match the form/label Output Type.
exception.org.jaffa.modules.printing.components.exceptions.FormSelectionException.AdditionalDataNotFound=Form detail data is required before generating the form.
exception.org.jaffa.modules.printing.components.exceptions.FormSelectionException.InvalidAdditionalComponent=Additional Component is null or not found.
exception.org.jaffa.modules.printing.components.exceptions.FormSelectionException.InvalidCopies=In order to print, Copies must be greater than zero.
exception.org.jaffa.modules.printing.components.exceptions.FormSelectionException.InvalidOutputDestination=The output destination (Printer, E-Mail or Publish) was not provided.
exception.org.jaffa.modules.printing.components.exceptions.FormSelectionException.NoFormDefinedForEvent=There are no Forms configured for Event '{0}'.  Forms not generated.
exception.org.jaffa.modules.printing.components.exceptions.FormSelectionException.FormPreviewEventNotDefined=No Form Event is defined for this link.
exception.org.jaffa.modules.printing.components.exceptions.FormSelectionException.SecurityException=You do not have permission to generate this form or label.
exception.org.jaffa.modules.printing.services.FormData.VelocityTemplateError=An error occurred when rendering the form velocity template.

label.Jaffa.Printing.FormGroup.Add=Add
label.Jaffa.Printing.FormGroup.EventName=Form Event
label.Jaffa.Printing.FormGroup.FormType.Velocity=Label
label.Jaffa.Printing.FormGroup.FormType.iText=PDF(iText)
label.Jaffa.Printing.FormGroup.FormType.FOP=PDF(FOP)
label.Jaffa.Printing.FormSelection.Button.Forms=Forms
label.Jaffa.Printing.FormSelection.Button.UpdateDetail=Update Detail Data
label.Jaffa.Printing.FormSelection.Button.ShowForm=Show Form
label.Jaffa.Printing.FormSelection.Copies=Copies
label.Jaffa.Printing.FormSelection.Email=Email
label.Jaffa.Printing.FormSelection.Event=Event
label.Jaffa.Printing.FormSelection.FormName=Form Name
label.Jaffa.Printing.FormSelection.InvalidSelect=Are you sure you want to exit the screen without generating a form or label?

label.Jaffa.Printing.FormSelection.Key.voucher=Voucher
label.Jaffa.Printing.FormSelection.Key.transactionCode=TCN
label.Jaffa.Printing.FormSelection.Key.assetId=Asset ID
label.Jaffa.Printing.FormSelection.Key.workOrderNo=Work Order No
label.Jaffa.Printing.FormSelection.Key.requestId=Part Request ID
label.Jaffa.Printing.FormSelection.Key.itemId=Item ID
label.Jaffa.Printing.FormSelection.Key.uid=UID
label.Jaffa.Printing.FormSelection.Key.rfTagId=RF Tag ID
label.Jaffa.Printing.FormSelection.Key.proformaName=Proforma Name
label.Jaffa.Printing.FormSelection.Key.checkType=Check Type
label.Jaffa.Printing.FormSelection.Key.engineSerial=Engine Serial
label.Jaffa.Printing.FormSelection.Key.checkDate=Check Date
label.Jaffa.Printing.FormSelection.Key.serial=Serial
label.Jaffa.Printing.FormSelection.Key.defaultName=Default Name
label.Jaffa.Printing.FormSelection.Key.requisitionNumber=Requisition Number
label.Jaffa.Printing.FormSelection.Key.supplyDiscrepancyNo=Supply Discrepancy Number
label.Jaffa.Printing.FormSelection.Key.itemIdList=Item ID List
label.Jaffa.Printing.FormSelection.Key.transportationControlNo=Transportation Control No
label.Jaffa.Printing.FormSelection.Key.sourceDocNo=Source Document No
label.Jaffa.Printing.FormSelection.Key.installRemoveIdList=Install/Remove ID
label.Jaffa.Printing.FormSelection.Key.orderNo=Purchase [label.Requisitioning.Purchase.PurchaseRequest.PurchaseRequestId] 
label.Jaffa.Printing.FormSelection.Key1=Key1
label.Jaffa.Printing.FormSelection.Key2=Key2
label.Jaffa.Printing.FormSelection.Key3=Key3
label.Jaffa.Printing.FormSelection.Key4=Key4
label.Jaffa.Printing.FormSelection.Key5=Key5
label.Jaffa.Printing.FormSelection.Key6=Key6
label.Jaffa.Printing.FormSelection.Printer=Printer
label.Jaffa.Printing.FormSelection.Publish=Publish
label.Jaffa.Printing.FormSelection.Select=Select
label.Jaffa.Printing.FormSelection.Print=Print
label.Jaffa.Printing.OutputCommand.Parameters=The following parameters can be used in the command line\n{0} is the filename to print\n{1} is the printer name\n{2} is additional parameter 1\n{3} is additional parameter 2
label.Jaffa.Printing.CurrentOsName=Current OS
label.Jaffa.Printing.PrintOutputType.DirectPrinting=Print Method
label.Jaffa.Printing.PrintOutputType.PrintMethod=Print Method
label.Jaffa.Printing.PrintOutputType.UseCommandLine=Use Command Line
label.Jaffa.Printing.PrinterDefinition.PrinterName=Printer Name
label.Jaffa.Printing.PrinterDefinition.Type.local=Local
label.Jaffa.Printing.PrinterDefinition.Type.remote=Remote
label.Jaffa.Printing.PrinterDefinition.Type=Type
label.Jaffa.Printing.PrinterOutputType.Command=Command
label.Jaffa.Printing.PrinterOutputType.Direct=Direct
label.Jaffa.Printing.PrinterOutputType.PrintMethod=Print Method
label.Jaffa.Printing.PrinterOutputTypes.CreatedBy=Created By
label.Jaffa.Printing.PrinterOutputTypes.CreatedOn=Created On
label.Jaffa.Printing.PrinterOutputTypes.LastChangedBy=Last Changed By
label.Jaffa.Printing.PrinterOutputTypes.LastChangedOn=Last Changed On
label.Jaffa.Printing.Preview=Preview

title.Jaffa.Printing.FormDefinitionFinder.consolidated=[label.Jaffa.Printing.FormDefinition] Inquiry
title.Jaffa.Printing.FormDefinitionFinder.criteria=[label.Jaffa.Printing.FormDefinition] Criteria
title.Jaffa.Printing.FormDefinitionFinder.results=[label.Jaffa.Printing.FormDefinition] List
title.Jaffa.Printing.FormDefinitionLookup.consolidated=[label.Jaffa.Printing.FormDefinition] Lookup
title.Jaffa.Printing.FormDefinitionLookup.criteria=[label.Jaffa.Printing.FormDefinition] Lookup Criteria
title.Jaffa.Printing.FormDefinitionLookup.results=[label.Jaffa.Printing.FormDefinition] Lookup
title.Jaffa.Printing.FormDefinitionMaintenance.maintenance=[label.Jaffa.Printing.FormDefinition] Maintenance
title.Jaffa.Printing.FormDefinitionViewer.view=[label.Jaffa.Printing.FormDefinition] Details
title.Jaffa.Printing.FormEventFinder.consolidated=[label.Jaffa.Printing.FormEvent] Inquiry
title.Jaffa.Printing.FormEventFinder.criteria=[label.Jaffa.Printing.FormEvent] Criteria
title.Jaffa.Printing.FormEventFinder.results=[label.Jaffa.Printing.FormEvent] List
title.Jaffa.Printing.FormEventLookup.consolidated=[label.Jaffa.Printing.FormEvent] Lookup
title.Jaffa.Printing.FormEventLookup.criteria=[label.Jaffa.Printing.FormEvent] Lookup Criteria
title.Jaffa.Printing.FormEventLookup.results=[label.Jaffa.Printing.FormEvent] Lookup
title.Jaffa.Printing.FormEventMaintenance.maintenance=[label.Jaffa.Printing.FormEvent] Maintenance
title.Jaffa.Printing.FormEventViewer.view=[label.Jaffa.Printing.FormEvent] Details
title.Jaffa.Printing.FormGroupFinder.consolidated=[label.Jaffa.Printing.FormGroup] Inquiry
title.Jaffa.Printing.FormGroupFinder.criteria=[label.Jaffa.Printing.FormGroup] Criteria
title.Jaffa.Printing.FormGroupFinder.results=[label.Jaffa.Printing.FormGroup] List
title.Jaffa.Printing.FormGroupLookup.consolidated=[label.Jaffa.Printing.FormGroup] Lookup
title.Jaffa.Printing.FormGroupLookup.criteria=[label.Jaffa.Printing.FormGroup] Lookup Criteria
title.Jaffa.Printing.FormGroupLookup.results=[label.Jaffa.Printing.FormGroup] Lookup
title.Jaffa.Printing.FormGroupMaintenance.maintenance=[label.Jaffa.Printing.FormGroup] Maintenance
title.Jaffa.Printing.FormGroupViewer.view=[label.Jaffa.Printing.FormGroup] Details
title.Jaffa.Printing.FormSelectionMaintenance.results=Form Selection Maintenance
title.Jaffa.Printing.FormTemplateFinder.consolidated=[label.Jaffa.Printing.FormTemplate] Inquiry
title.Jaffa.Printing.FormTemplateFinder.criteria=[label.Jaffa.Printing.FormTemplate] Criteria
title.Jaffa.Printing.FormTemplateFinder.results=[label.Jaffa.Printing.FormTemplate] List
title.Jaffa.Printing.FormTemplateLookup.consolidated=[label.Jaffa.Printing.FormTemplate] Lookup
title.Jaffa.Printing.FormTemplateLookup.criteria=[label.Jaffa.Printing.FormTemplate] Lookup Criteria
title.Jaffa.Printing.FormTemplateLookup.results=[label.Jaffa.Printing.FormTemplate] Lookup
title.Jaffa.Printing.FormTemplateMaintenance.maintenance=[label.Jaffa.Printing.FormTemplate] Maintenance
title.Jaffa.Printing.FormTemplateViewer.view=[label.Jaffa.Printing.FormTemplate] Details
title.Jaffa.Printing.FormUsageFinder.consolidated=[label.Jaffa.Printing.FormUsage] Inquiry
title.Jaffa.Printing.FormUsageFinder.criteria=[label.Jaffa.Printing.FormUsage] Criteria
title.Jaffa.Printing.FormUsageFinder.results=[label.Jaffa.Printing.FormUsage] List
title.Jaffa.Printing.FormUsageLookup.consolidated=[label.Jaffa.Printing.FormUsage] Lookup
title.Jaffa.Printing.FormUsageLookup.criteria=[label.Jaffa.Printing.FormUsage] Lookup Criteria
title.Jaffa.Printing.FormUsageLookup.results=[label.Jaffa.Printing.FormUsage] Lookup
title.Jaffa.Printing.FormUsageMaintenance.maintenance=[label.Jaffa.Printing.FormUsage] Maintenance
title.Jaffa.Printing.FormUsageViewer.view=[label.Jaffa.Printing.FormUsage] Details
title.Jaffa.Printing.OutputCommandFinder.consolidated=[label.Jaffa.Printing.OutputCommand] Inquiry
title.Jaffa.Printing.OutputCommandFinder.criteria=[label.Jaffa.Printing.OutputCommand] Criteria
title.Jaffa.Printing.OutputCommandFinder.results=[label.Jaffa.Printing.OutputCommand] List
title.Jaffa.Printing.OutputCommandLookup.consolidated=[label.Jaffa.Printing.OutputCommand] Lookup
title.Jaffa.Printing.OutputCommandLookup.criteria=[label.Jaffa.Printing.OutputCommand] Lookup Criteria
title.Jaffa.Printing.OutputCommandLookup.results=[label.Jaffa.Printing.OutputCommand] Lookup
title.Jaffa.Printing.OutputCommandMaintenance.maintenance=[label.Jaffa.Printing.OutputCommand] Maintenance
title.Jaffa.Printing.OutputCommandViewer.view=[label.Jaffa.Printing.OutputCommand] Details
title.Jaffa.Printing.PrinterDefinitionFinder.consolidated=[label.Jaffa.Printing.PrinterDefinition] Inquiry
title.Jaffa.Printing.PrinterDefinitionFinder.criteria=[label.Jaffa.Printing.PrinterDefinition] Criteria
title.Jaffa.Printing.PrinterDefinitionFinder.results=[label.Jaffa.Printing.PrinterDefinition] List
title.Jaffa.Printing.PrinterDefinitionLookup.consolidated=[label.Jaffa.Printing.PrinterDefinition] Lookup
title.Jaffa.Printing.PrinterDefinitionLookup.criteria=[label.Jaffa.Printing.PrinterDefinition] Lookup Criteria
title.Jaffa.Printing.PrinterDefinitionLookup.results=[label.Jaffa.Printing.PrinterDefinition] Lookup
title.Jaffa.Printing.PrinterDefinitionMaintenance.maintenance=[label.Jaffa.Printing.PrinterDefinition] Maintenance
title.Jaffa.Printing.PrinterDefinitionViewer.view=[label.Jaffa.Printing.PrinterDefinition] Details
title.Jaffa.Printing.PrinterOutputTypeFinder.consolidated=[label.Jaffa.Printing.PrinterOutputType] Inquiry
title.Jaffa.Printing.PrinterOutputTypeFinder.criteria=[label.Jaffa.Printing.PrinterOutputType] Criteria
title.Jaffa.Printing.PrinterOutputTypeFinder.results=[label.Jaffa.Printing.PrinterOutputType] List
title.Jaffa.Printing.PrinterOutputTypeLookup.consolidated=[label.Jaffa.Printing.PrinterOutputType] Lookup
title.Jaffa.Printing.PrinterOutputTypeLookup.criteria=[label.Jaffa.Printing.PrinterOutputType] Lookup Criteria
title.Jaffa.Printing.PrinterOutputTypeLookup.results=[label.Jaffa.Printing.PrinterOutputType] Lookup
title.Jaffa.Printing.PrinterOutputTypeMaintenance.maintenance=[label.Jaffa.Printing.PrinterOutputType] Maintenance
title.Jaffa.Printing.PrinterOutputTypeViewer.view=[label.Jaffa.Printing.PrinterOutputType] Details

exception.Jaffa.Printing.FormDefinitionMaintenance.ValidFollowOnForm=Follow On Form Name must be a valid Form Name in Form Group
label.Jaffa.Printing.FormSelectionMaintenance.LaunchingGeneratedFormsPleaseWaitMsg