// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/ 
package $(BasePackage.Lower).components.$(Component.Lower).dto;

import java.util.*;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The output for the $(Component.Upper1).
 */
public class $(Component.Upper1)OutDto {


#foreach $field in $ResultsFields.values() #begin
    /** Holds value of property $(field.Name.JavaBeanStyle). */
    private $(field.DataType.JavaDataType) $(field.Name.JavaBeanStyle);

#end

#if ($RelatedObjects != null) #begin
#foreach $object in $RelatedObjects.values() #begin
    /** Holds an array of $(object.Name.Upper1) objects to be returned. */
    private List $(object.Name.JavaBeanStyle)List;

#end
#end

    /** Default Constructor.*/    
    public $(Component.Upper1)OutDto() {

#if ($RelatedObjects != null) #begin
#foreach $object in $RelatedObjects.values() #begin
        $(object.Name.JavaBeanStyle)List = new ArrayList();
#end
#end
    }


#foreach $field in $ResultsFields.values() #begin
    /** Getter for property $(field.Name.JavaBeanStyle).
     * @return Value of property $(field.Name.JavaBeanStyle).
     */
    public $(field.DataType.JavaDataType) get$(field.Name.Upper1)() {
        return $(field.Name.JavaBeanStyle);
    }
    
    /** Setter for property $(field.Name.JavaBeanStyle).
     * @param $(field.Name.JavaBeanStyle) New value of property $(field.Name.JavaBeanStyle).
     */
    public void set$(field.Name.Upper1)($(field.DataType.JavaDataType) $(field.Name.JavaBeanStyle)) {

#if ($(field.DataType.DataTypeString)) #begin
        if ($(field.Name.JavaBeanStyle) == null || $(field.Name.JavaBeanStyle).length() == 0)
            this.$(field.Name.JavaBeanStyle) = null;
        else
            this.$(field.Name.JavaBeanStyle) = $(field.Name.JavaBeanStyle);
#else
        this.$(field.Name.JavaBeanStyle) = $(field.Name.JavaBeanStyle);
#end
    }

#end

#if ($RelatedObjects != null) #begin
#foreach $object in $RelatedObjects.values() #begin
    /** Add $(object.Name.Upper1) objects.
     * @param $(object.Name.JavaBeanStyle) $(object.Name.Upper1).
     */    
    public void add$(object.Name.Upper1)($(object.Name.Upper1)Dto $(object.Name.JavaBeanStyle)) {
        $(object.Name.JavaBeanStyle)List.add($(object.Name.JavaBeanStyle));
    }
    
    /** Add $(object.Name.Upper1) at the specified position.
     * @param $(object.Name.JavaBeanStyle) $(object.Name.Upper1).
     * @param index The position at which the $(object.Name.Upper1) is to be added.
     */    
    public void set$(object.Name.Upper1)($(object.Name.Upper1)Dto $(object.Name.JavaBeanStyle), int index) {
        //-- check bounds for index
        if ((index < 0) || (index > $(object.Name.JavaBeanStyle)List.size()))
            throw new IndexOutOfBoundsException();
        
        $(object.Name.JavaBeanStyle)List.set(index, $(object.Name.JavaBeanStyle));
    }
    
    /** Add an array of $(object.Name.Upper1) objects. This will overwrite existing $(object.Name.Upper1) objects.
     * @param objects An array of $(object.Name.Upper1) objects.
     */    
    public void set$(object.Name.Upper1)($(object.Name.Upper1)Dto[] objects) {
        $(object.Name.JavaBeanStyle)List = Arrays.asList(objects);
    }
    
    /** Clear existing $(object.Name.Upper1) objects.
     */    
    public void clear$(object.Name.Upper1)() {
        $(object.Name.JavaBeanStyle)List.clear();
    }
    
    /** Remove $(object.Name.Upper1) object.
     * @param $(object.Name.JavaBeanStyle) $(object.Name.Upper1).
     * @return A true indicates a $(object.Name.Upper1) object was removed. A false indicates, the $(object.Name.Upper1) object was not found.
     */    
    public boolean remove$(object.Name.Upper1)($(object.Name.Upper1)Dto $(object.Name.JavaBeanStyle)) {
        return $(object.Name.JavaBeanStyle)List.remove($(object.Name.JavaBeanStyle));
    }
    
    /** Returns a $(object.Name.Upper1) object from the specified position.
     * @param index The position index.
     * @return $(object.Name.Upper1).
     */    
    public $(object.Name.Upper1)Dto get$(object.Name.Upper1)(int index) {
        //-- check bounds for index
        if ((index < 0) || (index > $(object.Name.JavaBeanStyle)List.size()))
            throw new IndexOutOfBoundsException();
        
        return ($(object.Name.Upper1)Dto) $(object.Name.JavaBeanStyle)List.get(index);
    }
    
    /** Returns an array of $(object.Name.Upper1) objects.
     * @return An array of $(object.Name.Upper1) objects.
     */    
    public $(object.Name.Upper1)Dto[] get$(object.Name.Upper1)() {
        return ($(object.Name.Upper1)Dto[]) $(object.Name.JavaBeanStyle)List.toArray(new $(object.Name.Upper1)Dto[0]);
    }
    
    /** Returns a count of $(object.Name.Upper1) objects.
     * @return The count of $(object.Name.Upper1) objects.
     */    
    public int get$(object.Name.Upper1)Count() {
        return $(object.Name.JavaBeanStyle)List.size();
    }

#end
#end


    /** Returns the debug information
     * @return The debug information
     */
    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("<$(Component.Upper1)OutDto>");

#foreach $field in $ResultsFields.values() #begin
        buf.append("<$(field.Name.JavaBeanStyle)>"); if ($(field.Name.JavaBeanStyle) != null) buf.append($(field.Name.JavaBeanStyle)); buf.append("</$(field.Name.JavaBeanStyle)>");
#end


#if ($RelatedObjects != null) #begin
#foreach $object in $RelatedObjects.values() #begin
        buf.append("<$(object.Name.JavaBeanStyle)s>");
        $(object.Name.Upper1)Dto[] $(object.Name.JavaBeanStyle)s = get$(object.Name.Upper1)();
        for (int i = 0; i < $(object.Name.JavaBeanStyle)s.length; i++) {
            buf.append($(object.Name.JavaBeanStyle)s[i].toString());
        }
        buf.append("</$(object.Name.JavaBeanStyle)s>");

#end
#end
        buf.append("</$(Component.Upper1)OutDto>");
        return buf.toString();
    }
    
    // .//GEN-END:_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
