#---------------------------
# Common properties
#---------------------------
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8


#---------------------------
# General Javascript properties and mappings
#---------------------------
# Only ExtJS based stuff will be supported as single orphaned files
jawr.js.bundle.basedir=/js/extjs

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
#jawr.js.bundle.lib.global=true


#---------------------------
# General CSS properties and mappings
#---------------------------
#This optional parameter tells Jawr to look for js or css files only in the specified directory, which may speed the starting time up a bit.
jawr.css.bundle.basedir=/dummy

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css


#---------------------------
# Configure Processors
#---------------------------
#jawr.js.bundle.factory.bundlepostprocessors=JSMin
#jawr.css.bundle.factory.bundlepostprocessors=cssminify
#jawr.css.bundle.factory.filepostprocessors=csspathrewriter


#----------------------------
# Ext JS
#----------------------------
jawr.js.bundle.extjs.id=/bundles/extjs.js
jawr.js.bundle.extjs.mappings=/js/extjs/adapter/ext/ext-base.js,/js/extjs/ext340-ie10-fix.js,/js/extjs/ext-all-debug.js,/js/extjs/examples/ux/ux-all-debug.js

#----------------------------
# Jaffa RIA 
#----------------------------

#NOTE: Included CSS for 2.2 patches, remove once we go to 2.2.1 or 3.0 
jawr.css.bundle.jaffaRia.id=/bundles/jaffaRia.css
jawr.css.bundle.jaffaRia.mappings=\
        /js/extjs/resources/css/ext-all.css, \
        /js/extjs/resources/css/ext-all-patch-2.2.css, \
        /js/extjs/examples/ux/css/ux-all.css, \
        /js/extjs/resources/css/jaffa-ext.css, \
        /js/extjs/resources/css/start-menu.css, \
        /js/extjs/resources/css/treegrid.css, \
        /js/extjs/resources/css/UploadDialog.css, \
        /jaffa/themes/default/css/widgets/label.css

###########################################
##Localization starts from here
###########################################

jawr.css.bundle.jaffaRiaRtl.id=/bundles/jaffaRiaRtl.css
jawr.css.bundle.jaffaRiaRtl.mappings=\
        /js/extjs/resources/css/ext-all.css, \
        /js/extjs/resources/css/ext-all-patch-2.2.css, \
        /js/extjs/resources/css/extjs-rtl.css, \
		/js/extjs/examples/ux/css/ux-all.css, \
        /js/extjs/resources/css/jaffa-ext.css, \
        /js/extjs/resources/css/start-menu.css, \
        /js/extjs/resources/css/treegrid.css, \
        /js/extjs/resources/css/UploadDialog.css, \
        /jaffa/themes/default/css/widgets/label.css, \
		/js/extjs/resources/css/jaffaRia-rtl.css

###########################################
##Localization ends here
###########################################
		
jawr.js.bundle.jaffaRia.id=/bundles/jaffaRia.js
jawr.js.bundle.jaffaRia.mappings=\
        /js/extjs/ext-patches.js, \
        /js/extjs/ext-overrides.js, \
        /js/extjs/ext-extensions.js, \
        /js/extjs/data/DWRProxy.js, \
        /js/extjs/data/DWRProxy2.js, \
        /js/extjs/grid/GroupSummaryPlugin.js, \
        /js/extjs/grid/RowExpander.js, \
        /js/extjs/state/SessionProvider.js, \
        /js/extjs/tree/ColumnNodeUI.js, \
        /js/extjs/jaffa/util/ArraySum.js, \
        /js/extjs/jaffa/util/Converter.js, \
        /js/extjs/jaffa/util/Format.js, \
        /js/extjs/jaffa/util/HashSet.js, \
        /js/extjs/jaffa/util/RecordCache.js, \
        /js/extjs/jaffa/util/SystemCodeGenerator.js, \
        /js/extjs/jaffa/util/HttpPostUtil.js, \
        /js/extjs/jaffa/util/GridColumnFilter.js, \
        /js/extjs/jaffa/metadata/ClassMetaData.js, \
        /js/extjs/jaffa/data/DWRProxy.js, \
        /js/extjs/jaffa/data/DWRReader.js, \
        /js/extjs/jaffa/data/Record.js, \
        /js/extjs/jaffa/data/Util.js, \
        /js/extjs/ux/form/CheckBoxRenderer.js, \
        /js/extjs/ux/form/ComboBoxRenderer.js, \
        /js/extjs/ux/form/DateTime.js, \
        /js/extjs/ux/form/LovCombo.js, \
		/js/extjs/ux/form/ModalWindow.js, \
        /js/extjs/ux/grid/CheckColumn.js, \
        /js/extjs/ux/grid/MultiGroupingPanel.js, \
        /js/extjs/ux/grid/MultiGroupingStore.js, \
        /js/extjs/ux/grid/MultiGroupingView.js, \
        /js/extjs/ux/grid/PagingEditorGrid.js, \
        /js/extjs/ux/layout/SlideLayout.js, \
        /js/extjs/ux/plugins/ContainerMask.js, \
        /js/extjs/ux/plugins/ExportToExcelPlugin.js, \
        /js/extjs/ux/plugins/MetaColumns.js, \
        /js/extjs/ux/plugins/InsertFromGrid.js, \
        /js/extjs/ux/plugins/MonthYearPlugin.js, \
        /js/extjs/ux/TabCloseMenu.js, \
        /js/extjs/ux/utils/DeepClone.js, \
        /js/extjs/ux/utils/DeepCompare.js, \
        /js/extjs/jaffa/grid/HideableCheckboxSelectionModel.js, \
        /js/extjs/jaffa/grid/MultiRowSelectionModel.js, \
        /js/extjs/jaffa/grid/Renderers.js, \
        /js/extjs/jaffa/grid/SimpleExportToExcelPlugin.js, \
        /js/extjs/jaffa/tree/Renderers.js, \
        /js/extjs/jaffa/form/Comment.js, \
        /js/extjs/jaffa/form/BooleanCombo.js, \
        /js/extjs/jaffa/form/InListCombo.js, \
        /js/extjs/jaffa/form/CurrencyField.js, \
        /js/extjs/jaffa/form/DisplayRenderers.js, \
        /js/extjs/jaffa/form/HourMinuteField.js, \
		/js/extjs/jaffa/form/CheckBoxField.js, \
        /js/extjs/jaffa/layout/AdjacentFieldLayout.js, \
        /js/extjs/jaffa/layout/Button.js, \
        /js/extjs/jaffa/layout/FormDescriptionLayout.js, \
        /js/extjs/jaffa/layout/FullAccordion.js, \
        /js/extjs/jaffa/finder/ApplyFastAccessMetaRules.js, \
        /js/extjs/jaffa/finder/CriteriaOptionsFactory.js, \
        /js/extjs/jaffa/finder/Criteria.js, \
        /js/extjs/jaffa/finder/CriteriaPanel.js, \
		/js/extjs/jaffa/finder/FinderViewport.js, \
        /js/extjs/jaffa/finder/FinderComboBox.js, \
        /js/extjs/jaffa/finder/FinderComboGrid.js, \
        /js/extjs/jaffa/finder/FinderContainer.js, \
        /js/extjs/jaffa/finder/FinderGridPanel.js, \
	    /js/extjs/jaffa/finder/FinderGridWindow.js, \
        /js/extjs/jaffa/finder/FinderGrids.js, \
        /js/extjs/jaffa/finder/FinderHeader.js, \
        /js/extjs/jaffa/finder/FinderOutDto.js, \
        /js/extjs/jaffa/finder/FinderReader.js, \
        /js/extjs/jaffa/finder/FinderStore.js, \
        /js/extjs/jaffa/finder/MultiResultsFinderContainer.js, \
        /js/extjs/jaffa/finder/RemoteSelector.js, \
        /js/extjs/jaffa/finder/RemoteLovSelector.js, \
        /js/extjs/jaffa/finder/SavedQueryPanel.js, \
        /js/extjs/jaffa/form/FinderComboBoxPlus.js, \
        /js/extjs/jaffa/form/FinderLovComboBox.js, \
        /js/extjs/jaffa/form/FinderLovComboGrid.js, \
        /js/extjs/jaffa/form/FinderLovGridPanel.js, \
        /js/extjs/jaffa/soa/DWRService.js, \
        /js/extjs/jaffa/component/PanelController.js, \
        /js/extjs/jaffa/component/LoadController.js, \
        /js/extjs/jaffa/component/CRUDController.js, \
        /js/extjs/jaffa/component/CopyController.js, \
        /js/extjs/jaffa/maintenance/plugins/Panel.js, \
        /js/extjs/jaffa/maintenance/plugins/PanelLoadSave.js, \
        /js/extjs/jaffa/maintenance/plugins/GridLoadSave.js, \
        /js/extjs/jaffa/maintenance/plugins/InlineRowEditor.js, \
        /js/extjs/jaffa/maintenance/plugins/MultiRowUpdate.js, \
        /js/extjs/jaffa/maintenance/Panel.js, \
        /js/extjs/jaffa/maintenance/FormPanel.js, \
        /js/extjs/jaffa/maintenance/GridPanel.js, \
        /js/extjs/jaffa/maintenance/GridDetailContainer.js, \
        /js/extjs/jaffa/maintenance/HeaderPanel.js, \
        /js/extjs/jaffa/maintenance/NavPanel.js, \
        /js/extjs/jaffa/maintenance/TabPanel.js, \
        /js/extjs/jaffa/maintenance/Viewport.js, \
        /js/extjs/jaffa/maintenance/CopyPanel.js, \
        /js/extjs/jaffa/maintenance/PendingEventsWindow.js, \
        /js/extjs/jaffa/maintenance/PendingEventsPanel.js, \
        /js/extjs/jaffa/maintenance/PendingEventPanel.js, \
        /js/extjs/jaffa/maintenance/SaveMenuButton.js, \
        /js/extjs/jaffa/maintenance/WarningPanel.js, \
        /js/extjs/jaffa/maintenance/FlexFieldsPanel.js, \
        /js/extjs/jaffa/maintenance/WizardPanel.js, \
        /js/extjs/jaffa/state/PageLoader.js, \
        /js/extjs/jaffa/state/WidgetStateProvider.js, \
        /js/extjs/jaffa/tree/DwrColumnTreeLoader.js, \
        /js/extjs/jaffa/tree/DwrTreeLoader.js, \
        /js/extjs/jaffa/widget/MultiSelectionLookupGrid.js, \
        /js/extjs/ux/form/IconCombo.js, \
        /js/extjs/ux/form/HtmlEditorWithView.js, \
        /js/extjs/ux/maximgb/treegrid/TreeGrid.js, \
        /js/extjs/ux/maximgb/treegrid/TreeGridStores.js, \
        /js/extjs/ux/maximgb/uploaddialog/UploadDialog.js, \
        /js/extjs/ux/StartMenu.js, \
        /js/extjs/ux/Renderers.js, \
        /js/extjs/jaffa/dashboard/MenuIndex.js, \
        /js/extjs/ux/ux-overrides.js, \
        /js/extjs/ux/ux-extensions.js
        
###########################################
##Localization starts from here
###########################################

jawr.js.bundle.jaffaRiaRtl.id=/bundles/jaffaRiaRtl.js
jawr.js.bundle.jaffaRiaRtl.mappings=\
        /js/extjs/extjs-rtl.js, \
        /js/extjs/ext-patches.js, \
        /js/extjs/ext-overrides.js, \
        /js/extjs/ext-extensions.js, \
        /js/extjs/data/DWRProxy.js, \
        /js/extjs/data/DWRProxy2.js, \
        /js/extjs/grid/GroupSummaryPlugin.js, \
        /js/extjs/grid/RowExpander.js, \
        /js/extjs/state/SessionProvider.js, \
        /js/extjs/tree/ColumnNodeUI.js, \
        /js/extjs/jaffa/util/ArraySum.js, \
        /js/extjs/jaffa/util/Converter.js, \
        /js/extjs/jaffa/util/Format.js, \
        /js/extjs/jaffa/util/HashSet.js, \
        /js/extjs/jaffa/util/RecordCache.js, \
        /js/extjs/jaffa/util/SystemCodeGenerator.js, \
        /js/extjs/jaffa/util/HttpPostUtil.js, \
        /js/extjs/jaffa/util/GridColumnFilter.js, \
        /js/extjs/jaffa/metadata/ClassMetaData.js, \
        /js/extjs/jaffa/data/DWRProxy.js, \
        /js/extjs/jaffa/data/DWRReader.js, \
        /js/extjs/jaffa/data/Record.js, \
        /js/extjs/jaffa/data/Util.js, \
        /js/extjs/ux/form/CheckBoxRenderer.js, \
        /js/extjs/ux/form/ComboBoxRenderer.js, \
        /js/extjs/ux/form/DateTime.js, \
        /js/extjs/ux/form/LovCombo.js, \
		/js/extjs/ux/form/ModalWindow.js, \
        /js/extjs/ux/grid/CheckColumn.js, \
        /js/extjs/ux/grid/MultiGroupingPanel.js, \
        /js/extjs/ux/grid/MultiGroupingStore.js, \
        /js/extjs/ux/grid/MultiGroupingView.js, \
        /js/extjs/ux/grid/PagingEditorGrid.js, \
        /js/extjs/ux/layout/SlideLayout.js, \
        /js/extjs/ux/plugins/ContainerMask.js, \
        /js/extjs/ux/plugins/ExportToExcelPlugin.js, \
        /js/extjs/ux/plugins/MetaColumns.js, \
        /js/extjs/ux/plugins/InsertFromGrid.js, \
        /js/extjs/ux/plugins/MonthYearPlugin.js, \
        /js/extjs/ux/TabCloseMenu.js, \
        /js/extjs/ux/utils/DeepClone.js, \
        /js/extjs/ux/utils/DeepCompare.js, \
        /js/extjs/jaffa/grid/HideableCheckboxSelectionModel.js, \
        /js/extjs/jaffa/grid/MultiRowSelectionModel.js, \
        /js/extjs/jaffa/grid/Renderers.js, \
        /js/extjs/jaffa/grid/SimpleExportToExcelPlugin.js, \
        /js/extjs/jaffa/tree/Renderers.js, \
        /js/extjs/jaffa/form/Comment.js, \
        /js/extjs/jaffa/form/BooleanCombo.js, \
        /js/extjs/jaffa/form/InListCombo.js, \
        /js/extjs/jaffa/form/CurrencyField.js, \
        /js/extjs/jaffa/form/DisplayRenderers.js, \
        /js/extjs/jaffa/form/HourMinuteField.js, \
		/js/extjs/jaffa/form/CheckBoxField.js, \
        /js/extjs/jaffa/layout/AdjacentFieldLayout.js, \
        /js/extjs/jaffa/layout/Button.js, \
        /js/extjs/jaffa/layout/FormDescriptionLayout.js, \
        /js/extjs/jaffa/layout/FullAccordion.js, \
        /js/extjs/jaffa/finder/ApplyFastAccessMetaRules.js, \
        /js/extjs/jaffa/finder/CriteriaOptionsFactory.js, \
        /js/extjs/jaffa/finder/Criteria.js, \
        /js/extjs/jaffa/finder/CriteriaPanel.js, \
		/js/extjs/jaffa/finder/FinderViewport.js, \
        /js/extjs/jaffa/finder/FinderComboBox.js, \
        /js/extjs/jaffa/finder/FinderComboGrid.js, \
        /js/extjs/jaffa/finder/FinderContainer.js, \
        /js/extjs/jaffa/finder/FinderGridPanel.js, \
	    /js/extjs/jaffa/finder/FinderGridWindow.js, \
        /js/extjs/jaffa/finder/FinderGrids.js, \
        /js/extjs/jaffa/finder/FinderHeader.js, \
        /js/extjs/jaffa/finder/FinderOutDto.js, \
        /js/extjs/jaffa/finder/FinderReader.js, \
        /js/extjs/jaffa/finder/FinderStore.js, \
        /js/extjs/jaffa/finder/MultiResultsFinderContainer.js, \
        /js/extjs/jaffa/finder/RemoteSelector.js, \
        /js/extjs/jaffa/finder/RemoteLovSelector.js, \
        /js/extjs/jaffa/finder/SavedQueryPanel.js, \
        /js/extjs/jaffa/form/FinderComboBoxPlus.js, \
        /js/extjs/jaffa/form/FinderLovComboBox.js, \
        /js/extjs/jaffa/form/FinderLovComboGrid.js, \
        /js/extjs/jaffa/form/FinderLovGridPanel.js, \
        /js/extjs/jaffa/soa/DWRService.js, \
        /js/extjs/jaffa/component/PanelController.js, \
        /js/extjs/jaffa/component/LoadController.js, \
        /js/extjs/jaffa/component/CRUDController.js, \
        /js/extjs/jaffa/component/CopyController.js, \
        /js/extjs/jaffa/maintenance/plugins/Panel.js, \
        /js/extjs/jaffa/maintenance/plugins/PanelLoadSave.js, \
        /js/extjs/jaffa/maintenance/plugins/GridLoadSave.js, \
        /js/extjs/jaffa/maintenance/plugins/InlineRowEditor.js, \
        /js/extjs/jaffa/maintenance/plugins/MultiRowUpdate.js, \
        /js/extjs/jaffa/maintenance/Panel.js, \
        /js/extjs/jaffa/maintenance/FormPanel.js, \
        /js/extjs/jaffa/maintenance/GridPanel.js, \
        /js/extjs/jaffa/maintenance/GridDetailContainer.js, \
        /js/extjs/jaffa/maintenance/HeaderPanel.js, \
        /js/extjs/jaffa/maintenance/NavPanel.js, \
        /js/extjs/jaffa/maintenance/TabPanel.js, \
        /js/extjs/jaffa/maintenance/Viewport.js, \
        /js/extjs/jaffa/maintenance/CopyPanel.js, \
        /js/extjs/jaffa/maintenance/PendingEventsWindow.js, \
        /js/extjs/jaffa/maintenance/PendingEventsPanel.js, \
        /js/extjs/jaffa/maintenance/PendingEventPanel.js, \
        /js/extjs/jaffa/maintenance/SaveMenuButton.js, \
        /js/extjs/jaffa/maintenance/WarningPanel.js, \
        /js/extjs/jaffa/maintenance/FlexFieldsPanel.js, \
        /js/extjs/jaffa/maintenance/WizardPanel.js, \
        /js/extjs/jaffa/state/PageLoader.js, \
        /js/extjs/jaffa/state/WidgetStateProvider.js, \
        /js/extjs/jaffa/tree/DwrColumnTreeLoader.js, \
        /js/extjs/jaffa/tree/DwrTreeLoader.js, \
        /js/extjs/jaffa/widget/MultiSelectionLookupGrid.js, \
        /js/extjs/ux/form/IconCombo.js, \
        /js/extjs/ux/form/HtmlEditorWithView.js, \
        /js/extjs/ux/maximgb/treegrid/TreeGrid.js, \
        /js/extjs/ux/maximgb/treegrid/TreeGridStores.js, \
        /js/extjs/ux/maximgb/uploaddialog/UploadDialog.js, \
        /js/extjs/ux/StartMenu.js, \
        /js/extjs/ux/Renderers.js, \
        /js/extjs/jaffa/dashboard/MenuIndex.js, \
        /js/extjs/ux/ux-overrides.js, \
        /js/extjs/ux/ux-extensions.js, \
        /js/extjs/extjs-jaffaria-rtl.js

###########################################
##Localization ends here
###########################################		
        
#----------------------------
# DWR
#----------------------------
jawr.dwr.mapping=/dwr/

jawr.js.bundle.dwr.id=/bundles/dwr.js
jawr.js.bundle.dwr.mappings=dwr:_engine

#----------------------------
# Attachment: This bundle should be included as a child in a composite bundle, to get the Attachment feature
#----------------------------
jawr.js.bundle.jaffaAttachment.id=/bundles/jaffa/attachment.js
jawr.js.bundle.jaffaAttachment.mappings=\
    dwr:Jaffa_Attachment_AttachmentService, \
    /js/extjs/jaffa/attachment/UploadDialog.js, \
    /js/extjs/jaffa/attachment/Util.js, \
    /js/extjs/jaffa/attachment/Record.js, \
    /js/extjs/jaffa/attachment/Accordion.js, \
    /js/extjs/jaffa/attachment/Container.js

# JAWR Fragments //GEN-BEGIN:.*jawr.pfragment
# //GEN-END:.*jawr.pfragment
