label.Jaffa.Messaging.BusinessEvent.Buttons.Save
label.Jaffa.Messaging.BusinessEvent.DetailsTab
label.Jaffa.Messaging.BusinessEvent.Maintenance.DetailsTab
label.Jaffa.Messaging.BusinessEvent.StackTraceTab
label.Jaffa.Messaging.BusinessEventLog.StackTrace
label.JaffaCore.Messaging.BusinessEvent.Buttons.Save
label.JaffaRIA.Button.Add
label.JaffaRIA.Button.Remove
label.jaffaRIA.NotFound2.Message
label.product.button.erroraction.selectAtLeastOneRecord
label.product.button.erroraction.selectOneRecord
title.Jaffa.Messaging.BusinessEvent.Maintenance
title.jaffaRIA.NotFound
title.Jaffa.Messaging.BusinessEventMaintenance.titleHeader
