    <!-- ViewerHyperlinkConfig -->
    <definition name="jaffa.admin.viewerhyperlinkconfig.Layout.domainFieldViewerComponentMapping"  path="/jaffa/jsp/tiles/skeleton_component_2_0/SkeletonLayout.jsp">
        <!-- JSPs to be included -->
        <put name="historyNav"  value="/jaffa/jsp/tiles/historyNav.jsp"/>
        <put name="contextNav"  value="/jaffa/admin/viewerhyperlinkconfig/contextNav.jsp"/>
        <put name="defaultNav"  value="/jaffa/admin/viewerhyperlinkconfig/defaultNav.jsp"/>
        <put name="body" value="/jaffa/admin/viewerhyperlinkconfig/domainFieldViewerComponentMapping.jsp"/>

        <!-- Parameters used by the JSPs -->
        <put name="action" value="/admin_viewerHyperlinkConfig"/>
        <put name="currentScreenCounter" value="0"/>
        <put name="screenTitle" value="[title.Jaffa.Admin.ViewerHyperlinkConfig.DomainFieldViewerComponentMapping]"/>
    </definition>
    <definition name="jaffa.admin.viewerhyperlinkconfig.domainFieldViewerComponentMapping"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Admin.ViewerHyperlinkConfig]"/>
        <put name="body" value="jaffa.admin.viewerhyperlinkconfig.Layout.domainFieldViewerComponentMapping"/>
    </definition>
    <definition name="jaffa.admin.viewerhyperlinkconfig.Layout.keyFieldPerViewerComponent"  path="/jaffa/jsp/tiles/skeleton_component_2_0/SkeletonLayout.jsp">
        <!-- JSPs to be included -->
        <put name="historyNav"  value="/jaffa/jsp/tiles/historyNav.jsp"/>
        <put name="contextNav"  value="/jaffa/admin/viewerhyperlinkconfig/contextNav.jsp"/>
        <put name="defaultNav"  value="/jaffa/admin/viewerhyperlinkconfig/defaultNav.jsp"/>
        <put name="body" value="/jaffa/admin/viewerhyperlinkconfig/keyFieldPerViewerComponent.jsp"/>

        <!-- Parameters used by the JSPs -->
        <put name="action" value="/admin_viewerHyperlinkConfig"/>
        <put name="currentScreenCounter" value="1"/>
        <put name="screenTitle" value="[title.Jaffa.Admin.ViewerHyperlinkConfig.KeyFieldPerViewerComponent]"/>
    </definition>
    <definition name="jaffa.admin.viewerhyperlinkconfig.keyFieldPerViewerComponent"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Admin.ViewerHyperlinkConfig]"/>
        <put name="body" value="jaffa.admin.viewerhyperlinkconfig.Layout.keyFieldPerViewerComponent"/>
    </definition>
