Labels For Module UserTimeEntry. Auto-Generated by the JAFFA AppBuilder
Labels For Module UserTimeEntry. Auto-Generated by the JAFFA AppBuilder
title.Jaffa.UserTimeEntry.UserTimeEntryFinder.consolidated=[label.Jaffa.Time.UserTimeEntry] Inquiry
title.Jaffa.UserTimeEntry.UserTimeEntryFinder.criteria=[label.Jaffa.Time.UserTimeEntry] Criteria
title.Jaffa.UserTimeEntry.UserTimeEntryFinder.results=[label.Jaffa.Time.UserTimeEntry] List
title.Jaffa.UserTimeEntry.UserTimeEntryLookup.consolidated=[label.Jaffa.Time.UserTimeEntry] Lookup
title.Jaffa.UserTimeEntry.UserTimeEntryLookup.criteria=[label.Jaffa.Time.UserTimeEntry] Lookup Criteria
title.Jaffa.UserTimeEntry.UserTimeEntryLookup.results=[label.Jaffa.Time.UserTimeEntry] Lookup
title.Jaffa.UserTimeEntry.UserTimeEntryMaintenance.maintenance=[label.Jaffa.Time.UserTimeEntry] Maintenance
title.Jaffa.UserTimeEntry.UserTimeEntryViewer.view=[label.Jaffa.Time.UserTimeEntry] Details
