title.Jaffa.SC.SystemConfigDesktop=System Config Desktop

label.Jaffa.SC.SystemConfigDesktop.accordionTitle=Business Rules
label.Jaffa.SC.SystemConfigDesktop.searchEmptyText=Find a Rule
label.Jaffa.SC.SystemConfigDesktop.description=Description
label.Jaffa.SC.SystemConfigDesktop.save=Save
label.Jaffa.SC.SystemConfigDesktop.mainTabTitle=App Rules
label.Jaffa.SC.SystemConfigDesktop.rule=Rule
label.Jaffa.SC.SystemConfigDesktop.classPath=Class Path
label.Jaffa.SC.SystemConfigDesktop.ruleName=Rule Name
label.Jaffa.SC.SystemConfigDesktop.label=Label
label.Jaffa.SC.SystemConfigDesktop.variation=Variation
label.Jaffa.SC.SystemConfigDesktop.current=Current Value
label.Jaffa.SC.SystemConfigDesktop.defaultValue=Default Value
label.Jaffa.SC.SystemConfigDesktop.search=Search
label.Jaffa.SC.SystemConfigDesktop.searchValue=Search Value

label.Jaffa.SC.SystemConfigDesktop.SaveError=Save Error
label.Jaffa.SC.SystemConfigDesktop.InvalidValue=Cannot save until the invalid value has been fixed.
label.Jaffa.SC.SystemConfigDesktop.SearchWarning=Search Warning
label.Jaffa.SC.SystemConfigDesktop.SearchWarningMessage=Rules have been changed on this page. Performing a search may cause these changes to be lost. Search anyway?
label.Jaffa.SC.SystemConfigDesktop.SaveWarning=Save Warning
label.Jaffa.SC.SystemConfigDesktop.SaveWarningMessage=You may lose any unsaved changes. Are you sure you want to close the tab?
label.Jaffa.SC.SystemConfigDesktop.RefreshWarning=Reload Warning
label.Jaffa.SC.SystemConfigDesktop.RefreshWarningMessage=You may lose any unsaved changes. Are you sure you want to reload?

label.Jaffa.SC.SystemConfigDesktop.soaEvents=SOA Events
label.Jaffa.SC.SystemConfigDesktop.findAEventEmptyTxt=Find an event

label.Jaffa.SC.SystemConfigDesktop.soaEventName=SOA Event Name
label.Jaffa.SC.SystemConfigDesktop.desription=Description
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeShowAll=Show all
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeShowEnabled=Show enabled
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeShowDisabled=Show disabled
label.Jaffa.SC.SystemConfigDesktop.soaEventTreeFilterTooltip=Filter on status

label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.localId=Local ID
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.eventsInDatabase= Events in Database
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.pollerConfig=Poller Config
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.schedulderRunning=Scheduler Running
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.transactionQueuePollerRunning=Transaction Queue ({0}) Running
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.eventTransactions= Event Transactions
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.transactionQueueEventRunning=Transaction Queue ({0}) Running
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.jmsQueueJaffaHighVelocityQueueRunning=JMS Queue ({0}) Running
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.selectTopicName=Select Topic Name
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.durableSubscribers=Durable Subscribers
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.OutboundEvents.durableSubscribersDescription=This is the list of users registered to listen for outbound events that are published for external systems
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.PublicEvents.durableSubscribersDescription=This is the list of users registered to listen for public api events that are published for external systems
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.subscribe=Subscribe
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.subscriptionName=Subscription Name
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Subscription.alert=Subscription Name is mandatory
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.ClientId.alert=Client ID is mandatory
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.unsubscribe=Unsubscribe
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Unsubscribe.confirm=Do you want to unsubscibe?
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Unsubscribe.alert=Please select a subscription to unsubscribe
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.show=Show
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Show.alert=Please select a subscription to show messages
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.consume=Consume
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Consume.confirm=Do you want to consume messages?
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Consume.alert=Please select a subscription to consume messages
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.Consume.success=Successfully consumed messages
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.messages=Messages
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.refresh=Refresh
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.clientID=Client ID
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.subscriberName=Subscriber Name
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.messageSelector=Message Selector
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.DurableSubDetailsGrid.pendingMessageSize=Pending Message Size
label.Jaffa.SC.SystemConfigDesktop.SoaEventSummay.RuleSetGrid.ruleSets=Rule Sets

label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEvent=SOA Event
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventStatus=Status
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventEnabled=Enabled
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventDisabled=Disabled
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.disableEvent=Disable Event
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.enableEvent=Enable Event
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.soaEventParams=SOA Event Params
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.testButtonTxt=Test
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.loadingMessage=Loading..
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventDisableError=The event could not be disabled.
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventDisableErrorTitle=Event Disable Failed
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventEnableError=The event could not be enabled.
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventEnableErrorTitle=Event Enable Failed

label.Jaffa.SC.SystemConfigDesktop.SoaEvent.eventParamName=Event Param Name
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.type=Type
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.databaseEntry=Database Entry
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.queueEntry=Queue Entry
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.submitAs=Submit As
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.postMessage=Post Message
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.response=Response
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.times=Time(s)
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.result=Result
label.Jaffa.SC.SystemConfigDesktop.SoaEvent.submitTestEvent=Submit Test Event

label.Jaffa.SC.SystemConfigDesktop.FlexFields.accordionTitle=Flex Fields
label.Jaffa.SC.SystemConfigDesktop.FlexFields.Condition=Condition
label.Jaffa.SC.SystemConfigDesktop.FlexFields.ParentDomainObject=Parent Domain Object
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexObject=Flex Object
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexObjectLabel=Flex Object Label
label.Jaffa.SC.SystemConfigDesktop.FlexFields.SourceFile=Source File
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FieldName=Field Name
label.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexEditor=Flex Editor
label.Jaffa.SC.SystemConfigDesktop.FlexFields.AddFlexField=Add Flex Field
label.Jaffa.SC.SystemConfigDesktop.FlexFields.AddFlexFieldRule=Add Flex Field Rule
label.Jaffa.SC.SystemConfigDesktop.FlexFields.RuleType=Rule Type

error.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexFieldNameRequired=Flex field name is a mandatory property
error.Jaffa.SC.SystemConfigDesktop.FlexFields.FlexFieldAlreadyExists=A flex field has already been defined with this name
error.Jaffa.SC.SystemConfigDesktop.FlexFields.ValidFlexFieldNameRequired=The field name entered does not use a valid format
error.Jaffa.SC.SystemConfigDesktop.FlexFields.NoLabelDefined=All flex fields must have a label defined
error.Jaffa.SC.SystemConfigDesktop.FlexFields.InvalidFieldMessage=Value is invalid, flex field names must used java bean naming conventions
title.Jaffa.SC.SystemConfigDesktop.SoaEventDetailPanel.Test=Test
label.Jaffa.SC.SystemConfigDesktop.SoaEventDetailPanel.EventNotBeDisabledMsg=The event could not be disabled.
title.Jaffa.SC.SystemConfigDesktop.SoaEventDetailPanel.EventDisableFailed=Event Disable Failed
label.Jaffa.SC.SystemConfigDesktop.SoaEventDetailPanel.EventNotBeEnabledMsg=The event could not be enabled.
title.Jaffa.SC.SystemConfigDesktop.SoaEventDetailPanel.EventEnableFailed=Event Enable Failed
title.Jaffa.WS.WSDoc.DocPanel.RulesSourceList=Rules Source List
title.Jaffa.WS.WSDoc.WsdlComparePanel.WSDLComparator=WSDL Comparator
title.Jaffa.WS.WSDoc.WsdlComparePanel.RemoteException=REMOTE EXCEPTION
label.Jaffa.SC.SystemConfigDesktop.ConsumeMessages=Consume Messages
title.Jaffa.SC.SystemConfigDesktop.Introduction=Introduction
label.Jaffa.SC.SystemConfigDesktop.Destination=Destination
label.Jaffa.SC.SystemConfigDesktop.DurableSubscriberMessages=Durable Subscriber Messages
label.Jaffa.SC.SystemConfigDesktop.FlexFields=FlexFields
label.Jaffa.SC.SystemConfigDesktop.FlexRoot=Flex Root
label.Jaffa.SC.SystemConfigDesktop.Message=Message
label.Jaffa.SC.SystemConfigDesktop.MessageID=Message ID
label.Jaffa.SC.SystemConfigDesktop.Messages=Messages
label.Jaffa.SC.SystemConfigDesktop.Name=Name
label.Jaffa.SC.SystemConfigDesktop.SNo=S.No
label.Jaffa.SC.SystemConfigDesktop.Status=Status
label.Jaffa.SC.SystemConfigDesktop.Search=Search
label.Jaffa.SC.SystemConfigDesktop.EventSummary=Event Summary
label.Jaffa.SC.SystemConfigDesktop.OpenEventSummaryTab=Open Event Summary Tab
label.Jaffa.SC.SystemConfigDesktop.ExpandAllTooltip=Expand All
label.Jaffa.SC.SystemConfigDesktop.CollapseAllTooltip=Collapse All

label.Jaffa.WS.WSDoc.ClearCache=Clear Cache
label.Jaffa.WS.WSDoc.CloseAllTabs=Close All Tabs
label.Jaffa.WS.WSDoc.CloseOtherTabs=Close Other Tabs
label.Jaffa.WS.WSDoc.CloseTab=Close Tab
label.Jaffa.WS.WSDoc.NoAspectIdentifiedForThisClassOrPropertyMsg=There is no aspect identified for this class/property.
label.Jaffa.WS.WSDoc.Properties=Properties
label.Jaffa.WS.WSDoc.Property=Property
label.Jaffa.WS.WSDoc.Relationship=Relationship
label.Jaffa.WS.WSDoc.Time=Time
label.Jaffa.WS.WSDoc.Viewing=Viewing

label.Jaffa.Audit.AuditTransactionFinder.NotFound=Not Found
label.Jaffa.Audit.AuditTransactionFinder.DomainFields=Domain Fields
label.Jaffa.Authentication.ReportedError=Reported error was

title.Jaffa.Audit.AuditTransactionFinder.AuditFields=Audit Fields
title.Jaffa.Audit.AuditTransactionFinder.AuditTransaction=Audit Transaction
title.Jaffa.Audit.AuditTransactionFinder.LastUpdate=Last Update
title.Jaffa.Audit.AuditTransactionFinder.LoadError=Load Error
title.Jaffa.Audit.AuditTransactionFinder.titleHeader=Audit Transaction Finder
title.Jaffa.Audit.AuditTransactionViewer.AuditTransactionDetail=Audit Transaction Detail
title.Jaffa.Audit.AuditTransactionViewer.titleHeader=Audit Transaction Viewer
title.Jaffa.WS.WSDoc.titleHeader=Web Service API Documentation
title.Jaffa.Transaction.TransactionMaintenance.titleHeader=Transaction Maintenance
title.Jaffa.WS.WSDoc.APIHome=API Home
label.Jaffa.WS.WSDoc.UserName=User Name
label.Jaffa.WS.WSDoc.Password=Password
label.Jaffa.WS.WSDoc.JSONInput=JSON Input
label.Jaffa.WS.WSDoc.WebServiceTestResult=Web Service Test Result
label.Jaffa.WS.WSDoc.SuccessfullyClearedCacheMsg=Successfully cleared cache!!
label.Jaffa.WS.WSDoc.InvalidSearchAlertMsg=Invalid Search
label.Jaffa.WS.WSDoc.EnterMin2CharactersSearchAPIAlertMsg=You must enter a minimum of 2 characters to search the API
label.Jaffa.SC.SystemConfigDesktop.Category=Category
label.Jaffa.SC.SystemConfigDesktop.ConfirmActionAlertMsg=Confirm Action
label.Jaffa.SC.SystemConfigDesktop.FieldName=Field Name
label.Jaffa.Audit.AuditTransactionFinder.DomainObject=Domain Object
label.Jaffa.Audit.AuditTransactionFinder.ObjectLabel=Object Label
label.Jaffa.Audit.AuditTransactionFinder.FieldLabel=Field Label
label.Jaffa.SC.SystemConfigDesktop.FailedLoadBusinessRuleDataRefreshScreenAlertMsg=Failed to load business rule data. Please refresh the screen.
label.Jaffa.SC.SystemConfigDesktop.FailedLoadBusinessRuleMetaDataRefreshScreenAlertMsg=Failed to load business rule meta data. Please refresh the screen.
title.Jaffa.WS.WSDoc.DefaultValueNotARule=Default value/Not a rule
label.Jaffa.WS.WSDoc.WebServicesOverview=Web Services Overview
label.Jaffa.WS.WSDoc.WebServicesOverview.P1=In GOLD, Miro Technologies used a proprietary collection of APIs (Application Programming Interfaces) to communicate between the GOLD client application and various customer external systems. With the advent of GOLDesp, the APIs are being replaced with Web Services.
label.Jaffa.WS.WSDoc.WebServicesOverview.P2=Web Services use an industry standard protocol. This provides a method of interfacing GOLDesp to external systems without requiring the continued development and maintenance of a proprietary interface architecture. Web Services operate on an HTML Application server within a company network inside the firewall. The Web Service has an interface that is described in a machine-processable format called a WSDL (Web Services Description Language, pronounced 'wiz-dell'). Other systems interact with the Web Service using XML-formatted messages that are are conveyed using HTTP or HTTPS. Web Services have the huge advantage of being asynchronous, so communication between GOLDesp and the exterior system occurs in near real-time.
label.Jaffa.WS.WSDoc.WebServicesOverview.P3=The WSDL describes the public interface to the Web Service. The WSDL is an XML-formatted description of the protocol bindings and message formats required to interact with the Web Services listed in its directory. The supported operations and messages are described, and then bound to a network protocol and message format. A client program connecting to a Web Service can read the WSDL to determine what functions are available on the server. Any special datatypes used are embedded in the WSDL file in the form of XML Schema. The client can then call one of the functions listed in the WSDL.
label.Jaffa.WS.WSDoc.WebServicesOverview.P4=Web Services are by their nature fairly complex. Proper use presumes a certain level of technical expertise; and Web Services will not work unless properly constructed and properly executed. Various freeware and online resources are available to assist customers in the import and format of Web Service data.
label.Jaffa.WS.WSDoc.WebServicesOverview.P5=Although it remains the responsibility of the customer to provide personnel familiar with Web Service methodology and train them in the use of the GOLDesp Web Services, Miro personnel are available to provide additional training or support on a contracted basis.
label.Jaffa.WS.WSDoc.Security=Security
label.Jaffa.WS.WSDoc.GOLDespSecurityGeneral=GOLDesp Security - General
label.Jaffa.WS.WSDoc.GOLDespSecurityGeneral.P1=GOLDesp features are guarded by "business functions"
label.Jaffa.WS.WSDoc.GOLDespSecurityGeneral.P2=Roles are created to define access to groups of business functions
label.Jaffa.WS.WSDoc.GOLDespSecurityGeneral.P3=Users are assigned Roles
label.Jaffa.WS.WSDoc.GOLDespSecurityGeneral.P4=Users must be active to be able to log into the system
label.Jaffa.WS.WSDoc.GOLDespSecurityGeneral.P5=A user's profile also controls the visibility of data they can see
label.Jaffa.WS.WSDoc.GOLDespSecurityGeneral.P6=Customers can deploy GOLDesp using the standard HTTP protocol or can configure GOLDesp to use HTTPS for encryption of web traffic
label.Jaffa.WS.WSDoc.WebServiceSecurity=Web Service Security
label.Jaffa.WS.WSDoc.WebServiceSecurity.P1=Use of GOLDesp Web Services is authenticated for a logon using the GOLDesp Role of 'Web Service User'. This Role has been granted access to all Web Service business functions. Any user that has been given the Web Service User Role can use the log-on credentials to invoke any Web Service. Customers may subsequently configure the Roles.xml file in GOLDesp to create more granular Roles to control security to groups of Services.
label.Jaffa.WS.WSDoc.WebServiceSecurity.P2=Note that because of user Role authentication, it is also possible to employ standard GOLDesp security against records retrieved/transacted via the Web Services. This includes Seg Code Data Profile security, Supplier Item Manager (SIM) IMS Designator Code security, and Remote Inventory Manager security.
label.Jaffa.WS.WSDoc.WebServiceSecurity.P3=However, because many customers who use the GOLDesp Web Services require a higher level of technical and functional expertise than that required for the average GOLDesp web user, Web Service personnel are often given a 'Bypass' Seg Code Data Security Profile (to permit access to all Segregation Codes) and are not assigned Roles (e.g. SIM) which would otherwise restrict their ability to access and transact data.
label.Jaffa.WS.WSDoc.WebServiceSecurity.P4=For additional information on GOLDesp security, click the link below.
label.Jaffa.WS.WSDoc.SecurityAdministration=Security Administration
label.Jaffa.WS.WSDoc.WebServiceOnlineHelp=Web Service Online Help
label.Jaffa.WS.WSDoc.WebServiceOnlineHelp.P1=Each Web Service will contain a link in the GOLDesp online Help. Find the link by accessing the Help, clicking on 'Web Services', then searching through the available Services to find the one you are looking for. Click the link to open the Web Service Help. Each Help document will include the following:
label.Jaffa.WS.WSDoc.Overview.P2=At the end of the Overview there will be a link which can be used to access the Javadoc, which provides the technical details and construct of the Web Service. The Javadoc is the single-most important reference document for a Web Service, since it is created and updated as part of the Web Service development process and contains the most accurate representation of what a Web Service does and what is required in order to operate the Service. For a more complete discussion of the section below on 'Javadoc'.
label.Jaffa.WS.WSDoc.Methods=Methods
label.Jaffa.WS.WSDoc.Methods.P1=Each Web Service employs one or more methods, depending on the purpose of the Service. For example, If the purpose of the Service is to make changes to an Item or Asset record, then the Service will likely include both Query and Update methods as part of the Service construct - the Query method allows for the input of criteria in order to retrieve applicable records to update; the Update method allows for the input of data that specifies what should be changed in the records selected for update.
label.Jaffa.WS.WSDoc.Methods.P2=Each method which is applicable to a Service will be described briefly in the Help document, and a list of fields most frequently used by the method will be included in the Help document.
label.Jaffa.WS.WSDoc.Methods.P3=Note:  Because of the complexity of many of the Services and the large number of fields associated with the various methods, not all fields will be listed in the GOLDesp Help document. The complete construct of the Service, including the list of fields associated with each method, is available by clicking the link in the Overview. This will open the Web Service Javadoc which includes a link to the Web Service Description Language (WSDL), an XML-formatted document which contains the entire construct of the Web Service.
label.Jaffa.WS.WSDoc.Query=Query
label.Jaffa.WS.WSDoc.Query.P1=The Query method is similar to the Criteria screen in a GOLDesp Inquiry. Here you enter the specific information that the Web Service will use to return applicable records. If the whole purpose of the Web Service is to return a list of records (like the Stock Balance Finder Service), then the Return will be the end product of the Service. Otherwise, the return of records from the Query will just be the first part of the Service, and you will still need to specify what you want the Service to do with the records returned.
label.Jaffa.WS.WSDoc.Query.P2=The query method uses a construct known as a graph when returning results. A graph is a collection of related data objects. It can be thought of as being similar to a view in that it brings together data from several linked objects. This can include foreign key objects as well as child table objects. When you invoke the query method, you control the scope of data returned by setting the "resultGraphRules" property. So for example, a Part Request Graph could consist of the Part Request record itself, along with the Part Catalog record of the associated Part, the User records of the user that created the Request, the Warehouse record of the specified Part/Segregation Code, the Condition Code record of the specified Condition Code, etc.
label.Jaffa.WS.WSDoc.Query.P3=Depending upon your intent when invoking the query method, the scope of data you expect to be returned can be as small as a single field or the entire graph or anything in between. In the interest of efficiency and performance, remember that less is better, i.e. only ask the service to return what you need and this will result in a smaller package of information being returned. The tag can be repeated in order to specify multiple values.
label.Jaffa.WS.WSDoc.Query.P4=Acceptable values for the
label.Jaffa.WS.WSDoc.Query.P5=resultGraphRules
label.Jaffa.WS.WSDoc.Query.P6=tag are as follows:
label.Jaffa.WS.WSDoc.Query.T1=resultGraphRules value
label.Jaffa.WS.WSDoc.Query.T2=Results returned
label.Jaffa.WS.WSDoc.Query.T3=**
label.Jaffa.WS.WSDoc.Query.T4=The entire graph.
label.Jaffa.WS.WSDoc.Query.T5=individualFieldName
label.Jaffa.WS.WSDoc.Query.T6=Only the specified field
label.Jaffa.WS.WSDoc.Query.T7=objectName.*
label.Jaffa.WS.WSDoc.Query.T8=Only the fields associated with a particular object within the graph, i.e. the fields associated with an individual table.
label.Jaffa.WS.WSDoc.Query.T9=Using an asterisk (*) as a wildcard, any combination of character(s) and the wildcard to indicate fields named like the specified string.
label.Jaffa.WS.WSDoc.Query.T10=All fields in the graph which match the specified wildcard string.
label.Jaffa.WS.WSDoc.Query.P7=The Query method also employs a set of standard operators to help define which records will be returned to the Service. These operators are similar to those in use in the GOLDesp Inquiry Criteria screens in the GOLDesp online application. Here is a complete list of the available operators:
label.Jaffa.WS.WSDoc.Query.P8=BeginsWith
label.Jaffa.WS.WSDoc.Query.P9=Between
label.Jaffa.WS.WSDoc.Query.P10=EndWith
label.Jaffa.WS.WSDoc.Query.P11=Equals (default)
label.Jaffa.WS.WSDoc.Query.P12=GreaterThan
label.Jaffa.WS.WSDoc.Query.P13=GreaterThanOrEquals
label.Jaffa.WS.WSDoc.Query.P14=In
label.Jaffa.WS.WSDoc.Query.P15=IsNotNull
label.Jaffa.WS.WSDoc.Query.P16=IsNull
label.Jaffa.WS.WSDoc.Query.P17=Like
label.Jaffa.WS.WSDoc.Query.P18=NotEquals
label.Jaffa.WS.WSDoc.Query.P19=SmallerThan
label.Jaffa.WS.WSDoc.Query.P20=SmallerThanOrEquals
label.Jaffa.WS.WSDoc.Query.P21=Note that the operators must be entered into the Service exactly as they appear above. For example:
label.Jaffa.WS.WSDoc.Query.P22=assetId
label.Jaffa.WS.WSDoc.Query.P23=operator
label.Jaffa.WS.WSDoc.Query.P24=Equals
label.Jaffa.WS.WSDoc.Query.P25=values
label.Jaffa.WS.WSDoc.Query.P26=102708-1SA
label.Jaffa.WS.WSDoc.Update=Update
label.Jaffa.WS.WSDoc.Update.P1=The Update method is similar to selecting the 'Update' icon from a GOLDesp Inquiry List screen. After retrieving a selection of records using the Query method, you then enter the changes which you want to make into the fields which are available for update.
label.Jaffa.WS.WSDoc.Update.P2=Often times in a Web Service which offers the ability to update an existing record, the need arises to clear the current value from a particular field. The typical behavior of the update method in GOLDesp Web Services is that omission of a property implies no change. Therefore, in order to explicitly clear/blank-out/null a particular field, a special property named nullify is available. To use this property, specify a field name as the value. For example, to clear out the binLocation field, you would specify
label.Jaffa.WS.WSDoc.Update.P3=nullify
label.Jaffa.WS.WSDoc.Update.P4=binLocation
label.Jaffa.WS.WSDoc.Update.P5=See additional examples below in
label.Jaffa.WS.WSDoc.Update.P6=Nullifying Fields.
label.Jaffa.WS.WSDoc.Submit=Submit
label.Jaffa.WS.WSDoc.Submit.P1=The Submit method is available in Web Services which operate as transactions. It is essentially the same as performing a GOLDesp transaction. In  many cases, the Submit method is the only method required for the transaction Services - you simply enter the information for the record you wish to transact (e.g. the Loan Number you wish to close or the Asset ID of the Asset you wish to transact), enter the transaction information, and submit the Service. Note, however, that in some cases the transaction Services also include a Criteria (Query) option, which you may use to return a wider selection of records based on the criteria entered.
label.Jaffa.WS.WSDoc.ReceiveItems=Receive Items
label.Jaffa.WS.WSDoc.ReceiveItems.P1=The Receive Items method will only be found on Web Services which result in records being created in the GOLDesp application - for example, Material and Asset receiving transactions, the Material Turn In transaction,  and the Asset Borrow transaction (note that not all of these are currently available as GOLDesp Web Services). The construct and function of the Receive Items method is very similar to what you would see in a GOLDesp receiving transaction. You enter the information associated with the receipt, you enter the applicable transaction information, and you enter the receiving voucher or voucher prefix. When you submit the Service, the receipt is completed.
label.Jaffa.WS.WSDoc.ReceiveItems.P2=The Receive Items method will typically included validations which prevent the receipt of items with pre-existing Part/CAGE/Serial combinations or existing Asset IDs.
label.Jaffa.WS.WSDoc.ReceiveItems.P3=Note that for Web Services using the Receive Items method, the Service may also include the capability to perform other functions that would typically be available during an online GOLDesp receiving transaction. For example, this may include the ability to perform an immediate issue (for Material transactions), or the ability to assign one or more Tasks to the item(s) being received.
label.Jaffa.WS.WSDoc.Delete=Delete
label.Jaffa.WS.WSDoc.Delete.P1=The Delete method is available with selected GOLDesp Web Services where deletion of an existing record is permitted by the application. This method is similar to selecting the 'Delete' icon from a GOLDesp Inquiry List screen. Validations are performed to ensure that deletion does not violate standard and/or special GOLDesp conventions (e.g. whether the record is otherwise in use in the application).
label.Jaffa.WS.WSDoc.Javadoc=Javadoc
label.Jaffa.WS.WSDoc.Javadoc.P1=Each GOLDesp Web Service online Help document will include a link to the associated Javadoc for that Service. The Javadoc is the technical document supporting the Service. It will include the following elements and links:
label.Jaffa.WS.WSDoc.Overview=Overview
label.Jaffa.WS.WSDoc.Package=Package
label.Jaffa.WS.WSDoc.Package.P1=This is a link at the top of the Javadoc which connects to a summary of the Classes applicable to the Web Service from which the Javadoc is being accessed. This is just another way of accessing the different parts of the Web Service..
label.Jaffa.WS.WSDoc.Class=Class
label.Jaffa.WS.WSDoc.Class.P1=This is a link at the top of the Javadoc - it is also the default display of the Javadoc when opened from the GOLDesp online Help. The Class document provides a breakdown of the Service components and is typically the starting point from which the user may link to additional details about the Web Service.
label.Jaffa.WS.WSDoc.Class.P2=Most importantly, the Class document includes a link directly to the WSDL, which is the XML-formatted construct of the Service. The WSDL is what you will use to view the entire list of fields and functions available to the Web Service.
label.Jaffa.WS.WSDoc.Class.P3=The following are the key components of the Class document:
label.Jaffa.WS.WSDoc.Class.P4=S
label.Jaffa.WS.WSDoc.Class.P5=Constructor Summary
label.Jaffa.WS.WSDoc.Class.P6=Constructor Detail
label.Jaffa.WS.WSDoc.Class.P7=Method Summary
label.Jaffa.WS.WSDoc.Class.P8=Method Detail
label.Jaffa.WS.WSDoc.Tree=Tree
label.Jaffa.WS.WSDoc.Tree.P1=This is a link at the top of the Javadoc which connects to a hyperlinked list of all available Packages and Classes associated with the GOLDesp Web Services. This is useful because you can view in a single document all of the relationships among the different Service Packages and Classes. For example, if you scroll down to the 'ReceivingDto' Class, you will see that this particular grouping includes the PIGainDto, PlannedReceipDto, TurnInDto, and UnplannedReceiptDto. For those familiar with how GOLDesp operates, the Tree groupings provide additional insight into how the Web Services were designed and constructed to relate the online GOLDesp functionality to the GOLDesp Web Service functionality.
label.Jaffa.WS.WSDoc.Deprecated=Deprecated
label.Jaffa.WS.WSDoc.Deprecated.P1=This is a link at the top of the Javadoc. This link will display any Services which have been deprecated. It is not currently in use.
label.Jaffa.WS.WSDoc.Index=Index
label.Jaffa.WS.WSDoc.Index.P1=This is a link at the top of the Javadoc. This is essentially a GOLDesp Web Service 'A-Z' alphabetical Search. The default display is to the 'A' references. The Index provides a list of every Web Service term used in the application, with a brief description and appropriate link to the referenced Web Service or portion of the referenced Service.
label.Jaffa.WS.WSDoc.Help=Help
label.Jaffa.WS.WSDoc.Help.P1=This is a link at the top of the Javadoc. When accessed, it provides a very basic overview of the organization of the Javadoc. It provides (in a slightly more technical manner) much of the same information included here; it does not contain any specific information or links that would assist in understanding or using the GOLDesp Web Services.
label.Jaffa.WS.WSDoc.WebServiceMiscellaneousTechnical=Web Service Miscellaneous - Technical
label.Jaffa.WS.WSDoc.WebServiceLogon=Web Service Logon
label.Jaffa.WS.WSDoc.WebServiceLogon.P1=To initiate Web Service processes, a user must log on using a valid GOLDesp User ID; and the User ID must be associated with the Role of Web Service User, as discussed above under the topic for Web Service Security.Additionally, the logon must be entered EXACTLY as it is via the client application, which means the User ID must be entered in CAPS, and the Password must be in whatever case (i.e. CAPS, Lower, or Mixed) the user used in creating the Password.
label.Jaffa.WS.WSDoc.WebServiceLogon.P2=Key Input Property=Key Input Property
label.Jaffa.WS.WSDoc.WebServiceLogon.P3=Various Web Services use different key values for retrieving records; and you will need to know the Property value in order to use the Web Service.For example, where a Query is required to retrieve a record in order to verify the data prior to performing an Update, you may find for some Services that the Asset ID is required. For other Services, the Item ID is required. The decision regarding the field to use as the key value was made for each Service during development based on what the key value was in the associated database table and whether the scope of the Web Service extended to Assets, Material or Both.
label.Jaffa.WS.WSDoc.WebServiceLogon.P4=Where it is not otherwise apparent, the key Property is indicated in the Help document for applicable Web Services.
label.Jaffa.WS.WSDoc.ErrorMessages=Error Messages
label.Jaffa.WS.WSDoc.ErrorMessages.P1=Web Service queries or transactions that are not properly formatted or are improperly submitted will result in error messages. In most cases, the error message will be sufficient to indicate why the process failed. The following are examples of several types of errors:
label.Jaffa.WS.WSDoc.ErrorMessages.P2=Logon not Entered
label.Jaffa.WS.WSDoc.ErrorMessages.P3=Error:  
label.Jaffa.WS.WSDoc.ErrorMessages.P4=This request requires HTTP authentication.
label.Jaffa.WS.WSDoc.ErrorMessages.P5=Logon Entered, but User is not a Web Service User
label.Jaffa.WS.WSDoc.ErrorMessages.P6=Update Function is not Allowed for the Entered Property (Field)
label.Jaffa.WS.WSDoc.ErrorMessages.P7=Updated Property Fails Validation
label.Jaffa.WS.WSDoc.ErrorMessages.P8=Other Validations Fail
label.Jaffa.WS.WSDoc.ErrorMessages.P9=Access to business-function 'Requisitioning.Part.PartRequestService' is required to be able to invoke query.
label.Jaffa.WS.WSDoc.ErrorMessages.P10=Property segregationCode cannot be modified through Asset Maintenance service.
label.Jaffa.WS.WSDoc.ErrorMessages.P11=Custodian User ID' has an invalid value. It should be a valid 'User ID' in the 'User' table.
label.Jaffa.WS.WSDoc.ErrorMessages.P12=In some cases, you may submit a Web Service and receive one of several errors:
label.Jaffa.WS.WSDoc.ErrorMessages.P13=Query Failed
label.Jaffa.WS.WSDoc.ErrorMessages.P14=No Item has been Selected
label.Jaffa.WS.WSDoc.ErrorMessages.P15=You may get these errors even if you have entered the selection criteria and values for all of the fields you believe are necessary to complete the transaction. These errors typically mean that the Service is having trouble processing the input. It may be that there is invalid data already stored in some of the fields for the record you are trying to transact, and when the Service retrieves the record for the transaction, the record cannot pass the necessary validations - so you may receive a 'Query Failed' error. Similarly, if you are attempting to pass data which is inconsistent (for example, you have cited an Asset ID, but in the data you are passing you have also included a UID tag that is not consistent with the Asset ID), you might receive the 'No Item has been Selected' error.
label.Jaffa.WS.WSDoc.ErrorMessages.P16=Bottom line
label.Jaffa.WS.WSDoc.ErrorMessages.P17=If you receive these errors, there is likely something in your data that cannot be reconciled for the transaction, and no specific error message exists for the problem. You will have to check your data and correct the error(s).
label.Jaffa.WS.WSDoc.Vouchering=Vouchering
label.Jaffa.WS.WSDoc.Vouchering.P1=Eventually, all Web Services which include an Update, Submit, or Receive Items method will include properties (fields) for Voucher Prefix and Specify Voucher.
label.Jaffa.WS.WSDoc.Vouchering.P2=These fields mirror the application's vouchering convention in that most transactions offer the Voucher Prefix dropdown and a freeform field for entering a customer-assigned Voucher
label.Jaffa.WS.WSDoc.Vouchering.P3=The tags supporting this convention are
label.Jaffa.WS.WSDoc.Vouchering.P4=voucherPrefix
label.Jaffa.WS.WSDoc.Vouchering.P5=and
label.Jaffa.WS.WSDoc.Vouchering.P6=specifiedVoucher
label.Jaffa.WS.WSDoc.Vouchering.P7=respectively
label.Jaffa.WS.WSDoc.Vouchering.P8=Please note that currently the application transparently assigns voucher prefixes through Aspect Oriented Programming (AOP) in the way of 'R' for Receiving type transactions and 'V' for Change type transactions.
label.Jaffa.WS.WSDoc.Vouchering.P9=When both tags are available, the following logic will be applicable:
label.Jaffa.WS.WSDoc.Vouchering.P10=The Specify Voucher field will accept any value. The application will voucher the transaction using the value exactly as entered. No validation for uniqueness will be performed - i.e. the same voucher may be used more than once.
label.Jaffa.WS.WSDoc.Vouchering.P11=These voucher prefixes may be overridden by use of the xml tags stated above.
label.Jaffa.WS.WSDoc.Vouchering.P12=The Voucher Prefix field will validate to Voucher Definitions. The Prefix must be valid, or an error will be returned. For Asset-related Web Services, the Usages in Voucher Definitions will typically be ignored - i.e. any valid Voucher Prefix may be used for any transaction. For other Web Services (e.g. Material Web Services, Part Request Service), the Voucher Definition Usage may be validated for the Voucher Prefix - i.e. the Usage must be defined for Receipt, Issue, Part Request, etc. In these cases, the required Usage information will be included in the Online Help for the applicable Web Service.
label.Jaffa.WS.WSDoc.Vouchering.P13=If both Specify Voucher and Voucher Prefix values are passed for a Web Service, then the value passed for the Specify Voucher will take precedence and will be used by the Service.
label.Jaffa.WS.WSDoc.Vouchering.P14=If neither the Specify Voucher or Voucher Prefix are passed for a Web Service, in most cases the transaction will be processed using a Voucher Prefix pre-assigned by Miro Technologies via the AOP rule discussed above. So, for example, a Loan Web Service will automatically transact using a 'V' Voucher Prefix if nothing else is input during the Web Service process. The AOP-designated Prefix is automatically superseded by an entry for either Voucher Prefix or Voucher. Customers should contact Miro Technologies for questions regarding AOP rules, or if they wish to change the default AOP value.
label.Jaffa.WS.WSDoc.Vouchering.P15=If it is the intent of your organization that the Service voucher the transaction using the default AOP-assigned Prefix, then both the Specify Voucher and Voucher Prefix properties (fields) should be removed from the submission. Otherwise the Service may fail while attempting to resolve which voucher field to use.
label.Jaffa.WS.WSDoc.Vouchering.P16=Property Values are Case Sensitive=Property Values are Case Sensitive
label.Jaffa.WS.WSDoc.Vouchering.P17=Entry of Property (field) values is case sensitive. When using the Query or Delete methods, values must be entered exactly as they are stored in the database; otherwise the records may not be retrieved. When using the Submit, Update, or Receive Items methods, values should be entered exactly as you intend them to be stored in the database.
label.Jaffa.WS.WSDoc.ValidationofPropertyValues=Validation of Property Values
label.Jaffa.WS.WSDoc.ValidationofPropertyValues.P1=Generally speaking, values entered when processing a Web Service will be validated in the same manner as values entered manually via GOLD or GOLDesp. So - for example - if a field has a lookup in GOLDesp and entry of a value manually would be validated against the underlying lookup table, then the same validation will be applicable via the Web Service. Appropriate errors will be returned for invalid values (see Error Messages paragraph).
label.Jaffa.WS.WSDoc.NullifyingFields=Nullifying Fields
label.Jaffa.WS.WSDoc.NullifyingFields.P1=When processing a Web Service for an Update or Submit method, the tags for fields which have existing database values that should not be nullified should be removed from the file before submitting the Service.
label.Jaffa.WS.WSDoc.NullifyingFields.P2=Additionally, any field in GOLDesp may be nullified as long as the field is NOT mandatory. For example, to nullify the existing value for the Property 'City' where the Site Code / Location = 'SM1' and 'SM1LOC1', use the 'nullify' feature in the Web Service.
label.Jaffa.WS.WSDoc.NullifyingFields.P3=The input would look like this:
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields=Passing User Ref / Miscellaneous Fields
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P2=The following is an example of how to pass a User Ref or Miscellaneous field through the Web Service:
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P3=This is an example taken from the Borrow Return service. The MiscField1 used here is to pass an update for the UserRef1 field value in ITEMS :
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P4=arg0
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P5=voucher
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P6=criteria
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P7=assetId
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P8=operator
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P9=preselectAll
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P10=loanNumber
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P11=auxiliaryFields
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P12=miscField1
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P13=REWORK
label.Jaffa.WS.WSDoc.PassingUserRefMiscellaneousFields.P14=It is not always immediately evident what database field correlates to a Miscellaneous Field value, as the Miscellaneous Fields are passed behind-the-scenes via the transaction processor. Where applicable, an attempt has been made to identify fields most frequently used for a transaction in the individual Help documents for the applicable Web Service.
label.Jaffa.WS.WSDoc.DateandDateTime Values=Date and Date Time Values
label.Jaffa.WS.WSDoc.DateandDateTime.P1=As discussed in the Overview to this topic, entry of some values are dependent upon the Web Service tool being used. For values entered using SoapUI, inputs should be in the following format:
label.Jaffa.WS.WSDoc.DateandDateTime.P2=Date:
label.Jaffa.WS.WSDoc.DateandDateTime.P3=transactionDocumentedOn
label.Jaffa.WS.WSDoc.DateandDateTime.P4=Date Time:
label.Jaffa.WS.WSDoc.DateandDateTime.P5=acquisitionDocumentedOn
label.Jaffa.WS.WSDoc.DateandDateTime.P6=Note that if a time is not input for a Date Time field, the timestamp will be auto-set with 00:00:00.
label.Jaffa.WS.WSDoc.DollarValues=Dollar Values
label.Jaffa.WS.WSDoc.DollarValues.P1=When using SoapUI, dollar values may be entered to two decimal places. Dollar values entered without decimals (e.g. 567) will infer the trailing decimals to two places (e.g. to 567.00). Similarly, entry of a single decimal (e.g. 567.2) will infer the second decimal (e.g. 567.20).
label.Jaffa.WS.WSDoc.DollarValues.P2=Users are cautioned that entering commas in dollar values (e.g. 5,678) will result in a nulling of the value. Users should enter values absent any commas (e.g. 4567890).
label.Jaffa.WS.WSDoc.DollarValues.P3=As before, the above format restrictions may be peculiar to SoapUI and may not be universally germane for other Web Service input tools.
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords=Applying Values to Multiple Records
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P1=When using SoapUI and processing multiple records, you may wish to apply the same Property (field) value to all records being processed. You can do so by defining the Property and value and placing them outside the tag for the element. The following example illustrates the placement of the Property for 'TransactionDocumentedOn', which is placed outside the 'Items' tag for the Borrow Web Service.
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P2=items
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P3=cage
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P4=part
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P5=binLocation
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P6=conditionCode
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P7=furnishedBy
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P8=quantity
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P9=siteCode
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P10=currentPrice
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P11=segregationCode
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P12=acquisitionDocument
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P13=acquisitionDocumentedOn
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P14=awo
label.Jaffa.WS.WSDoc.ApplyingValuestoMultipleRecords.P15=transactionDocumentedOn
label.Jaffa.WS.WSDoc.MoveScenarios=Move Scenarios
label.Jaffa.WS.WSDoc.MoveScenarios.P1=As with GOLD and GOLDesp transactions processed manually, the GOLDesp transaction Web Services provide for the use of Move Scenarios. The Property value entered should be the 'Move Type', NOT the Scenario Label. Remember, also, that the Move Type specified must be valid for both the Customer and for the transaction being completed via the Web Service. So - for example - if you are doing a new Asset Borrow Web Service transaction and wish to use a Move Scenario, you must first establish an appropriate record for an LBRA transaction.
label.Jaffa.WS.WSDoc.WebServiceDeployment=Web Service Deployment
label.Jaffa.WS.WSDoc.WebServiceDeployment.P1=Web Services are deployed in a web application context separate from the GOLDesp web application
label.Jaffa.WS.WSDoc.WebServiceDeployment.P2=Context uses Basic authentication as opposed to Form authentication
label.Jaffa.WS.WSDoc.WebServiceDeployment.P3=The Web Services share a common security realm with GOLDesp, so the same User IDs and passwords are applicable
label.Jaffa.WS.WSDoc.WebServiceDeployment.P4=All service end-points are defined in 'web.xml'. The following is an example:
label.Jaffa.WS.WSDoc.AccessingWebServices=Accessing Web Services
label.Jaffa.WS.WSDoc.AccessingWebServices.P1=sFor Example : Material.Core.StockBalanceFinderService
label.Jaffa.WS.WSDoc.AccessingWebServices.P2=Look at On-Line Help
label.Jaffa.WS.WSDoc.AccessingWebServices.P3=Look at the 'jmx-console'
label.Jaffa.WS.WSDoc.AccessingWebServices.P4=All End-Points are deployed as servlets in GOLD-WS
label.Jaffa.WS.WSDoc.AccessingWebServices.P5=Must know the user/password to jmx-console to do this (this is set at GOLDesp install)
label.Jaffa.WS.WSDoc.AccessingWebServices.P6=Filter On - *:WebModule=GOLD-WS.war,j2eeType=Servlet,*
label.Jaffa.WS.WSDoc.AccessingWebServices.P7=Typically listed in JBoss Logs at startup
label.Jaffa.WS.WSDoc.AccessingWebServices.P8=14:55:57,603 INFO  [ServiceEndpointManager] WebService started: http://extance-xpk:8080/GOLD-WS/Material.Core.StockBalanceFinderService
label.Jaffa.WS.WSDoc.AccessingWebServices.P9=Look in deployed app GOLD-WS.war\WEB-INF\web.xml
label.Jaffa.WS.WSDoc.AccessingWebServices.P10=Accessing Web Service
label.Jaffa.WS.WSDoc.AccessingWebServices.P11=Description
label.Jaffa.WS.WSDoc.AccessingWebServices.P12=Language (WSDL)
label.Jaffa.WS.WSDoc.AccessingWebServices.P13=The WSDL is an
label.Jaffa.WS.WSDoc.AccessingWebServices.P14=XML
label.Jaffa.WS.WSDoc.AccessingWebServices.P15=based language that provides a model for describing
label.Jaffa.WS.WSDoc.AccessingWebServices.P16=Web services. The location of a WSDL may be defined as follows (for example):
label.Jaffa.WS.WSDoc.AccessingWebServices.P17=For a listing of the WSDLs for all deployed Web Services for a given instance, use the following URL:
label.Jaffa.WS.WSDoc.IconLegend=Icon Legend
label.Jaffa.WS.WSDoc.IconLegend.P1=Package
label.Jaffa.WS.WSDoc.IconLegend.P2=Service Class
label.Jaffa.WS.WSDoc.IconLegend.P3=Class
label.Jaffa.WS.WSDoc.IconLegend.P4=Boolean
label.Jaffa.WS.WSDoc.IconLegend.P5=Date/DateOnly
label.Jaffa.WS.WSDoc.IconLegend.P6=DateTime
label.Jaffa.WS.WSDoc.IconLegend.P7=Number
label.Jaffa.WS.WSDoc.IconLegend.P8=String MixedCase
label.Jaffa.WS.WSDoc.IconLegend.P9=String UpperCase
label.Jaffa.WS.WSDoc.IconLegend.P10=Flex Field
label.Jaffa.WS.WSDoc.WSDLComparator=WSDL Comparator
label.Jaffa.WS.WSDoc.WSDLComparator.P1=Source *
label.Jaffa.WS.WSDoc.WSDLComparator.P2=Password *
label.Jaffa.WS.WSDoc.WSDLComparator.P3=User Name *
label.Jaffa.WS.WSDoc.WSDLComparator.P4=Target *
label.Jaffa.WS.WSDoc.WSDLComparator.P5=User Name *
label.Jaffa.WS.WSDoc.WSDLComparator.P6=Password *
label.Jaffa.Messaging.MessageViewer.ReportName=Report Name
label.Jaffa.Messaging.MessageViewer.ReportTitle=Report Title
label.Jaffa.WS.WSDoc.Overview.P1=Each Web Service Help document will include a brief overview of the Service. This will typically be a short description of the purpose of the Service and may include any unusual features or requirements of the Service.
label.Jaffa.WS.WSDoc.Overview.P1Info=This is a link at the top of the Javadoc which connects to a tabular display of all available GOLDesp Web Service packages. Each Service is linked so that you can immediately access the Service details by clicking the link.
label.Jaffa.WS.WSDoc.WebServiceMiscellaneousTechnical.P1=The following sections are provided to assist users in using the GOLDesp Web Services. Topics included derived from questions frequently asked regarding Web Service functionality. If you input for additional topics to include in this section, please contact your Miro Technologies Customer Support representative.
label.Jaffa.WS.WSDoc.WebServiceMiscellaneousTechnical.P1Info1=Note:
label.Jaffa.WS.WSDoc.WebServiceMiscellaneousTechnical.P1Info2=Certain Web Service requirements are dependent upon the tool used for Web Service processing. For example, entry of Date and Date Time values may differ among SoapUI (a Web Service tool) and other Web Service approaches available (e.g. Java). Users should consult their in-house technical support staff or contact Miro Technologies for issues with entry formats or restrictions.

label.Jaffa.SC.SystemConfigDesktop.OpenRuleSearchTab.QTip=Open Rule Search Tab
label.Jaffa.SC.SystemConfigDesktop.SystemConfigDesktopSummary=The System Config Desktop provides a number of tools to help the user customize their installations. The following sections provide an overview of the functionality available within this desktop.
label.Jaffa.SC.SystemConfigDesktop.FlexFieldEditor=Flex Field Editor
label.Jaffa.SC.SystemConfigDesktop.FlexFieldsSummary=Flex Fields are additional fields that can be added to the existing domain objects used by the application. The flex field editor displays a list of domain objects that support the addition of flex fields. To add or modify the flex fields defined for a given object, click on the objects name. This opens a new panel displaying a tree of flex fields. Expand the fields in the tree to see the rules that have been defined for that flex field. These rules can then be edited in the displayed maintenance panel. Use the buttons in the grid toolbar to add new flex fields or add additional rules to previously created flex fields.
label.Jaffa.SC.SystemConfigDesktop.FlexFieldTree=Flex Field Tree
label.Jaffa.SC.SystemConfigDesktop.FlexFieldEditorPanel=Flex Field Editor Panel
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditor=Business Rule Viewer
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditorSummary=Business rules are options that can be set to changes the functionality of the application. The business rule viewer contains three main sections:
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleTreeDesc=Business Rule Tree: Navigate through the tree to find rule paths, search or open the business rule search panel
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleSearchPanelDesc=Business Rule Search Panel: A more powerful search tool to find specific rules.
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditorPanelDesc=Business Rule Viewer Panel: Displays all the rules for a specific path.
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleTree=Business Rule Tree
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleSearchPanel=Business Rule Search Panel
label.Jaffa.SC.SystemConfigDesktop.BusinessRuleEditorPanel=Business Rule Viewer Panel
label.Jaffa.SC.SystemConfigDesktop.SOAEvents=SOA Events
label.Jaffa.SC.SystemConfigDesktop.SOAEventsSummary=The SOA Events screen provides the ability to review and test SOA events available in the application. The SOA event screens contain 4 main sections:
label.Jaffa.SC.SystemConfigDesktop.SOAEventTreeDesc=SOA Event Tree: Navigate through the tree to find rule paths, search or open the business rule search panel
label.Jaffa.SC.SystemConfigDesktop.SOAEventDetailsDesc=SOA Event Details: Displays a detailed description of the selected event
label.Jaffa.SC.SystemConfigDesktop.SOAEventTestPanelDesc=SOA Event Test Panel: Allows you to raise a selected event. This is useful for testing events are functioning as expected
label.Jaffa.SC.SystemConfigDesktop.EventSummaryPanelDesc=Event Summary Panel: This screen display information to let you view the overall health of the systems used when events are raised
label.Jaffa.SC.SystemConfigDesktop.SOAEventTree=SOA Event Tree
label.Jaffa.SC.SystemConfigDesktop.SOAEventDetails=SOA Event Details
label.Jaffa.SC.SystemConfigDesktop.SOAEventTestPanel=SOA Event Test Panel
label.Jaffa.SC.SystemConfigDesktop.EventSummaryPanel=Event Summary Panel
label.Jaffa.Messaging.BusinessEventMaintenance.MissingLogID=Missing Log ID
title.Jaffa.Messaging.BusinessEventMaintenance.titleHeader=Business Event Log Maintenance
