Welcome to JAFFA - Java Application Framework For All
=====================================================

These are the changes made for the next release. For more information visit us at http://jaffa.sourceforge.net


What's New
=====================================================

What's Changed / Improvements
=====================================================

What's Deleted/Deprecated
=====================================================

Bug Fixes
=====================================================
- Refactored DefaultValueEditorComponent and RolesEditorComponent due to the recent thread-safety changes to ComponentManager, Loader, PolicyManager and PolicyCache
