Welcome to JAFFA - Java Application Framework For All
=====================================================

These are the changes made for the next release. For more information visit us at http://jaffa.sourceforge.net


What's New
=====================================================

What's Changed / Improvements
=====================================================

What's Deleted/Deprecated
=====================================================

Bug Fixes
=====================================================
- Corrected the FileExplorerAction to perform file-existence check before downloading a file, and to use message-tokens instead of hard-coded messages
