    <!-- FormGroupLookup Criteria -->
    <definition name="jaffa.printing.formgrouplookup.LookupLayout.criteria"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/formgrouplookup/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_formGroupLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormGroupMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formgrouplookup.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormGroupLookup.criteria]"/>
        <put name="body" value="jaffa.printing.formgrouplookup.LookupLayout.criteria"/>
    </definition>

    <!-- FormGroupLookup Results -->
    <definition name="jaffa.printing.formgrouplookup.LookupLayout.results"  extends="jaffa.LookupLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/formgrouplookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_formGroupLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormGroupMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
            <add value="Select"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
            <add value="Select"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formgrouplookup.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormGroupLookup.results]"/>
        <put name="body" value="jaffa.printing.formgrouplookup.LookupLayout.results"/>
    </definition>

    <!-- FormGroupLookup ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.formgrouplookup.LookupLayout.consolidatedCriteriaAndResults"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/formgrouplookup/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/formgrouplookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_formGroupLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormGroupMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formgrouplookup.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormGroupLookup.consolidated]"/>
        <put name="body" value="jaffa.printing.formgrouplookup.LookupLayout.consolidatedCriteriaAndResults"/>
    </definition>

