<?xml version="1.0" encoding="US-ASCII" ?>
<bean-mapping>
  <graph-data-object class="org.jaffa.components.attachment.apis.data.AttachmentGraph"/>
  <domain-object class="org.jaffa.components.attachment.domain.Attachment"/>
  <dirty-read gdo='lastChangedOn' error-params='lastChangedBy,lastChangedOn'/>
  <map-key-fields>
    <field gdo="attachmentId"/>
  </map-key-fields>
  <map-fields>
    <field gdo="documentReferenceId"/>
    <field gdo="serializedKey"/>
    <field gdo="originalFileName"/>
    <field gdo="attachmentType"/>
    <field gdo="contentType"/>
    <field gdo="description"/>
    <field gdo="remarks"/>
    <field gdo="supercededBy"/>
    <field gdo="createdOn" no-cloning="true"/>
    <field gdo="createdBy" no-cloning="true"/>
    <field gdo="lastChangedOn" no-cloning="true"/>
    <field gdo="lastChangedBy" no-cloning="true"/>
    <field gdo="data"/>
  </map-fields>
</bean-mapping>
