This project uses webmacro.jar.

This product includes software developed by Justin Wells and Semiotek Inc.
for use in the WebMacro Servlet Framework (http://www.webmacro.org).

WebMacro (http://www.webmacro.org) is a 100% Java open-source servlet framework.
The WebMacro license can be found at http://www.webmacro.org/WebMacroLicense

License Details...
===================


You may use WebMacro for free use under the GNU General Public License; and for
commercial use outside the GPL. You may also use WebMacro under the terms of the
Semiotek Public License. Feel free to contact us if you would like to work out a
different arrangement than the standard license options outlined here. The terms
of the Semiotek Public License are as follows: 

/* ====================================================================
 * Copyright (c) 1997, 1998, 1999, 2000 Semiotek Inc. 
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer. 
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All advertising materials mentioning features or use of this
 *    software must display the following acknowledgment: "This product 
 *    includes software developed by Justin Wells and Semiotek Inc. for 
 *    use in the WebMacro Servlet Framework (http://www.webmacro.org)."
 *
 * 4. The names "Semiotek Inc." and "WebMacro" must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission. For written permission, please contact
 *    justin@webmacro.org
 *
 * 5. Products derived from this software may not be called "WebMacro"
 *    nor may "WebMacro" appear in their names without prior written
 *    permission of Justin Wells.
 *
 * 6. Redistributions of any form whatsoever must retain the following
 *    acknowledgment: "This product includes software developed by 
 *    Justin Wells and Semiotek Inc. for use in the WebMacro Servlet
 *    Framework (http://www.webmacro.org)."
 *
 * THIS SOFTWARE IS PROVIDED BY SEMIOTEK INC. ``AS IS'' AND ANY EXPRESSED 
 * OR IMPLIED WARRANTIES OR CONDITIONS, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMIOTEK INC. OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================
 *
 * For more information on Semiotek Inc. and the WebMacro Servlet 
 * Framework project, please see .
 *
 */

