<%-- ----------------------------------------------------------------
  -- Code Generated From JAFFA Framework Default Pattern           --
  --                                                               --
  -- The JAFFA Project can be found at http://jaffa.sourceforge.net--
  -- and is available under the Lesser GNU Public License          --
  -- //JAFFA-OVERWRITE: As long as this line exists, this file will be overwritten in all future runs of the pattern generator --
  -- ------------------------------------------------------------- --%>
<%@ page language="java" %>
<%@ page import="org.jaffa.presentation.portlet.widgets.taglib.TagHelper" %>
<%@ page import="org.jaffa.util.StringHelper" %>
<%@ page import="$(BasePackage.Lower).components.$(Component.Lower).ui.$(Component.Upper1)Form" %>
<%@ taglib uri="/WEB-INF/jaffa-portlet.tld" prefix="Portlet" %>

<table>

#foreach $field in $ResultsFields.values() #begin
#if ($(field.Display.BooleanValue)) #begin
#if ($(field.FunctionGuardName) != null) #begin
    <Portlet:FunctionGuard name="$(field.FunctionGuardName)">
#end
        <tr>
            <td class="label">

#if ($field.Label != null && $field.Label.Lower != "") #begin
                    <Portlet:Label key="$(field.Label)"/>:
#elseif ($field.SourceChain != null) #begin
#foreach $source in $field.SourceChain.values() #begin
#end
                <Portlet:Label domain="$(source.Package.Lower).$(source.Object.Upper1)" field="$(field.DomainField)"/>:
#else
                <Portlet:Label domain="$(DomainPackage.Lower).$(DomainObject.Upper1)" field="$(field.DomainField)"/>:
#end
            </td>
            <td>

#if ($(field.DataType.DataTypeBoolean)) #begin
                <Portlet:CheckBox field="$(field.Name.Lower1)" displayOnly="true"/>
#else
#set $wm_textAttributes = ""
#if ($field.Layout != null && $field.Layout.Lower != "") #begin
#set $wm_textAttributes = "layout=\"$(field.Layout)\""
#else
#if ($field.SourceChain != null) #begin
#foreach $source in $field.SourceChain.values() #begin #end
#set $wm_domain = "$(source.Package.Lower).$(source.Object.Upper1)"
#else
#set $wm_domain = "$(DomainPackage.Lower).$(DomainObject.Upper1)"
#end
#set $wm_textAttributes = "domain=\"$(wm_domain)\" domainField=\"$(field.DomainField.Upper1)\""
#end
                <Portlet:Text field="$(field.Name.Lower1)" $(wm_textAttributes)/>
#end

#if ($(field.AppendField) != null) #begin
#set $wm_appendBeginMarker = "\"\""
#set $wm_appendEndMarker = "\"\""
#if ($field.AppendField.AppendBeginMarker != null) #begin
#set $wm_appendBeginMarker = "\"$(field.AppendField.AppendBeginMarker)\""
#end
#if ($field.AppendField.AppendEndMarker != null) #begin
#set $wm_appendEndMarker = "\"$(field.AppendField.AppendEndMarker)\""
#end
#if ($field.AppendField.AppendBeginMarker == null && $field.AppendField.AppendEndMarker == null) #begin
#set $wm_appendBeginMarker = "StringHelper.getDefaultDescriptionBeginMarker()"
#set $wm_appendEndMarker = "StringHelper.getDefaultDescriptionEndMarker()"
#end
#foreach $field2 in $ResultsFields.values() #begin
#if ($field2.Name.Lower1 == $field.AppendField.Name.Lower1) #begin
#set $wm_appendField = $field2
#end
#end
#if ($(wm_appendField.DataType.DataTypeBoolean)) #begin
                <%= $(wm_appendBeginMarker) %><Portlet:CheckBox field="$(field.AppendField.Name.Lower1)" displayOnly="true"/><%= $(wm_appendEndMarker) %>
#else
#set $wm_parameters = "(($(Component.Upper1)Form) TagHelper.getFormBase(pageContext)).get$(field.AppendField.Name.Upper1)()"
#if ($wm_appendField.Layout != null && $wm_appendField.Layout.Lower != "") #begin
#set $wm_parameters = "$(wm_parameters), \"$(wm_appendField.Layout)\""
#else
#set $wm_parameters = "$(wm_parameters), null"
#end
#if ($wm_appendField.SourceChain != null) #begin
#foreach $source in $wm_appendField.SourceChain.values() #begin #end
#set $wm_domain = "$(source.Package.Lower).$(source.Object.Upper1)"
#else
#set $wm_domain = "$(DomainPackage.Lower).$(DomainObject.Upper1)"
#end
#set $wm_parameters = "$(wm_parameters), \"$(wm_domain)\", \"$(wm_appendField.DomainField.Upper1)\", true, $(wm_appendBeginMarker), $(wm_appendEndMarker)"
                <%= StringHelper.formatDescription($(wm_parameters)) %>
#end
#end
            </td>

#if ($(field.Viewer) != null) #begin
            <td><Portlet:ComponentGuard name="$(field.Viewer.ComponentName)">
                <Portlet:Button field="$(field.Name.Upper1)Viewer" label="[label.Jaffa.Widgets.Button.View]" type="sized" target="_blank"/>
            </Portlet:ComponentGuard></td>
#else
            <td></td>
#end
        </tr>

#if ($(field.FunctionGuardName) != null) #begin
    </Portlet:FunctionGuard>
#end
#end
#end
</table>


#if ($RelatedObjects != null) #begin
#foreach $object in $RelatedObjects.values() #begin
#if ($(object.FunctionGuardName) != null) #begin
<Portlet:FunctionGuard name="$(object.FunctionGuardName)">
#end
    <BR>
    <BR>

    <Portlet:FoldingSection id="$(Module.Lower)_$(Component.Lower1)_$(object.ObjectName.Lower1)" label="<%=org.jaffa.util.MessageHelper.replaceTokens(pageContext,$(object.Package).$(object.ObjectName)Meta.getLabelToken())%>">

#if ($object.RelatedObjectViewer == null) #begin
    <Portlet:UserGrid field="related$(object.ObjectName.Upper1)" userGridId="$(Module.Lower)_$(Component.Lower1)_$(object.ObjectName.Lower1)">
#else
    <Portlet:UserGrid field="related$(object.ObjectName.Upper1)" userGridId="$(Module.Lower)_$(Component.Lower1)_$(object.ObjectName.Lower1)" detail="true" target="_blank">
#end

#foreach $field in $object.RelatedObjectFields.values() #begin
#set $wm_displayAsKey = ""
#if ($field.DisplayAsKey != null && $(field.DisplayAsKey.BooleanValue)) #begin
#set $wm_displayAsKey = "key=\"true\""
#end
#if ($(field.Display.BooleanValue)) #begin
#if ($(field.FunctionGuardName) != null) #begin
        <Portlet:FunctionGuard name="$(field.FunctionGuardName)">
#end
            <Portlet:UserGridColumn label="$(field.Label)" dataType="$(field.DataType.GridColumnDataType)" $(wm_displayAsKey)>

#if ($(field.DataType.DataTypeBoolean)) #begin
                <Portlet:CheckBox field="$(field.Name.Lower1)" displayOnly="true"/>
#else
#set $wm_textAttributes = ""
#if ($field.Layout != null && $field.Layout.Lower != "") #begin
#set $wm_textAttributes = "layout=\"$(field.Layout)\""
#else
#if ($field.SourceChain != null) #begin
#foreach $source in $field.SourceChain.values() #begin #end
#set $wm_domain = "$(source.Package.Lower).$(source.Object.Upper1)"
#else
#set $wm_domain = "$(object.Package.Lower).$(object.ObjectName.Upper1)"
#end
#set $wm_textAttributes = "domain=\"$(wm_domain)\" domainField=\"$(field.DomainField.Upper1)\""
#end
                <Portlet:Text field="$(field.Name.Lower1)" $(wm_textAttributes)/>
#end

#if ($(field.AppendField) != null) #begin
#set $wm_appendBeginMarker = "\"\""
#set $wm_appendEndMarker = "\"\""
#if ($field.AppendField.AppendBeginMarker != null) #begin
#set $wm_appendBeginMarker = "\"$(field.AppendField.AppendBeginMarker)\""
#end
#if ($field.AppendField.AppendEndMarker != null) #begin
#set $wm_appendEndMarker = "\"$(field.AppendField.AppendEndMarker)\""
#end
#if ($field.AppendField.AppendBeginMarker == null && $field.AppendField.AppendEndMarker == null) #begin
#set $wm_appendBeginMarker = "StringHelper.getDefaultDescriptionBeginMarker()"
#set $wm_appendEndMarker = "StringHelper.getDefaultDescriptionEndMarker()"
#end
#foreach $field2 in $object.RelatedObjectFields.values() #begin
#if ($field2.Name.Lower1 == $field.AppendField.Name.Lower1) #begin
#set $wm_appendField = $field2
#end
#end
#if ($(wm_appendField.DataType.DataTypeBoolean)) #begin
                <%= $(wm_appendBeginMarker) %><Portlet:CheckBox field="$(field.AppendField.Name.Lower1)" displayOnly="true"/><%= $(wm_appendEndMarker) %>
#else
#set $wm_parameters = "TagHelper.getModelMap(pageContext).get(\"$(field.AppendField.Name.Lower1)\")"
#if ($wm_appendField.Layout != null && $wm_appendField.Layout.Lower != "") #begin
#set $wm_parameters = "$(wm_parameters), \"$(wm_appendField.Layout)\""
#else
#set $wm_parameters = "$(wm_parameters), null"
#end
#if ($wm_appendField.SourceChain != null) #begin
#foreach $source in $wm_appendField.SourceChain.values() #begin #end
#set $wm_domain = "$(source.Package.Lower).$(source.Object.Upper1)"
#else
#set $wm_domain = "$(object.Package.Lower).$(object.ObjectName.Upper1)"
#end
#set $wm_parameters = "$(wm_parameters), \"$(wm_domain)\", \"$(wm_appendField.DomainField.Upper1)\", true, $(wm_appendBeginMarker), $(wm_appendEndMarker)"
                <%= StringHelper.formatDescription($(wm_parameters)) %>
#end
#end
            </Portlet:UserGridColumn>

#if ($(field.FunctionGuardName) != null) #begin
        </Portlet:FunctionGuard>
#end
#end
#end

#if ($object.RelatedObjectViewer != null) #begin
        <Portlet:ComponentGuard name="$(object.RelatedObjectViewer.ComponentName)">
            <Portlet:UserGridColumn label="[label.Jaffa.Widgets.Button.View]">
	        <Portlet:Button field="View" label="[label.Jaffa.Widgets.Button.View]" image="jaffa/imgs/icons/detail.gif" target="_blank"/>
            </Portlet:UserGridColumn>
        </Portlet:ComponentGuard>
#end
    </Portlet:UserGrid>

    </Portlet:FoldingSection>


#if ($(object.FunctionGuardName) != null) #begin
</Portlet:FunctionGuard>
#end
#end
#end

