<!DOCTYPE html>
<html>
<head>
  <title>Ext JS 3.4 - Sencha Docs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-88de2e4b4aaefeb72bd4003a88ad5c26.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-d8243a67db45bef3e47aa0b68000d17d.js"></script>

  <script type="text/javascript" src="app-1c3b39672c292d36e4a5ff05c1bb7035.js"></script>

  <link rel='canonical' href='http://docs.sencha.com/ext-js/3-4/' /><meta name='description' content='Ext JS 3.4 API Documentation.' />

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Ext JS 3.4 - Sencha Docs</span><span class="logo"></span></div>

  <div id="header-content"><strong>Ext JS 3.4 </strong>Sencha Docs</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Base</h1>
<div class='left-column'>
<h3>Base</h3>
<ul class='links'>
<li><a href="#!/api/Ext" rel="Ext" class="docClass">Ext</a></li>
<li><a href="#!/api/Ext.Loader" rel="Ext.Loader" class="docClass">Ext.Loader</a></li>
<li><a href="#!/api/Ext.Error" rel="Ext.Error" class="docClass">Ext.Error</a></li>
</ul>
<h3>Animation & Effects</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Fx" rel="Ext.Fx" class="docClass">Ext.Fx</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>DOM</h3>
<ul class='links'>
<li><a href="#!/api/Ext.DomHelper" rel="Ext.DomHelper" class="docClass">Ext.DomHelper</a></li>
<li><a href="#!/api/Ext.DomQuery" rel="Ext.DomQuery" class="docClass">Ext.DomQuery</a></li>
<li><a href="#!/api/Ext.Element" rel="Ext.Element" class="docClass">Ext.Element</a></li>
<li><a href="#!/api/Ext.CompositeElement" rel="Ext.CompositeElement" class="docClass">Ext.CompositeElement</a></li>
<li><a href="#!/api/Ext.CompositeElementLite" rel="Ext.CompositeElementLite" class="docClass">Ext.CompositeElementLite</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Ajax</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Ajax" rel="Ext.Ajax" class="docClass">Ext.Ajax</a></li>
<li><a href="#!/api/Ext.util.JSON" rel="Ext.util.JSON" class="docClass">Ext.util.JSON</a></li>
<li><a href="#!/api/Ext.Updater" rel="Ext.Updater" class="docClass">Ext.Updater</a></li>
<li><a href="#!/api/Ext.Updater.defaults" rel="Ext.Updater.defaults" class="docClass">Ext.Updater.defaults</a></li>
<li><a href="#!/api/Ext.Updater.BasicRenderer" rel="Ext.Updater.BasicRenderer" class="docClass">Ext.Updater.BasicRenderer</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>View</h1>
<div class='left-column'>
<h3>Containers & Panels</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Container" rel="Ext.Container" class="docClass">Ext.Container</a></li>
<li><a href="#!/api/Ext.ButtonGroup" rel="Ext.ButtonGroup" class="docClass">Ext.ButtonGroup</a></li>
<li><a href="#!/api/Ext.Panel" rel="Ext.Panel" class="docClass">Ext.Panel</a></li>
<li><a href="#!/api/Ext.DataView" rel="Ext.DataView" class="docClass">Ext.DataView</a></li>
<li><a href="#!/api/Ext.Layer" rel="Ext.Layer" class="docClass">Ext.Layer</a></li>
<li><a href="#!/api/Ext.Shadow" rel="Ext.Shadow" class="docClass">Ext.Shadow</a></li>
<li><a href="#!/api/Ext.Viewport" rel="Ext.Viewport" class="docClass">Ext.Viewport</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Layouts</h3>
<ul class='links'>
<li><a href="#!/api/Ext.layout.AbsoluteLayout" rel="Ext.layout.AbsoluteLayout" class="docClass">Ext.layout.AbsoluteLayout</a></li>
<li><a href="#!/api/Ext.layout.AccordionLayout" rel="Ext.layout.AccordionLayout" class="docClass">Ext.layout.AccordionLayout</a></li>
<li><a href="#!/api/Ext.layout.AnchorLayout" rel="Ext.layout.AnchorLayout" class="docClass">Ext.layout.AnchorLayout</a></li>
<li><a href="#!/api/Ext.layout.AutoLayout" rel="Ext.layout.AutoLayout" class="docClass">Ext.layout.AutoLayout</a></li>
<li><a href="#!/api/Ext.layout.BorderLayout" rel="Ext.layout.BorderLayout" class="docClass">Ext.layout.BorderLayout</a></li>
<li><a href="#!/api/Ext.layout.BorderLayout.Region" rel="Ext.layout.BorderLayout.Region" class="docClass">Ext.layout.BorderLayout.Region</a></li>
<li><a href="#!/api/Ext.layout.BorderLayout.SplitRegion" rel="Ext.layout.BorderLayout.SplitRegion" class="docClass">Ext.layout.BorderLayout.SplitRegion</a></li>
<li><a href="#!/api/Ext.layout.BoxLayout" rel="Ext.layout.BoxLayout" class="docClass">Ext.layout.BoxLayout</a></li>
<li><a href="#!/api/Ext.layout.CardLayout" rel="Ext.layout.CardLayout" class="docClass">Ext.layout.CardLayout</a></li>
<li><a href="#!/api/Ext.layout.ColumnLayout" rel="Ext.layout.ColumnLayout" class="docClass">Ext.layout.ColumnLayout</a></li>
<li><a href="#!/api/Ext.layout.ContainerLayout" rel="Ext.layout.ContainerLayout" class="docClass">Ext.layout.ContainerLayout</a></li>
<li><a href="#!/api/Ext.layout.FitLayout" rel="Ext.layout.FitLayout" class="docClass">Ext.layout.FitLayout</a></li>
<li><a href="#!/api/Ext.layout.FormLayout" rel="Ext.layout.FormLayout" class="docClass">Ext.layout.FormLayout</a></li>
<li><a href="#!/api/Ext.layout.HBoxLayout" rel="Ext.layout.HBoxLayout" class="docClass">Ext.layout.HBoxLayout</a></li>
<li><a href="#!/api/Ext.layout.MenuLayout" rel="Ext.layout.MenuLayout" class="docClass">Ext.layout.MenuLayout</a></li>
<li><a href="#!/api/Ext.layout.TableLayout" rel="Ext.layout.TableLayout" class="docClass">Ext.layout.TableLayout</a></li>
<li><a href="#!/api/Ext.layout.ToolbarLayout" rel="Ext.layout.ToolbarLayout" class="docClass">Ext.layout.ToolbarLayout</a></li>
<li><a href="#!/api/Ext.layout.VBoxLayout" rel="Ext.layout.VBoxLayout" class="docClass">Ext.layout.VBoxLayout</a></li>
<li><a href="#!/api/Ext.layout.boxOverflow.HorizontalMenu" rel="Ext.layout.boxOverflow.HorizontalMenu" class="docClass">Ext.layout.boxOverflow.HorizontalMenu</a></li>
<li><a href="#!/api/Ext.layout.boxOverflow.HorizontalScroller" rel="Ext.layout.boxOverflow.HorizontalScroller" class="docClass">Ext.layout.boxOverflow.HorizontalScroller</a></li>
<li><a href="#!/api/Ext.layout.boxOverflow.Menu" rel="Ext.layout.boxOverflow.Menu" class="docClass">Ext.layout.boxOverflow.Menu</a></li>
<li><a href="#!/api/Ext.layout.boxOverflow.None" rel="Ext.layout.boxOverflow.None" class="docClass">Ext.layout.boxOverflow.None</a></li>
<li><a href="#!/api/Ext.layout.boxOverflow.Scroller" rel="Ext.layout.boxOverflow.Scroller" class="docClass">Ext.layout.boxOverflow.Scroller</a></li>
<li><a href="#!/api/Ext.layout.boxOverflow.VerticalScroller" rel="Ext.layout.boxOverflow.VerticalScroller" class="docClass">Ext.layout.boxOverflow.VerticalScroller</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Components</h1>
<div class='left-column'>
<h3>Components</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Component" rel="Ext.Component" class="docClass">Ext.Component</a></li>
<li><a href="#!/api/Ext.Button" rel="Ext.Button" class="docClass">Ext.Button</a></li>
<li><a href="#!/api/Ext.ColorPalette" rel="Ext.ColorPalette" class="docClass">Ext.ColorPalette</a></li>
<li><a href="#!/api/Ext.CycleButton" rel="Ext.CycleButton" class="docClass">Ext.CycleButton</a></li>
<li><a href="#!/api/Ext.LoadMask" rel="Ext.LoadMask" class="docClass">Ext.LoadMask</a></li>
<li><a href="#!/api/Ext.MessageBox" rel="Ext.MessageBox" class="docClass">Ext.MessageBox</a></li>
<li><a href="#!/api/Ext.Msg" rel="Ext.Msg" class="docClass">Ext.Msg</a></li>
<li><a href="#!/api/Ext.FlashComponent" rel="Ext.FlashComponent" class="docClass">Ext.FlashComponent</a></li>
<li><a href="#!/api/Ext.Editor" rel="Ext.Editor" class="docClass">Ext.Editor</a></li>
<li><a href="#!/api/Ext.DatePicker" rel="Ext.DatePicker" class="docClass">Ext.DatePicker</a></li>
<li><a href="#!/api/Ext.ProgressBar" rel="Ext.ProgressBar" class="docClass">Ext.ProgressBar</a></li>
<li><a href="#!/api/Ext.QuickTip" rel="Ext.QuickTip" class="docClass">Ext.QuickTip</a></li>
<li><a href="#!/api/Ext.QuickTips" rel="Ext.QuickTips" class="docClass">Ext.QuickTips</a></li>
<li><a href="#!/api/Ext.TabPanel" rel="Ext.TabPanel" class="docClass">Ext.TabPanel</a></li>
<li><a href="#!/api/Ext.Toolbar" rel="Ext.Toolbar" class="docClass">Ext.Toolbar</a></li>
<li><a href="#!/api/Ext.Spacer" rel="Ext.Spacer" class="docClass">Ext.Spacer</a></li>
<li><a href="#!/api/Ext.Tip" rel="Ext.Tip" class="docClass">Ext.Tip</a></li>
<li><a href="#!/api/Ext.ToolTip" rel="Ext.ToolTip" class="docClass">Ext.ToolTip</a></li>
<li><a href="#!/api/Ext.slider.Thumb" rel="Ext.slider.Thumb" class="docClass">Ext.slider.Thumb</a></li>
<li><a href="#!/api/Ext.slider.MultiSlider" rel="Ext.slider.MultiSlider" class="docClass">Ext.slider.MultiSlider</a></li>
<li><a href="#!/api/Ext.slider.SingleSlider" rel="Ext.slider.SingleSlider" class="docClass">Ext.slider.SingleSlider</a></li>
<li><a href="#!/api/Ext.slider.Tip" rel="Ext.slider.Tip" class="docClass">Ext.slider.Tip</a></li>
<li><a href="#!/api/Ext.SplitBar" rel="Ext.SplitBar" class="docClass">Ext.SplitBar</a></li>
<li><a href="#!/api/Ext.SplitBar.BasicLayoutAdapter" rel="Ext.SplitBar.BasicLayoutAdapter" class="docClass">Ext.SplitBar.BasicLayoutAdapter</a></li>
<li><a href="#!/api/Ext.SplitBar.AbsoluteLayoutAdapter" rel="Ext.SplitBar.AbsoluteLayoutAdapter" class="docClass">Ext.SplitBar.AbsoluteLayoutAdapter</a></li>
<li><a href="#!/api/Ext.SplitButton" rel="Ext.SplitButton" class="docClass">Ext.SplitButton</a></li>
<li><a href="#!/api/Ext.Window" rel="Ext.Window" class="docClass">Ext.Window</a></li>
<li><a href="#!/api/Ext.WindowGroup" rel="Ext.WindowGroup" class="docClass">Ext.WindowGroup</a></li>
<li><a href="#!/api/Ext.WindowMgr" rel="Ext.WindowMgr" class="docClass">Ext.WindowMgr</a></li>
</ul>
<h3>Form</h3>
<ul class='links'>
<li><a href="#!/api/Ext.form.Action" rel="Ext.form.Action" class="docClass">Ext.form.Action</a></li>
<li><a href="#!/api/Ext.form.Action.DirectLoad" rel="Ext.form.Action.DirectLoad" class="docClass">Ext.form.Action.DirectLoad</a></li>
<li><a href="#!/api/Ext.form.Action.DirectSubmit" rel="Ext.form.Action.DirectSubmit" class="docClass">Ext.form.Action.DirectSubmit</a></li>
<li><a href="#!/api/Ext.form.Action.Load" rel="Ext.form.Action.Load" class="docClass">Ext.form.Action.Load</a></li>
<li><a href="#!/api/Ext.form.Action.Submit" rel="Ext.form.Action.Submit" class="docClass">Ext.form.Action.Submit</a></li>
<li><a href="#!/api/Ext.form.BasicForm" rel="Ext.form.BasicForm" class="docClass">Ext.form.BasicForm</a></li>
<li><a href="#!/api/Ext.form.Checkbox" rel="Ext.form.Checkbox" class="docClass">Ext.form.Checkbox</a></li>
<li><a href="#!/api/Ext.form.CheckboxGroup" rel="Ext.form.CheckboxGroup" class="docClass">Ext.form.CheckboxGroup</a></li>
<li><a href="#!/api/Ext.form.ComboBox" rel="Ext.form.ComboBox" class="docClass">Ext.form.ComboBox</a></li>
<li><a href="#!/api/Ext.form.CompositeField" rel="Ext.form.CompositeField" class="docClass">Ext.form.CompositeField</a></li>
<li><a href="#!/api/Ext.form.DateField" rel="Ext.form.DateField" class="docClass">Ext.form.DateField</a></li>
<li><a href="#!/api/Ext.form.DisplayField" rel="Ext.form.DisplayField" class="docClass">Ext.form.DisplayField</a></li>
<li><a href="#!/api/Ext.form.Field" rel="Ext.form.Field" class="docClass">Ext.form.Field</a></li>
<li><a href="#!/api/Ext.form.FieldSet" rel="Ext.form.FieldSet" class="docClass">Ext.form.FieldSet</a></li>
<li><a href="#!/api/Ext.form.FormPanel" rel="Ext.form.FormPanel" class="docClass">Ext.form.FormPanel</a></li>
<li><a href="#!/api/Ext.form.Hidden" rel="Ext.form.Hidden" class="docClass">Ext.form.Hidden</a></li>
<li><a href="#!/api/Ext.form.HtmlEditor" rel="Ext.form.HtmlEditor" class="docClass">Ext.form.HtmlEditor</a></li>
<li><a href="#!/api/Ext.form.Label" rel="Ext.form.Label" class="docClass">Ext.form.Label</a></li>
<li><a href="#!/api/Ext.form.NumberField" rel="Ext.form.NumberField" class="docClass">Ext.form.NumberField</a></li>
<li><a href="#!/api/Ext.form.Radio" rel="Ext.form.Radio" class="docClass">Ext.form.Radio</a></li>
<li><a href="#!/api/Ext.form.RadioGroup" rel="Ext.form.RadioGroup" class="docClass">Ext.form.RadioGroup</a></li>
<li><a href="#!/api/Ext.form.SliderField" rel="Ext.form.SliderField" class="docClass">Ext.form.SliderField</a></li>
<li><a href="#!/api/Ext.form.TextArea" rel="Ext.form.TextArea" class="docClass">Ext.form.TextArea</a></li>
<li><a href="#!/api/Ext.form.TextField" rel="Ext.form.TextField" class="docClass">Ext.form.TextField</a></li>
<li><a href="#!/api/Ext.form.TimeField" rel="Ext.form.TimeField" class="docClass">Ext.form.TimeField</a></li>
<li><a href="#!/api/Ext.form.TriggerField" rel="Ext.form.TriggerField" class="docClass">Ext.form.TriggerField</a></li>
<li><a href="#!/api/Ext.form.TwinTriggerField" rel="Ext.form.TwinTriggerField" class="docClass">Ext.form.TwinTriggerField</a></li>
<li><a href="#!/api/Ext.form.VTypes" rel="Ext.form.VTypes" class="docClass">Ext.form.VTypes</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>List</h3>
<ul class='links'>
<li><a href="#!/api/Ext.list.BooleanColumn" rel="Ext.list.BooleanColumn" class="docClass">Ext.list.BooleanColumn</a></li>
<li><a href="#!/api/Ext.list.Column" rel="Ext.list.Column" class="docClass">Ext.list.Column</a></li>
<li><a href="#!/api/Ext.list.ColumnResizer" rel="Ext.list.ColumnResizer" class="docClass">Ext.list.ColumnResizer</a></li>
<li><a href="#!/api/Ext.list.DateColumn" rel="Ext.list.DateColumn" class="docClass">Ext.list.DateColumn</a></li>
<li><a href="#!/api/Ext.list.ListView" rel="Ext.list.ListView" class="docClass">Ext.list.ListView</a></li>
<li><a href="#!/api/Ext.list.NumberColumn" rel="Ext.list.NumberColumn" class="docClass">Ext.list.NumberColumn</a></li>
<li><a href="#!/api/Ext.list.Sorter" rel="Ext.list.Sorter" class="docClass">Ext.list.Sorter</a></li>
</ul>
<h3>Grid</h3>
<ul class='links'>
<li><a href="#!/api/Ext.grid.AbstractSelectionModel" rel="Ext.grid.AbstractSelectionModel" class="docClass">Ext.grid.AbstractSelectionModel</a></li>
<li><a href="#!/api/Ext.grid.ActionColumn" rel="Ext.grid.ActionColumn" class="docClass">Ext.grid.ActionColumn</a></li>
<li><a href="#!/api/Ext.grid.BooleanColumn" rel="Ext.grid.BooleanColumn" class="docClass">Ext.grid.BooleanColumn</a></li>
<li><a href="#!/api/Ext.grid.CellSelectionModel" rel="Ext.grid.CellSelectionModel" class="docClass">Ext.grid.CellSelectionModel</a></li>
<li><a href="#!/api/Ext.grid.CheckboxSelectionModel" rel="Ext.grid.CheckboxSelectionModel" class="docClass">Ext.grid.CheckboxSelectionModel</a></li>
<li><a href="#!/api/Ext.grid.Column" rel="Ext.grid.Column" class="docClass">Ext.grid.Column</a></li>
<li><a href="#!/api/Ext.grid.ColumnModel" rel="Ext.grid.ColumnModel" class="docClass">Ext.grid.ColumnModel</a></li>
<li><a href="#!/api/Ext.grid.DateColumn" rel="Ext.grid.DateColumn" class="docClass">Ext.grid.DateColumn</a></li>
<li><a href="#!/api/Ext.grid.EditorGridPanel" rel="Ext.grid.EditorGridPanel" class="docClass">Ext.grid.EditorGridPanel</a></li>
<li><a href="#!/api/Ext.grid.GridDragZone" rel="Ext.grid.GridDragZone" class="docClass">Ext.grid.GridDragZone</a></li>
<li><a href="#!/api/Ext.grid.GridPanel" rel="Ext.grid.GridPanel" class="docClass">Ext.grid.GridPanel</a></li>
<li><a href="#!/api/Ext.grid.GridView" rel="Ext.grid.GridView" class="docClass">Ext.grid.GridView</a></li>
<li><a href="#!/api/Ext.grid.GroupingView" rel="Ext.grid.GroupingView" class="docClass">Ext.grid.GroupingView</a></li>
<li><a href="#!/api/Ext.grid.NumberColumn" rel="Ext.grid.NumberColumn" class="docClass">Ext.grid.NumberColumn</a></li>
<li><a href="#!/api/Ext.grid.PivotAxis" rel="Ext.grid.PivotAxis" class="docClass">Ext.grid.PivotAxis</a></li>
<li><a href="#!/api/Ext.grid.PivotGrid" rel="Ext.grid.PivotGrid" class="docClass">Ext.grid.PivotGrid</a></li>
<li><a href="#!/api/Ext.grid.PivotGridView" rel="Ext.grid.PivotGridView" class="docClass">Ext.grid.PivotGridView</a></li>
<li><a href="#!/api/Ext.grid.PropertyColumnModel" rel="Ext.grid.PropertyColumnModel" class="docClass">Ext.grid.PropertyColumnModel</a></li>
<li><a href="#!/api/Ext.grid.PropertyGrid" rel="Ext.grid.PropertyGrid" class="docClass">Ext.grid.PropertyGrid</a></li>
<li><a href="#!/api/Ext.grid.PropertyRecord" rel="Ext.grid.PropertyRecord" class="docClass">Ext.grid.PropertyRecord</a></li>
<li><a href="#!/api/Ext.grid.PropertyStore" rel="Ext.grid.PropertyStore" class="docClass">Ext.grid.PropertyStore</a></li>
<li><a href="#!/api/Ext.grid.RowNumberer" rel="Ext.grid.RowNumberer" class="docClass">Ext.grid.RowNumberer</a></li>
<li><a href="#!/api/Ext.grid.RowSelectionModel" rel="Ext.grid.RowSelectionModel" class="docClass">Ext.grid.RowSelectionModel</a></li>
<li><a href="#!/api/Ext.grid.TemplateColumn" rel="Ext.grid.TemplateColumn" class="docClass">Ext.grid.TemplateColumn</a></li>
</ul>
<h3>Menu</h3>
<ul class='links'>
<li><a href="#!/api/Ext.menu.BaseItem" rel="Ext.menu.BaseItem" class="docClass">Ext.menu.BaseItem</a></li>
<li><a href="#!/api/Ext.menu.CheckItem" rel="Ext.menu.CheckItem" class="docClass">Ext.menu.CheckItem</a></li>
<li><a href="#!/api/Ext.menu.ColorMenu" rel="Ext.menu.ColorMenu" class="docClass">Ext.menu.ColorMenu</a></li>
<li><a href="#!/api/Ext.menu.DateMenu" rel="Ext.menu.DateMenu" class="docClass">Ext.menu.DateMenu</a></li>
<li><a href="#!/api/Ext.menu.Item" rel="Ext.menu.Item" class="docClass">Ext.menu.Item</a></li>
<li><a href="#!/api/Ext.menu.Menu" rel="Ext.menu.Menu" class="docClass">Ext.menu.Menu</a></li>
<li><a href="#!/api/Ext.menu.MenuMgr" rel="Ext.menu.MenuMgr" class="docClass">Ext.menu.MenuMgr</a></li>
<li><a href="#!/api/Ext.menu.Separator" rel="Ext.menu.Separator" class="docClass">Ext.menu.Separator</a></li>
<li><a href="#!/api/Ext.menu.TextItem" rel="Ext.menu.TextItem" class="docClass">Ext.menu.TextItem</a></li>
</ul>
<h3>Tree</h3>
<ul class='links'>
<li><a href="#!/api/Ext.tree.AsyncTreeNode" rel="Ext.tree.AsyncTreeNode" class="docClass">Ext.tree.AsyncTreeNode</a></li>
<li><a href="#!/api/Ext.tree.DefaultSelectionModel" rel="Ext.tree.DefaultSelectionModel" class="docClass">Ext.tree.DefaultSelectionModel</a></li>
<li><a href="#!/api/Ext.tree.MultiSelectionModel" rel="Ext.tree.MultiSelectionModel" class="docClass">Ext.tree.MultiSelectionModel</a></li>
<li><a href="#!/api/Ext.tree.RootTreeNodeUI" rel="Ext.tree.RootTreeNodeUI" class="docClass">Ext.tree.RootTreeNodeUI</a></li>
<li><a href="#!/api/Ext.tree.TreeDragZone" rel="Ext.tree.TreeDragZone" class="docClass">Ext.tree.TreeDragZone</a></li>
<li><a href="#!/api/Ext.tree.TreeDropZone" rel="Ext.tree.TreeDropZone" class="docClass">Ext.tree.TreeDropZone</a></li>
<li><a href="#!/api/Ext.tree.TreeEditor" rel="Ext.tree.TreeEditor" class="docClass">Ext.tree.TreeEditor</a></li>
<li><a href="#!/api/Ext.tree.TreeFilter" rel="Ext.tree.TreeFilter" class="docClass">Ext.tree.TreeFilter</a></li>
<li><a href="#!/api/Ext.tree.TreeLoader" rel="Ext.tree.TreeLoader" class="docClass">Ext.tree.TreeLoader</a></li>
<li><a href="#!/api/Ext.tree.TreeNode" rel="Ext.tree.TreeNode" class="docClass">Ext.tree.TreeNode</a></li>
<li><a href="#!/api/Ext.tree.TreeNodeUI" rel="Ext.tree.TreeNodeUI" class="docClass">Ext.tree.TreeNodeUI</a></li>
<li><a href="#!/api/Ext.tree.TreePanel" rel="Ext.tree.TreePanel" class="docClass">Ext.tree.TreePanel</a></li>
<li><a href="#!/api/Ext.tree.TreeSorter" rel="Ext.tree.TreeSorter" class="docClass">Ext.tree.TreeSorter</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Charts</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.Axis" rel="Ext.chart.Axis" class="docClass">Ext.chart.Axis</a></li>
<li><a href="#!/api/Ext.chart.BarChart" rel="Ext.chart.BarChart" class="docClass">Ext.chart.BarChart</a></li>
<li><a href="#!/api/Ext.chart.BarSeries" rel="Ext.chart.BarSeries" class="docClass">Ext.chart.BarSeries</a></li>
<li><a href="#!/api/Ext.chart.CartesianChart" rel="Ext.chart.CartesianChart" class="docClass">Ext.chart.CartesianChart</a></li>
<li><a href="#!/api/Ext.chart.CartesianSeries" rel="Ext.chart.CartesianSeries" class="docClass">Ext.chart.CartesianSeries</a></li>
<li><a href="#!/api/Ext.chart.CategoryAxis" rel="Ext.chart.CategoryAxis" class="docClass">Ext.chart.CategoryAxis</a></li>
<li><a href="#!/api/Ext.chart.Chart" rel="Ext.chart.Chart" class="docClass">Ext.chart.Chart</a></li>
<li><a href="#!/api/Ext.chart.ColumnChart" rel="Ext.chart.ColumnChart" class="docClass">Ext.chart.ColumnChart</a></li>
<li><a href="#!/api/Ext.chart.ColumnSeries" rel="Ext.chart.ColumnSeries" class="docClass">Ext.chart.ColumnSeries</a></li>
<li><a href="#!/api/Ext.chart.LineChart" rel="Ext.chart.LineChart" class="docClass">Ext.chart.LineChart</a></li>
<li><a href="#!/api/Ext.chart.LineSeries" rel="Ext.chart.LineSeries" class="docClass">Ext.chart.LineSeries</a></li>
<li><a href="#!/api/Ext.chart.NumericAxis" rel="Ext.chart.NumericAxis" class="docClass">Ext.chart.NumericAxis</a></li>
<li><a href="#!/api/Ext.chart.PieChart" rel="Ext.chart.PieChart" class="docClass">Ext.chart.PieChart</a></li>
<li><a href="#!/api/Ext.chart.PieSeries" rel="Ext.chart.PieSeries" class="docClass">Ext.chart.PieSeries</a></li>
<li><a href="#!/api/Ext.chart.Series" rel="Ext.chart.Series" class="docClass">Ext.chart.Series</a></li>
<li><a href="#!/api/Ext.chart.StackedBarChart" rel="Ext.chart.StackedBarChart" class="docClass">Ext.chart.StackedBarChart</a></li>
<li><a href="#!/api/Ext.chart.StackedColumnChart" rel="Ext.chart.StackedColumnChart" class="docClass">Ext.chart.StackedColumnChart</a></li>
<li><a href="#!/api/Ext.chart.TimeAxis" rel="Ext.chart.TimeAxis" class="docClass">Ext.chart.TimeAxis</a></li>
</ul>
<h3>Drag & Drop</h3>
<ul class='links'>
<li><a href="#!/api/Ext.dd.DD" rel="Ext.dd.DD" class="docClass">Ext.dd.DD</a></li>
<li><a href="#!/api/Ext.dd.DDProxy" rel="Ext.dd.DDProxy" class="docClass">Ext.dd.DDProxy</a></li>
<li><a href="#!/api/Ext.dd.DDTarget" rel="Ext.dd.DDTarget" class="docClass">Ext.dd.DDTarget</a></li>
<li><a href="#!/api/Ext.dd.DragDrop" rel="Ext.dd.DragDrop" class="docClass">Ext.dd.DragDrop</a></li>
<li><a href="#!/api/Ext.dd.DragDropMgr" rel="Ext.dd.DragDropMgr" class="docClass">Ext.dd.DragDropMgr</a></li>
<li><a href="#!/api/Ext.dd.DragSource" rel="Ext.dd.DragSource" class="docClass">Ext.dd.DragSource</a></li>
<li><a href="#!/api/Ext.dd.DragTracker" rel="Ext.dd.DragTracker" class="docClass">Ext.dd.DragTracker</a></li>
<li><a href="#!/api/Ext.dd.DragZone" rel="Ext.dd.DragZone" class="docClass">Ext.dd.DragZone</a></li>
<li><a href="#!/api/Ext.dd.DropTarget" rel="Ext.dd.DropTarget" class="docClass">Ext.dd.DropTarget</a></li>
<li><a href="#!/api/Ext.dd.DropZone" rel="Ext.dd.DropZone" class="docClass">Ext.dd.DropZone</a></li>
<li><a href="#!/api/Ext.dd.PanelProxy" rel="Ext.dd.PanelProxy" class="docClass">Ext.dd.PanelProxy</a></li>
<li><a href="#!/api/Ext.dd.Registry" rel="Ext.dd.Registry" class="docClass">Ext.dd.Registry</a></li>
<li><a href="#!/api/Ext.dd.ScrollManager" rel="Ext.dd.ScrollManager" class="docClass">Ext.dd.ScrollManager</a></li>
<li><a href="#!/api/Ext.dd.StatusProxy" rel="Ext.dd.StatusProxy" class="docClass">Ext.dd.StatusProxy</a></li>
</ul>
<h3>Toolbar</h3>
<ul class='links'>
<li><a href="#!/api/Ext.PagingToolbar" rel="Ext.PagingToolbar" class="docClass">Ext.PagingToolbar</a></li>
<li><a href="#!/api/Ext.Toolbar.Item" rel="Ext.Toolbar.Item" class="docClass">Ext.Toolbar.Item</a></li>
<li><a href="#!/api/Ext.Toolbar.Separator" rel="Ext.Toolbar.Separator" class="docClass">Ext.Toolbar.Separator</a></li>
<li><a href="#!/api/Ext.Toolbar.Spacer" rel="Ext.Toolbar.Spacer" class="docClass">Ext.Toolbar.Spacer</a></li>
<li><a href="#!/api/Ext.Toolbar.Fill" rel="Ext.Toolbar.Fill" class="docClass">Ext.Toolbar.Fill</a></li>
<li><a href="#!/api/Ext.Toolbar.TextItem" rel="Ext.Toolbar.TextItem" class="docClass">Ext.Toolbar.TextItem</a></li>
</ul>
<h3>Component Utilities</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Action" rel="Ext.Action" class="docClass">Ext.Action</a></li>
<li><a href="#!/api/Ext.BoxComponent" rel="Ext.BoxComponent" class="docClass">Ext.BoxComponent</a></li>
<li><a href="#!/api/Ext.ComponentMgr" rel="Ext.ComponentMgr" class="docClass">Ext.ComponentMgr</a></li>
<li><a href="#!/api/Ext.FlashProxy" rel="Ext.FlashProxy" class="docClass">Ext.FlashProxy</a></li>
<li><a href="#!/api/Ext.grid.AbstractSelectionModel" rel="Ext.grid.AbstractSelectionModel" class="docClass">Ext.grid.AbstractSelectionModel</a></li>
<li><a href="#!/api/Ext.grid.CellSelectionModel" rel="Ext.grid.CellSelectionModel" class="docClass">Ext.grid.CellSelectionModel</a></li>
<li><a href="#!/api/Ext.grid.CheckboxSelectionModel" rel="Ext.grid.CheckboxSelectionModel" class="docClass">Ext.grid.CheckboxSelectionModel</a></li>
<li><a href="#!/api/Ext.grid.RowSelectionModel" rel="Ext.grid.RowSelectionModel" class="docClass">Ext.grid.RowSelectionModel</a></li>
<li><a href="#!/api/Ext.tree.DefaultSelectionModel" rel="Ext.tree.DefaultSelectionModel" class="docClass">Ext.tree.DefaultSelectionModel</a></li>
<li><a href="#!/api/Ext.tree.MultiSelectionModel" rel="Ext.tree.MultiSelectionModel" class="docClass">Ext.tree.MultiSelectionModel</a></li>
<li><a href="#!/api/Ext.Resizable" rel="Ext.Resizable" class="docClass">Ext.Resizable</a></li>
<li><a href="#!/api/Ext.Template" rel="Ext.Template" class="docClass">Ext.Template</a></li>
<li><a href="#!/api/Ext.XTemplate" rel="Ext.XTemplate" class="docClass">Ext.XTemplate</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Data</h1>
<div class='left-column'>
<h3>Data Models</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.Record" rel="Ext.data.Record" class="docClass">Ext.data.Record</a></li>
<li><a href="#!/api/Ext.data.Field" rel="Ext.data.Field" class="docClass">Ext.data.Field</a></li>
<li><a href="#!/api/Ext.data.Tree" rel="Ext.data.Tree" class="docClass">Ext.data.Tree</a></li>
<li><a href="#!/api/Ext.data.Node" rel="Ext.data.Node" class="docClass">Ext.data.Node</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Data Proxies</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.Api" rel="Ext.data.Api" class="docClass">Ext.data.Api</a></li>
<li><a href="#!/api/Ext.data.Response" rel="Ext.data.Response" class="docClass">Ext.data.Response</a></li>
<li><a href="#!/api/Ext.data.Api.Error" rel="Ext.data.Api.Error" class="docClass">Ext.data.Api.Error</a></li>
<li><a href="#!/api/Ext.data.DataProxy" rel="Ext.data.DataProxy" class="docClass">Ext.data.DataProxy</a></li>
<li><a href="#!/api/Ext.data.DirectProxy" rel="Ext.data.DirectProxy" class="docClass">Ext.data.DirectProxy</a></li>
<li><a href="#!/api/Ext.data.HttpProxy" rel="Ext.data.HttpProxy" class="docClass">Ext.data.HttpProxy</a></li>
<li><a href="#!/api/Ext.data.MemoryProxy" rel="Ext.data.MemoryProxy" class="docClass">Ext.data.MemoryProxy</a></li>
<li><a href="#!/api/Ext.data.ScriptTagProxy" rel="Ext.data.ScriptTagProxy" class="docClass">Ext.data.ScriptTagProxy</a></li>
<li><a href="#!/api/Ext.data.DataProxy.Error" rel="Ext.data.DataProxy.Error" class="docClass">Ext.data.DataProxy.Error</a></li>
<li><a href="#!/api/Ext.data.Connection" rel="Ext.data.Connection" class="docClass">Ext.data.Connection</a></li>
<li><a href="#!/api/Ext.data.Request" rel="Ext.data.Request" class="docClass">Ext.data.Request</a></li>
<li><a href="#!/api/Ext.data.SortTypes" rel="Ext.data.SortTypes" class="docClass">Ext.data.SortTypes</a></li>
<li><a href="#!/api/Ext.data.Types" rel="Ext.data.Types" class="docClass">Ext.data.Types</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Data Stores</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.ArrayStore" rel="Ext.data.ArrayStore" class="docClass">Ext.data.ArrayStore</a></li>
<li><a href="#!/api/Ext.data.DirectStore" rel="Ext.data.DirectStore" class="docClass">Ext.data.DirectStore</a></li>
<li><a href="#!/api/Ext.data.GroupingStore" rel="Ext.data.GroupingStore" class="docClass">Ext.data.GroupingStore</a></li>
<li><a href="#!/api/Ext.data.JsonStore" rel="Ext.data.JsonStore" class="docClass">Ext.data.JsonStore</a></li>
<li><a href="#!/api/Ext.data.Store" rel="Ext.data.Store" class="docClass">Ext.data.Store</a></li>
<li><a href="#!/api/Ext.data.XmlStore" rel="Ext.data.XmlStore" class="docClass">Ext.data.XmlStore</a></li>
<li><a href="#!/api/Ext.data.Store.Error" rel="Ext.data.Store.Error" class="docClass">Ext.data.Store.Error</a></li>
<li><a href="#!/api/Ext.StoreMgr" rel="Ext.StoreMgr" class="docClass">Ext.StoreMgr</a></li>
</ul>
<h3>Data Readers & Writers</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.ArrayReader" rel="Ext.data.ArrayReader" class="docClass">Ext.data.ArrayReader</a></li>
<li><a href="#!/api/Ext.data.DataReader" rel="Ext.data.DataReader" class="docClass">Ext.data.DataReader</a></li>
<li><a href="#!/api/Ext.data.JsonReader" rel="Ext.data.JsonReader" class="docClass">Ext.data.JsonReader</a></li>
<li><a href="#!/api/Ext.data.XmlReader" rel="Ext.data.XmlReader" class="docClass">Ext.data.XmlReader</a></li>
<li><a href="#!/api/Ext.data.DataReader.Error" rel="Ext.data.DataReader.Error" class="docClass">Ext.data.DataReader.Error</a></li>
<li><a href="#!/api/Ext.data.JsonReader.Error" rel="Ext.data.JsonReader.Error" class="docClass">Ext.data.JsonReader.Error</a></li>
<li><a href="#!/api/Ext.data.DataWriter" rel="Ext.data.DataWriter" class="docClass">Ext.data.DataWriter</a></li>
<li><a href="#!/api/Ext.data.JsonWriter" rel="Ext.data.JsonWriter" class="docClass">Ext.data.JsonWriter</a></li>
<li><a href="#!/api/Ext.data.XmlWriter" rel="Ext.data.XmlWriter" class="docClass">Ext.data.XmlWriter</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Utilities</h1>
<div class='left-column'>
<h3>Native Extensions</h3>
<ul class='links'>
<li><a href="#!/api/Array" rel="Array" class="docClass">Array</a></li>
<li><a href="#!/api/Date" rel="Date" class="docClass">Date</a></li>
<li><a href="#!/api/Function" rel="Function" class="docClass">Function</a></li>
<li><a href="#!/api/String" rel="String" class="docClass">String</a></li>
<li><a href="#!/api/Number" rel="Number" class="docClass">Number</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Utility</h3>
<ul class='links'>
<li><a href="#!/api/Ext.AbstractManager" rel="Ext.AbstractManager" class="docClass">Ext.AbstractManager</a></li>
<li><a href="#!/api/Ext.KeyMap" rel="Ext.KeyMap" class="docClass">Ext.KeyMap</a></li>
<li><a href="#!/api/Ext.KeyNav" rel="Ext.KeyNav" class="docClass">Ext.KeyNav</a></li>
<li><a href="#!/api/Ext.History" rel="Ext.History" class="docClass">Ext.History</a></li>
<li><a href="#!/api/Ext.state.CookieProvider" rel="Ext.state.CookieProvider" class="docClass">Ext.state.CookieProvider</a></li>
<li><a href="#!/api/Ext.state.Provider" rel="Ext.state.Provider" class="docClass">Ext.state.Provider</a></li>
<li><a href="#!/api/Ext.state.Manager" rel="Ext.state.Manager" class="docClass">Ext.state.Manager</a></li>
<li><a href="#!/api/Ext.util.ClickRepeater" rel="Ext.util.ClickRepeater" class="docClass">Ext.util.ClickRepeater</a></li>
<li><a href="#!/api/Ext.util.Format" rel="Ext.util.Format" class="docClass">Ext.util.Format</a></li>
<li><a href="#!/api/Ext.util.Functions" rel="Ext.util.Functions" class="docClass">Ext.util.Functions</a></li>
<li><a href="#!/api/Ext.util.MixedCollection" rel="Ext.util.MixedCollection" class="docClass">Ext.util.MixedCollection</a></li>
<li><a href="#!/api/Ext.util.TextMetrics" rel="Ext.util.TextMetrics" class="docClass">Ext.util.TextMetrics</a></li>
<li><a href="#!/api/Ext.util.Cookies" rel="Ext.util.Cookies" class="docClass">Ext.util.Cookies</a></li>
<li><a href="#!/api/Ext.util.CSS" rel="Ext.util.CSS" class="docClass">Ext.util.CSS</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Direct</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Direct" rel="Ext.Direct" class="docClass">Ext.Direct</a></li>
<li><a href="#!/api/Ext.Direct.Transaction" rel="Ext.Direct.Transaction" class="docClass">Ext.Direct.Transaction</a></li>
<li><a href="#!/api/Ext.direct.JsonProvider" rel="Ext.direct.JsonProvider" class="docClass">Ext.direct.JsonProvider</a></li>
<li><a href="#!/api/Ext.direct.PollingProvider" rel="Ext.direct.PollingProvider" class="docClass">Ext.direct.PollingProvider</a></li>
<li><a href="#!/api/Ext.direct.Provider" rel="Ext.direct.Provider" class="docClass">Ext.direct.Provider</a></li>
<li><a href="#!/api/Ext.direct.RemotingProvider" rel="Ext.direct.RemotingProvider" class="docClass">Ext.direct.RemotingProvider</a></li>
</ul>
<h3>Events</h3>
<ul class='links'>
<li><a href="#!/api/Ext.TaskMgr" rel="Ext.TaskMgr" class="docClass">Ext.TaskMgr</a></li>
<li><a href="#!/api/Ext.EventManager" rel="Ext.EventManager" class="docClass">Ext.EventManager</a></li>
<li><a href="#!/api/Ext.EventObject" rel="Ext.EventObject" class="docClass">Ext.EventObject</a></li>
<li><a href="#!/api/Ext.util.DelayedTask" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a></li>
<li><a href="#!/api/Ext.util.Observable" rel="Ext.util.Observable" class="docClass">Ext.util.Observable</a></li>
<li><a href="#!/api/Ext.util.TaskRunner" rel="Ext.util.TaskRunner" class="docClass">Ext.util.TaskRunner</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Ext JS 3.4 Docs - Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 4.6.1. <a href='http://www.sencha.com/legal/terms-of-use/'>Terms of Use</a></div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
