    <!-- UserRequestLookup Criteria -->
    <definition name="jaffa.user.userrequestlookup.LookupLayout.criteria"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/user/userrequestlookup/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/user_userRequestLookup"/>
        <put name="createComponent" value="Jaffa.User.UserRequestMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.user.userrequestlookup.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.User.UserRequestLookup.criteria]"/>
        <put name="body" value="jaffa.user.userrequestlookup.LookupLayout.criteria"/>
    </definition>

    <!-- UserRequestLookup Results -->
    <definition name="jaffa.user.userrequestlookup.LookupLayout.results"  extends="jaffa.LookupLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/user/userrequestlookup/results.jsp"/>
        <put name="action" value="/user_userRequestLookup"/>
        <put name="createComponent" value="Jaffa.User.UserRequestMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
            <add value="Select"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
            <add value="Select"/>
        </putList>
    </definition>
    <definition name="jaffa.user.userrequestlookup.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.User.UserRequestLookup.results]"/>
        <put name="body" value="jaffa.user.userrequestlookup.LookupLayout.results"/>
    </definition>

    <!-- UserRequestLookup ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.user.userrequestlookup.LookupLayout.consolidatedCriteriaAndResults"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/user/userrequestlookup/criteria.jsp"/>
        <put name="body2" value="/jaffa/user/userrequestlookup/results.jsp"/>
        <put name="action" value="/user_userRequestLookup"/>
        <put name="createComponent" value="Jaffa.User.UserRequestMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.user.userrequestlookup.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.User.UserRequestLookup.consolidated]"/>
        <put name="body" value="jaffa.user.userrequestlookup.LookupLayout.consolidatedCriteriaAndResults"/>
    </definition>

