<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Jaffa RIA" author="Jaffa Project @ Sourceforge" version="HEAD" copyright="$projectName&#xD;&#xA;Copyright(c) 2009, $author.&#xD;&#xA;&#xD;&#xA;Jaffa RIA is built on ExtJS which is under the GPLv3 (http://extjs.com/license)&#xD;&#xA;&#xD;&#xA;The Jaffa RIA code is licensed under LGPL v2" output="dist\js" source="False" source-dir="$output\dist\html" minify="True" min-dir="$output\build" doc="False" doc-dir="$output\docs\js" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="dist\stage" />
  <file name="dist\stage\js\extjs\data\DWRProxy.js" path="js\extjs\data" />
  <file name="dist\stage\js\extjs\grid\GroupSummaryPlugin.js" path="js\extjs\grid" />
  <file name="dist\stage\js\extjs\grid\RowExpander.js" path="js\extjs\grid" />
  <file name="dist\stage\js\extjs\jaffa\component\Component.js" path="js\extjs\jaffa\component" />
  <file name="dist\stage\js\extjs\jaffa\data\DWRProxy.js" path="js\extjs\jaffa\data" />
  <file name="dist\stage\js\extjs\jaffa\data\MemoryProxy.js" path="js\extjs\jaffa\data" />
  <file name="dist\stage\js\extjs\jaffa\data\Record.js" path="js\extjs\jaffa\data" />
  <file name="dist\stage\js\extjs\jaffa\data\Util.js" path="js\extjs\jaffa\data" />
  <file name="dist\stage\js\extjs\jaffa\finder\Criteria.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\CriteriaPanel.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\DropDownOptions.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\FinderComboBox.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\FinderComboGrid.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\FinderGridPanel.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\FinderOutDto.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\FinderReader.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\FinderStore.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\RemoteLovSelector.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\RemoteSelector.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\finder\SavedQueryPanel.js" path="js\extjs\jaffa\finder" />
  <file name="dist\stage\js\extjs\jaffa\form\CurrencyField.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\form\FinderComboBoxPlus.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\form\FinderLovComboBox.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\form\FinderLovComboGrid.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\form\FinderLovGridPanel.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\form\HourMinuteField.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\form\MoneyField.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\form\MyTextField.js" path="js\extjs\jaffa\form" />
  <file name="dist\stage\js\extjs\jaffa\grid\HideableCheckboxSelectionModel.js" path="js\extjs\jaffa\grid" />
  <file name="dist\stage\js\extjs\jaffa\grid\MultiRowSelectionModel.js" path="js\extjs\jaffa\grid" />
  <file name="dist\stage\js\extjs\jaffa\grid\Renderers.js" path="js\extjs\jaffa\grid" />
  <file name="dist\stage\js\extjs\jaffa\layout\AdjacentFieldLayout.js" path="js\extjs\jaffa\layout" />
  <file name="dist\stage\js\extjs\jaffa\layout\Button.js" path="js\extjs\jaffa\layout" />
  <file name="dist\stage\js\extjs\jaffa\layout\FormDescriptionLayout.js" path="js\extjs\jaffa\layout" />
  <file name="dist\stage\js\extjs\jaffa\layout\FullAccordion.js" path="js\extjs\jaffa\layout" />
  <file name="dist\stage\js\extjs\jaffa\maintenance\plugins\PanelLoadSave.js" path="js\extjs\jaffa\maintenance\plugins" />
  <file name="dist\stage\js\extjs\jaffa\maintenance\Maintenance.js" path="js\extjs\jaffa\maintenance" />
  <file name="dist\stage\js\extjs\jaffa\metadata\ClassMetaData.js" path="js\extjs\jaffa\metadata" />
  <file name="dist\stage\js\extjs\jaffa\soa\DWRService.js" path="js\extjs\jaffa\soa" />
  <file name="dist\stage\js\extjs\jaffa\soa\Jaffa.js" path="js\extjs\jaffa\soa" />
  <file name="dist\stage\js\extjs\jaffa\soa\JaffaDWRTree.js" path="js\extjs\jaffa\soa" />
  <file name="dist\stage\js\extjs\jaffa\state\WidgetStateProvider.js" path="js\extjs\jaffa\state" />
  <file name="dist\stage\js\extjs\jaffa\tree\DwrColumnTreeLoader.js" path="js\extjs\jaffa\tree" />
  <file name="dist\stage\js\extjs\jaffa\tree\DwrTreeLoader.js" path="js\extjs\jaffa\tree" />
  <file name="dist\stage\js\extjs\jaffa\tree\Renderers.js" path="js\extjs\jaffa\tree" />
  <file name="dist\stage\js\extjs\state\SessionProvider.js" path="js\extjs\state" />
  <file name="dist\stage\js\extjs\tree\ColumnNodeUI.js" path="js\extjs\tree" />
  <file name="dist\stage\js\extjs\ux\form\CheckBoxRenderer.js" path="js\extjs\ux\form" />
  <file name="dist\stage\js\extjs\ux\form\ComboBoxRenderer.js" path="js\extjs\ux\form" />
  <file name="dist\stage\js\extjs\ux\form\DateTime.js" path="js\extjs\ux\form" />
  <file name="dist\stage\js\extjs\ux\form\LovCombo.js" path="js\extjs\ux\form" />
  <file name="dist\stage\js\extjs\ux\form\ModalWindow.js" path="js\extjs\ux\form" />
  <file name="dist\stage\js\extjs\ux\grid\filter\BooleanFilter.js" path="js\extjs\ux\grid\filter" />
  <file name="dist\stage\js\extjs\ux\grid\filter\DateFilter.js" path="js\extjs\ux\grid\filter" />
  <file name="dist\stage\js\extjs\ux\grid\filter\Filter.js" path="js\extjs\ux\grid\filter" />
  <file name="dist\stage\js\extjs\ux\grid\filter\ListFilter.js" path="js\extjs\ux\grid\filter" />
  <file name="dist\stage\js\extjs\ux\grid\filter\NumericFilter.js" path="js\extjs\ux\grid\filter" />
  <file name="dist\stage\js\extjs\ux\grid\filter\StringFilter.js" path="js\extjs\ux\grid\filter" />
  <file name="dist\stage\js\extjs\ux\grid\GridFilters.js" path="js\extjs\ux\grid" />
  <file name="dist\stage\js\extjs\ux\grid\MultiGroupingPanel.js" path="js\extjs\ux\grid" />
  <file name="dist\stage\js\extjs\ux\grid\MultiGroupingStore.js" path="js\extjs\ux\grid" />
  <file name="dist\stage\js\extjs\ux\grid\MultiGroupingView.js" path="js\extjs\ux\grid" />
  <file name="dist\stage\js\extjs\ux\menu\EditableItem.js" path="js\extjs\ux\menu" />
  <file name="dist\stage\js\extjs\ux\menu\RangeMenu.js" path="js\extjs\ux\menu" />
  <file name="dist\stage\js\extjs\ux\plugins\ContainerMask.js" path="js\extjs\ux\plugins" />
  <file name="dist\stage\js\extjs\ux\utils\DeepClone.js" path="js\extjs\ux\utils" />
  <file name="dist\stage\js\extjs\ux\TabCloseMenu.js" path="js\extjs\ux" />
  <file name="dist\stage\js\extjs\ux\ux-overrides.js" path="js\extjs\ux" />
  <file name="dist\stage\js\extjs\ext-extensions.js" path="js\extjs" />
  <file name="dist\stage\js\extjs\ext-overrides.js" path="js\extjs" />
  <file name="dist\stage\js\extjs\ext-patches.js" path="js\extjs" />
  <target name="Everything" file="$output\jaffa-ria.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="dist\stage\js\extjs\ext-patches.js" />
    <include name="dist\stage\js\extjs\ext-overrides.js" />
    <include name="dist\stage\js\extjs\ext-extensions.js" />
    <include name="dist\stage\js\extjs\data\DWRProxy.js" />
    <include name="dist\stage\js\extjs\grid\GroupSummaryPlugin.js" />
    <include name="dist\stage\js\extjs\grid\RowExpander.js" />
    <include name="dist\stage\js\extjs\state\SessionProvider.js" />
    <include name="dist\stage\js\extjs\tree\ColumnNodeUI.js" />
    <include name="dist\stage\js\extjs\jaffa\util\Converter.js" />
    <include name="dist\stage\js\extjs\jaffa\util\Format.js" />
    <include name="dist\stage\js\extjs\jaffa\util\HashSet.js" />
    <include name="dist\stage\js\extjs\jaffa\util\RecordCache.js" />
    <include name="dist\stage\js\extjs\jaffa\metadata\ClassMetaData.js" />
    <include name="dist\stage\js\extjs\jaffa\data\DWRProxy.js" />
    <include name="dist\stage\js\extjs\jaffa\data\Record.js" />
    <include name="dist\stage\js\extjs\jaffa\data\Util.js" />
    <include name="dist\stage\js\extjs\ux\form\CheckBoxRenderer.js" />
    <include name="dist\stage\js\extjs\ux\form\ComboBoxRenderer.js" />
    <include name="dist\stage\js\extjs\ux\form\DateTime.js" />
    <include name="dist\stage\js\extjs\ux\form\LovCombo.js" />
    <include name="dist\stage\js\extjs\ux\form\ModalWindow.js" />
    <include name="dist\stage\js\extjs\ux\grid\GridFilters.js" />
    <include name="dist\stage\js\extjs\ux\grid\filter\Filter.js" />
    <include name="dist\stage\js\extjs\ux\grid\filter\BooleanFilter.js" />
    <include name="dist\stage\js\extjs\ux\grid\filter\ListFilter.js" />
    <include name="dist\stage\js\extjs\ux\grid\filter\DateFilter.js" />
    <include name="dist\stage\js\extjs\ux\grid\filter\NumericFilter.js" />
    <include name="dist\stage\js\extjs\ux\grid\filter\StringFilter.js" />
    <include name="dist\stage\js\extjs\ux\grid\MultiGroupingPanel.js" />
    <include name="dist\stage\js\extjs\ux\grid\MultiGroupingStore.js" />
    <include name="dist\stage\js\extjs\ux\grid\MultiGroupingView.js" />
    <include name="dist\stage\js\extjs\ux\menu\EditableItem.js" />
    <include name="dist\stage\js\extjs\ux\menu\RangeMenu.js" />
    <include name="dist\stage\js\extjs\ux\plugins\ContainerMask.js" />
    <include name="dist\stage\js\extjs\ux\plugins\MetaColumn.js" />
    <include name="dist\stage\js\extjs\ux\TabCloseMenu.js" />
    <include name="dist\stage\js\extjs\ux\utils\DeepClone.js" />
    <include name="dist\stage\js\extjs\ux\ux-overrides.js" />
    <include name="dist\stage\js\extjs\jaffa\grid\HideableCheckboxSelectionModel.js" />
    <include name="dist\stage\js\extjs\jaffa\grid\MultiRowSelectionModel.js" />
    <include name="dist\stage\js\extjs\jaffa\grid\Renderers.js" />
    <include name="dist\stage\js\extjs\jaffa\tree\Renderers.js" />
    <include name="dist\stage\js\extjs\jaffa\form\CurrencyField.js" />
    <include name="dist\stage\js\extjs\jaffa\form\HourMinuteField.js" />
    <include name="dist\stage\js\extjs\jaffa\layout\AdjacentFieldLayout.js" />
    <include name="dist\stage\js\extjs\jaffa\layout\Button.js" />
    <include name="dist\stage\js\extjs\jaffa\layout\FormDescriptionLayout.js" />
    <include name="dist\stage\js\extjs\jaffa\layout\FullAccordion.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\CriteriaOptionsFactory.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\Criteria.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\CriteriaPanel.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\FinderComboBox.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\FinderComboGrid.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\FinderGridPanel.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\FinderOutDto.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\FinderReader.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\FinderStore.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\RemoteSelector.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\RemoteLovSelector.js" />
    <include name="dist\stage\js\extjs\jaffa\finder\SavedQueryPanel.js" />
    <include name="dist\stage\js\extjs\jaffa\form\FinderComboBoxPlus.js" />
    <include name="dist\stage\js\extjs\jaffa\form\FinderLovComboBox.js" />
    <include name="dist\stage\js\extjs\jaffa\form\FinderLovComboGrid.js" />
    <include name="dist\stage\js\extjs\jaffa\form\FinderLovGridPanel.js" />
    <include name="dist\stage\js\extjs\jaffa\soa\DWRService.js" />
    <include name="dist\stage\js\extjs\jaffa\component\Component.js" />
    <include name="dist\stage\js\extjs\jaffa\maintenance\plugins\PanelLoadSave.js" />
    <include name="dist\stage\js\extjs\jaffa\maintenance\Maintenance.js" />
    <include name="dist\stage\js\extjs\jaffa\state\WidgetStateProvider.js" />
    <include name="dist\stage\js\extjs\jaffa\tree\DwrColumnTreeLoader.js" />
    <include name="dist\stage\js\extjs\jaffa\tree\DwrTreeLoader.js" />
  </target>
</project>
