title.Jaffa.QM.QueueManager=Queue Management Desktop
label.Jaffa.QM.QueueManager.ColorGuide=Color Guide
label.Jaffa.QM.QueueManager.Consumers=Consumers
label.Jaffa.QM.QueueManager.Dashboard=Dashboard
label.Jaffa.QM.QueueManager.Dependencies=Dependencies
label.Jaffa.QM.QueueManager.Error=Error
label.Jaffa.QM.QueueManager.Failed=Failed
label.Jaffa.QM.QueueManager.FilterBy=Filter By
label.Jaffa.QM.QueueManager.General=General
label.Jaffa.QM.QueueManager.InProcess=In Process
label.Jaffa.QM.QueueManager.Interrupted=Interrupted
label.Jaffa.QM.QueueManager.ListView=List View
label.Jaffa.QM.QueueManager.Message=Message
label.Jaffa.QM.QueueManager.Open=Open
label.Jaffa.QM.QueueManager.Pending=Pending
label.Jaffa.QM.QueueManager.Queues=Queues
label.Jaffa.QM.QueueManager.SortBy=Sort By
label.Jaffa.QM.QueueManager.Status=Status
label.Jaffa.QM.QueueManager.Success=Success
label.Jaffa.QM.QueueManager.Summary=Summary
label.Jaffa.QM.QueueManager.TechnicalDetails=Technical Details
label.Jaffa.QM.QueueManager.QueueActiveBrightDescription=Running, Pending Transactions
label.Jaffa.QM.QueueManager.QueueActiveDescription=Running, In Work Transactions
label.Jaffa.QM.QueueManager.QueueActiveDarkDescription=Running, No Transactions
label.Jaffa.QM.QueueManager.QueueFailedBrightDescription=Failed Transactions in last hour
label.Jaffa.QM.QueueManager.QueueFailedDescription=Failed Transactions in last day
label.Jaffa.QM.QueueManager.QueueFailedDarkDescription=Failed Transactions
title.Jaffa.QM.QueueManager.titleHeader=Queue Manager