// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/
package $(BasePackage.Lower).components.$(Component.Lower).ui;

import java.util.*;
import org.apache.log4j.Logger;
import org.apache.struts.action.ActionErrors;
import org.jaffa.presentation.portlet.ActionBase;
import org.jaffa.presentation.portlet.FormKey;
import org.jaffa.exceptions.FrameworkException;
import org.jaffa.exceptions.ApplicationExceptions;
import org.jaffa.exceptions.ApplicationException;
import org.jaffa.components.finder.*;
import $(BasePackage.Lower).components.$(Component.Lower).dto.$(Component.Upper1)InDto;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The Action class for handling events related to the Criteria screen.
 */
public class $(Component.Upper1)CriteriaAction extends ActionBase {
    private static final Logger log = Logger.getLogger($(Component.Upper1)CriteriaAction.class);
    
    // .//GEN-END:_2_be
    // .//GEN-BEGIN:_do_Search_Clicked_1_be
    /** Creates a criteria object and invokes the displayResults() method on the component.
     * @return The FormKey for the Results screen.
     */    
    public FormKey do_Search_Clicked() {
        FormKey fk = null;
        // .//GEN-END:_do_Search_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:_do_Search_Clicked_1


        // .//GEN-LAST:_do_Search_Clicked_1
        // .//GEN-BEGIN:_do_Search_Clicked_2_be
        $(Component.Upper1)CriteriaForm myForm = ($(Component.Upper1)CriteriaForm) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();
        
        if (myForm.doValidate(request)) {
            try {
                // .//GEN-END:_do_Search_Clicked_2_be
                // Add custom code before invoking the component //GEN-FIRST:_do_Search_Clicked_2


                // .//GEN-LAST:_do_Search_Clicked_2
                // .//GEN-BEGIN:_do_Search_Clicked_3_be
                fk = myComp.displayResults();
            } catch (ApplicationExceptions e){
                if (log.isDebugEnabled())
                    log.debug("Search Failed");
                myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, e);
            } catch (FrameworkException e) {
                System.err.println(null, e);
                myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, "error.framework.general" );
            }
        }
        // .//GEN-END:_do_Search_Clicked_3_be
        // Add custom code after returning from the component //GEN-FIRST:_do_Search_Clicked_3


        // .//GEN-LAST:_do_Search_Clicked_3
        // .//GEN-BEGIN:_do_Search_Clicked_4_be
        // Direct User back to current form
        if (fk == null)
            fk = new FormKey(myForm.NAME, myComp.getComponentId());
        return fk;
    }
    // .//GEN-END:_do_Search_Clicked_4_be

#if ($Creator != null) #begin
    // .//GEN-BEGIN:_do_Create_Clicked_1_be
    /** Invokes the createFromCriteria() method on the component.
     * @return The FormKey for the Create screen.
     */    
    public FormKey do_Create_Clicked() {
        FormKey fk = null;
        // .//GEN-END:_do_Create_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:_do_Create_Clicked_1


        // .//GEN-LAST:_do_Create_Clicked_1
        // .//GEN-BEGIN:_do_Create_Clicked_2_be
        $(Component.Upper1)CriteriaForm myForm = ($(Component.Upper1)CriteriaForm) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();
        
        if (myForm.doValidate(request)) {
            try {
                // .//GEN-END:_do_Create_Clicked_2_be
                // Add custom code before invoking the component //GEN-FIRST:_do_Create_Clicked_2


                // .//GEN-LAST:_do_Create_Clicked_2
                // .//GEN-BEGIN:_do_Create_Clicked_3_be
                fk = myComp.createFromCriteria();
            } catch (ApplicationExceptions e){
                if (log.isDebugEnabled())
                    log.debug("Create Failed");
                myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, e);
            } catch (FrameworkException e) {
                System.err.println(null, e);
                myForm.raiseError(request, ActionErrors.GLOBAL_ERROR, "error.framework.general" );
            }
        }
        // .//GEN-END:_do_Create_Clicked_3_be
        // Add custom code after returning from the component //GEN-FIRST:_do_Create_Clicked_3


        // .//GEN-LAST:_do_Create_Clicked_3
        // .//GEN-BEGIN:_do_Create_Clicked_4_be
        // Direct User back to current form
        if (fk == null)
            fk = new FormKey(myForm.NAME, myComp.getComponentId());
        return fk;
    }
    // .//GEN-END:_do_Create_Clicked_4_be
#end
    // .//GEN-BEGIN:_do_Close_Clicked_1_be
    /** Quits the component and closes the browser window.
     * @return a FormKey object for the generic lookup jsp.
     */    
    public FormKey do_Close_Clicked() {
        $(Component.Upper1)CriteriaForm myForm = ($(Component.Upper1)CriteriaForm) form;
        $(Component.Upper1)Component myComp = ($(Component.Upper1)Component) myForm.getComponent();
        // .//GEN-END:_do_Close_Clicked_1_be
        // Add custom code before processing the action //GEN-FIRST:_do_Close_Clicked_1


        // .//GEN-LAST:_do_Close_Clicked_1
        // .//GEN-BEGIN:_do_Close_Clicked_2_be
        return myComp.quitLookup(request);
    }
    // .//GEN-END:_do_Close_Clicked_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
