######################################################################
#### JaffaRIA\source\java\JaffaRIA-ApplicationResources.pfragment ####
######################################################################
#######################
label.jaffaRIA.Button.Logout=Logout
label.jaffaRIA.Button.Search=Search
label.jaffaRIA.Button.SearchAgain=Search Again
label.jaffaRIA.Button.Settings=Settings
label.jaffa.wbar.save=save
label.jaffa.wbar.finish=finish
label.Common.finder.criteriaSuffix=Criteria
label.Common.finder.resultsSuffix=Results
label.Common.finder.titleSuffix=Inquiry
label.common.FlexFields=Flex Fields
label.Common.maintenance.Buttons.Save=Save
label.Common.maintenance.confirmDeletePrefix=Are you sure you want to delete this
label.Common.maintenance.lastUpdated=Last Updated
label.Common.maintenance.OtherSections=Other Sections
label.Common.maintenance.titleSuffix=Maintenance
label.Common.Showing=Showing
label.Common.of=of
label.Jaffa.Finder.Button.Excel=Export To Excel
label.Jaffa.Finder.Button.loadQuery=Load
label.Jaffa.Finder.deleteErrorText=Failed to Delete Query
label.Jaffa.Finder.DeleteQuery.prompt=Please confirm your action of deleting query {0}
label.Jaffa.Finder.errorTitleText=An Error Occurred
label.Jaffa.Finder.saveErrorText=Failed to Save Query
label.Jaffa.Finder.SaveQuery.confirm=Save
label.Jaffa.Finder.SaveQuery.confirmDefault=Save as Default
label.Jaffa.Finder.SaveQuery.prompt=Please enter the name of the query to be saved:
label.Jaffa.jaffaRIA.PrevalidationError=Prevalidation Error
label.jaffa.jaffaRIA.Finder.ConfirmationMessage=Are you sure you want to close the window?
label.jaffa.jaffaRIA.Finder.ConfirmationTitle=Confirmation
label.jaffa.jaffaRIA.jaffa.DWRService.Data.Error.message=Data miss match in the key field: {0}
label.jaffa.jaffaRIA.jaffa.DWRService.Data.Error=Data Error
label.jaffa.jaffaRIA.jaffa.DWRService.Grid.Validation.ErrorMessage=Invalid {0} Entered
label.jaffa.jaffaRIA.jaffa.DWRService.Validation.Error=Validation Error
label.jaffa.jaffaRIA.jaffa.finder.grid.confirmSelects=Confirm Selected
label.jaffa.jaffaRIA.jaffa.finder.grid.deactivateFilters=Clear Filters
label.jaffa.jaffaRIA.jaffa.finder.grid.showQueried=Show Found
label.jaffa.jaffaRIA.jaffa.finder.grid.showSelected=Show Selected
label.Jaffa.Widgets.Button.Upload=Upload
label.JaffaRIA.Button.Add=Add
label.JaffaRIA.Button.Finalize=Finalize
label.JaffaRIA.Button.Modify=Modify
label.JaffaRIA.Button.Remove=Remove
label.JaffaRIA.Button.Retry=Retry
label.JaffaRIA.Button.View=View
label.JaffaRIA.Button.AddAll=Add All
label.JaffaRIA.Button.RefreshAll=Refresh All
label.JaffaRIA.Button.ManualSelection=Manual Selection
label.jaffaRIA.MessageBox.WorkingOrderLoadingFaluireMsg=Loading of work order failed.
label.jaffaRIA.MessageBox.CannotCancelMoreThanRequestedMsg=You can not cancel more than requested
label.jaffaRIA.MessageBox.InsertDefaultCommentMsg=This will open the default comment lookup and insert the selected comment at the current cursor location.
label.jaffaRIA.MessageBox.RecordNotFoundMsg=The record being refreshed is no longer available
label.jaffaRIA.MessageBox.RecordNotFoundTitle=Record not found
label.jaffaRIA.MessageBox.alertUnableToDisplayInquiryWithInfoProvided=Unable to display inquiry with the information provided.
title.jaffaRIA.MessageBox.ConfirmTitle=Confirm
title.jaffaRIA.MessageBox.SaveChanges=Save Changes
label.jaffaRIA.Confirm.RevertModified=Your modified data in this panel will be lost. Please confirm your action.
label.jaffaRIA.Confirm.DiscardEnteredData=Your entered data in this panel will be lost. Please confirm your action.
label.jaffaRIA.Confirm=Please confirm your close window action.
label.jaffaRIA.DeleteWarning=Record(s) will be removed from database immediately. Do you want to proceed?
label.JaffaRIA.Maintenance.AttachmentsSection.OpenTip=Open Attachments Tab
label.JaffaRIA.Maintenance.AttachmentsSection=Attachments
label.JaffaRIA.Maintenance.AttachmentsTab=Attachments
label.JaffaRIA.Maintenance.DeletePromptMessage=[label.JaffaRIA.Maintenance.DeleteSelected]
label.JaffaRIA.Maintenance.DeleteSelected=Are you sure you want to delete the selected record(s)?
label.JaffaRIA.Maintenance.DeleteSuccessMessage=This record has been successfully deleted.
label.JaffaRIA.Maintenance.RetryPromptMessage=Are you sure to retry {0}?
label.JaffaRIA.Maintenance.RetrySuccessMessage=Retry of {0} is successful.
label.jaffaRIA.NotFound.Message=The requested record does not exist on the server.
label.jaffaRIA.NotFound2.Message=The following record does not exist on the server:
label.JaffaRIA.pageLoad=Loading Page...
label.jaffaRIA.proxyAction.Saving=Saving...
label.jaffaRIA.SaveBeforeThisAction=Please save changes before performing this action.
label.JaffaRIA.recordLoad=Loading Record...
title.Jaffa.Finder.deleteQuery=Delete Query Confirmation
title.Jaffa.Finder.saveQuery=Save Query
title.jaffaRIA.Alert=Alert:
title.jaffaRIA.Confirm=Confirm Action:
title.jaffaRIA.ConfirmDelete=Confirm Delete:
title.jaffaRIA.ConfirmCancel=Confirm Cancel:
title.jaffaRIA.ConfirmRevert=Save changes?
title.jaffaRIA.Success=Success:
title.jaffaRIA.Warning=Warning:
title.jaffaRIA.Error=Error:
title.jaffaRIA.InvalidCriteria=Invalid Criteria
title.JaffaRIA.Maintenance.CloneErrors=Clone Errors
title.JaffaRIA.Maintenance.DeleteSelected=Delete Selected?
label.jaffaRIA.ConfirmDelete.Msg=You are about to delete {0}record(s). Please confirm your action.
label.jaffaRIA.NoRecordSelected=Please select one or more record(s) before proceeding.
label.jaffaRIA.selectOneRecord=You must select one record before performing this action.
title.JaffaRIA.Maintenance.DeleteSuccessTitle=Delete Success
title.JaffaRIA.Maintenance.DiscardChanges=Discard Changes?
title.JaffaRIA.Maintenance.NewRecord=New Record
title.JaffaRIA.Maintenance.RetrySuccessTitle=Retry Success
title.JaffaRIA.Maintenance.SaveErrors=Save Errors
title.JaffaRIA.MessageBox.LoadError=Load Error:
title.JaffaRIA.MessageBox.LoadErrorsText=Load Errors
title.jaffaRIA.NotFound=Not Found
title.JaffaRIA.Maintenance.SaveAs.CannotCopyUnsavedData=Cannot Copy Unsaved Data
label.JaffaRIA.Maintenance.SaveAs.CannotCopyUnsavedData=Cannot Perform Save As. You must first save your data.
label.JaffaRIA.Maintenance.Masks.Processing=Processing...
label.jaffaRIA.MessageBox.alertErrorMsgText=Error
label.jaffaRIA.MessageBox.alertErrorsMsgText=Errors

###############################################
###    	.mask property common Tokenization	###
###############################################

label.Jaffa.Mask.Checking=Checking...
label.Jaffa.Mask.Consuming=Consuming...
label.Jaffa.Mask.CreatingTransactions=Creating transactions...
label.Jaffa.Mask.Initiating=Initiating ......
label.Jaffa.Mask.Loading=Loading ...
label.Jaffa.Mask.LoadingAlertCriteria=Loading Alert Criteria...
label.Jaffa.Mask.LoadingAsset=Loading Asset
label.Jaffa.Mask.LoadingConvertToAsset=Loading Convert to Asset ...
label.Jaffa.Mask.LoadingData=Loading Data...
label.Jaffa.Mask.LoadingPage=Loading Page......
label.Jaffa.Mask.LoadingPartRequests=Loading Part Requests ...
label.Jaffa.Mask.LoadingReceivingStructure=Loading Receiving Structure...
label.Jaffa.Mask.LoadingRecords=Loading Records ...
label.Jaffa.Mask.LoadingSpecialAttributes=Loading Special Attributes...
label.Jaffa.Mask.LoadingTasks=Loading Tasks...
label.Jaffa.Mask.Posting=Posting
label.Jaffa.Mask.Prevalidating=Prevalidating ......
label.Jaffa.Mask.PrintingPickManifest=Printing Pick Manifest...
label.Jaffa.Mask.PrintingWorkOrders=Printing Work Orders
label.Jaffa.Mask.Processing=Processing......
label.Jaffa.Mask.ReOrganizing=Re-Organizing ......
label.Jaffa.Mask.RetrievingAssetsFor=Retrieving assets for
label.Jaffa.Mask.Saving=Saving...
label.Jaffa.Mask.Scheduling=Scheduling ......
label.Jaffa.Mask.Subscribing=Subscribing...
label.Jaffa.Mask.Transaction=transaction...
label.Jaffa.Mask.TransactionForSelectedAssets=transaction for selected assets...
label.Jaffa.Mask.Unsubscribing=Unsubscribing...
label.Jaffa.Mask.Updating=Updating ......
label.Jaffa.Mask.Validating=Validating...
label.Jaffa.Mask.ValidatingData=Validating data ...

####################################################
#####    Common MessageBox Messages tokens    ######
####################################################
label.Jaffa.MessageBox.MandatoryFieldAlertMsg=Please enter valid values for mandatory fields.
label.Jaffa.MessageBox.SaveRecordAlertMsgBeforeChangingSourceInfo=Please save the record before making changes to source information.

#######################################################
###    	JaffaRIA js/extjs/jaffa Common Tokenization	###
################################
label.jaffaRIA.Button.ViewList=View List
label.jaffaRIA.Button.Edit=Edit
label.jaffaRIA.Button.Edit.ToolTip=switch to edit mode
label.jaffaRIA.Button.Preview=Preview
label.jaffaRIA.Button.Preview.ToolTip=preview changes
label.jaffaRIA.Button.Cancel=Cancel
label.jaffaRIA.Button.Cancel.ToolTip=cancel changes
label.JaffaRIA.Button.Previous=Previous
label.JaffaRIA.Button.Next=Next
label.JaffaRIA.Button.Save=Save
label.JaffaRIA.Button.Continue=Continue
label.JaffaRIA.Button.Finish=Finish
label.jaffaRIA.DropDownMenu.AllPrograms=All Programs
label.jaffaRIA.MessageBox.DiscardUnsavedDataChangesMsg=You will lose all unsaved data. Are you sure you want to continue?
label.jaffaRIA.MessageBox.PrevalidationFailedMsg=Prevalidation Failed
label.jaffaRIA.MessageBox.alertPromtCloseWindowMsg=Unable to automatically close this window, please close it yourself.
label.jaffaRIA.MessageBox.alertValidationFailed=Validation Failed
label.jaffaRIA.MessageBox.loadFailureMsg=load failure
label.jaffaRIA.TextBox.Search=Search
title.jaffa.jaffaRIA.finder.FinderGrids.ShowDetails=Show Details
title.jaffa.jaffaRIA.labelEditor.EditLabel=Edit Label
title.jaffa.jaffaRIA.maintenance.NavPanel.Contents=Contents
title.jaffa.jaffaRIA.maintenance.Panel.DuplicateValue=Duplicate value
title.jaffa.jaffaRIA.maintenance.PendingEventsWindow.WarningsPendingEvents=Warnings / Pending Events
title.jaffa.jaffaRIA.maintenance.ViewPort.SaveChanges=Save Changes?
title.jaffa.jaffaRIA.maintenance.WarningPanel.Warning=Warning
title.jaffa.jaffaRIA.maintenance.plugins.Panel.DuplicateValue=Duplicate value
title.jaffa.jaffaRIA.soa.DWRService.LoadError=Load Error
title.jaffa.jaffaRIA.soa.DWRService.SaveErrors=Save Errors
title.jaffaRIA.MessageBox.CloneFailed=Clone Failed
label.jaffaRIA.MessageBox.FollowingFieldsAreMandatory.tooltip=The following fields are mandatory:
label.jaffaRIA.MessageBox.FollowingFieldsAreShorterThanAllowed.tooltip=The following fields are shorter than allowed:
label.jaffaRIA.MessageBox.FollowingFieldsAreLongerThanAllowed.tooltip=The following fields are longer than allowed:
label.jaffaRIA.MessageBox.FollowingFieldsContainInvalidValues.tooltip=The following fields contain invalid values:
label.jaffaRIA.MessageBox.BothKeyAndNatureKeyMustBeDefinedInTheStoreAlongWithMappings.tooltip=Both key and natureKey must be defined in the store along with with mappings.
label.jaffaRIA.MessageBox.IsMandatoryMsg.SmallCAPS=is mandatory.

#######################################################
###    	JaffaRIA js/extjs/jaffa files Tokenization	###
#######################################################

label.jaffa.jaffaRIA.attachment.Accordion.Description=Description
label.jaffa.jaffaRIA.attachment.Accordion.Remarks=Remarks
label.jaffa.jaffaRIA.attachment.Accordion.buttonErrorTitle=Error
label.jaffa.jaffaRIA.attachment.Accordion.deleteButtonSelectAtLeastOneRecordText=You must select at least one record before performing this action.
label.jaffa.jaffaRIA.attachment.Container.FileName=File Name
label.jaffa.jaffaRIA.attachment.Container.W=W
label.jaffa.jaffaRIA.attachment.Container.WebLink=Web Link
label.jaffa.jaffaRIA.attachment.Container.buttonErrorTitle=Error
label.jaffa.jaffaRIA.attachment.Container.deleteButtonSelectAtLeastOneRecordText=You must select at least one record before performing this action.
label.jaffa.jaffaRIA.attachment.UploadDialog.contentType_col_title=Content Type
label.jaffa.jaffaRIA.attachment.UploadDialog.description_col_title=Description
label.jaffa.jaffaRIA.attachment.UploadDialog.remarks_col_title=Remarks
label.jaffa.jaffaRIA.component.CRUDController.defaultLocalizedErrorMessage=Internal errors occurred, please contact your system administrator.
label.jaffa.jaffaRIA.component.CRUDController.loadMaskText=Loading ...
label.jaffa.jaffaRIA.component.CRUDController.noChangeToSaveText=Data has not been changed. Save is not necessary.
label.jaffa.jaffaRIA.component.CRUDController.noChangeToSaveTitle=Alert:
label.jaffa.jaffaRIA.component.CRUDController.objectLabel=*Not Set!*
label.jaffa.jaffaRIA.component.CRUDController.saveErrorTitle=Save Errors
label.jaffa.jaffaRIA.component.CRUDController.savingMaskText=Saving...
label.jaffa.jaffaRIA.component.CopyController.cloneErrorMsgText=An Internal Error occurred during the clone operation
label.jaffa.jaffaRIA.component.CopyController.cloneErrorTitleText=Clone Error
label.jaffa.jaffaRIA.component.CopyController.cloneFieldErrorMsgTpl=Error Cloning Field: {0}
label.jaffa.jaffaRIA.component.CopyController.cloningMaskText=Cloning...
label.jaffa.jaffaRIA.component.CopyController.objectLabel=*Not Set!*
label.jaffa.jaffaRIA.component.CopyController.cloneFailureTitleText=Clone Failed
label.jaffa.jaffaRIA.component.LoadController.defaultLocalizedErrorMessage=Internal errors occurred, please contact your system administrator.
label.jaffa.jaffaRIA.component.LoadController.loadMaskText=Loading ...
label.jaffa.jaffaRIA.component.LoadController.objectLabel=*Not Set!*
label.jaffa.jaffaRIA.component.PanelController.gridEditorValidationError=The cell being edited contains an invalid value
label.jaffa.jaffaRIA.component.PanelController.invalidComboValueText=The following field(s) contain invalid values: 
label.jaffa.jaffaRIA.component.PanelController.invalidDateValueText=The following field(s) contain invalid dates: 
label.jaffa.jaffaRIA.component.PanelController.invalidMandatoryText=The following field(s) are mandatory: 
label.jaffa.jaffaRIA.component.PanelController.invalidMaxLenText=The following field(s) are longer than allowed: 
label.jaffa.jaffaRIA.component.PanelController.invalidMinLenText=The following field(s) are shorter than allowed: 
label.jaffa.jaffaRIA.component.PanelController.keyCheckAlertMsg=key must be defined in the store along with with mapping.
label.jaffa.jaffaRIA.component.PanelController.mandatoryColErrorMsgTpl=The following column is mandatory: {0}
label.jaffa.jaffaRIA.component.PanelController.saveErrorMsgText=An Internal Error occurred during the save operation
label.jaffa.jaffaRIA.component.PanelController.saveErrorTitleText=Save Error
label.jaffa.jaffaRIA.component.PanelController.saveFieldErrorMsgTpl=Error Saving Field: {0}
label.jaffa.jaffaRIA.component.PanelController.validateErrorMsgTpl=Error Validating Field: {0}
label.jaffa.jaffaRIA.component.PanelController.validateErrorTitleText=Save Error
label.jaffa.jaffaRIA.finder.Criteria.alertMsgSetSortOrderByDisplayValue=The sort order does not match with what is expected in the selector.
label.jaffa.jaffaRIA.finder.Criteria.alertMsgSortGrouprFieldNotRegisteredWithQueryManager=Group order field is not registered with the query manager.
label.jaffa.jaffaRIA.finder.Criteria.alertMsgSortOrderFieldNotRegisteredWithQueryManager=Sort order field is not registered with the query manager.
label.jaffa.jaffaRIA.finder.Criteria.alertMsgsetGroupOrderByDisplayValue=The group order does not match with what is expected in the selector.
label.jaffa.jaffaRIA.finder.CriteriaPanel.alertMsgNotInTheList=is not in the list.
label.jaffa.jaffaRIA.finder.CriteriaPanel.alertMsgQuery=Query
label.jaffa.jaffaRIA.finder.CriteriaPanel.invalidNumberMsg=Invalid number format.
label.jaffa.jaffaRIA.finder.CriteriaPanel.invalidSearchCriteria=Search Criteria has invalid value(s)
label.jaffa.jaffaRIA.finder.CriteriaPanel.titleBase=Criteria
label.jaffa.jaffaRIA.finder.CriteriaPanel.validationError=Validation Error
label.jaffa.jaffaRIA.finder.FinderComboBox.invalidNumberText=The value for this field must be a number
label.jaffa.jaffaRIA.finder.FinderComboBox.invalidateMultipleRecordsFoundText=Multiple records found that match the value in this field
label.jaffa.jaffaRIA.finder.FinderComboBox.invalidateNotFoundText=Record not found
label.jaffa.jaffaRIA.finder.FinderGrids.ErrorLoadingRecordsMsg=Error Loading Records - 
label.jaffa.jaffaRIA.finder.FinderGrids.PagingGrid.Showing=Showing
label.jaffa.jaffaRIA.finder.FinderGrids.PagingGrid.of=of
label.jaffa.jaffaRIA.finder.FinderGrids.PagingGrid.tbfill=? of ?
label.jaffa.jaffaRIA.finder.FinderGrids.PagingGrid.tbseparator=More...
label.jaffa.jaffaRIA.finder.FinderHeader.closeScreenText=Are you sure you want to close?
label.jaffa.jaffaRIA.finder.FinderHeader.closeScreenTitleText=Confirmation
label.jaffa.jaffaRIA.finder.FinderHeader.closeTipText=Close Window
label.jaffa.jaffaRIA.finder.FinderHeader.emptySearchText=Find Screen
label.jaffa.jaffaRIA.finder.FinderHeader.logoutText=This will log this window out of the application and any other active windows will stop working once you are logged out. Continue and Log Out?
label.jaffa.jaffaRIA.finder.FinderHeader.logoutTitleText=Log out Confirmation
label.jaffa.jaffaRIA.finder.FinderHeader.optionsTipText=Options
label.jaffa.jaffaRIA.finder.FinderHeader.personalizationsRemovedMsg=Personalizations have been deleted and will be viewable the next time the screen loads.
label.jaffa.jaffaRIA.finder.FinderHeader.personalizationsRemovedReloadText=Reload
label.jaffa.jaffaRIA.finder.FinderHeader.personalizationsRemovedTitle=Personalizations Removed
label.jaffa.jaffaRIA.finder.FinderHeader.refreshTipText=Reload the Record
label.jaffa.jaffaRIA.finder.FinderHeader.removePersonalizationsText=Remove Personalizations
label.jaffa.jaffaRIA.finder.FinderHeader.rootMenuText=All Screens
label.jaffa.jaffaRIA.finder.FinderHeader.startAutoRefreshText=Start Auto-Refresh
label.jaffa.jaffaRIA.finder.FinderHeader.stopAutoRefreshText=Stop Auto-Refresh
label.jaffa.jaffaRIA.finder.FinderHeader.titleNewRecord=NEW RECORD
label.jaffa.jaffaRIA.finder.FinderHeader.userId=unknown
label.jaffa.jaffaRIA.finder.FinderHeader.autoRefreshDelaySeconds=s
label.jaffa.jaffaRIA.finder.FinderViewport.cancelLabel=Cancel
label.jaffa.jaffaRIA.finder.FinderViewport.createLabel=Create New
label.jaffa.jaffaRIA.finder.FinderViewport.createNewRecLabel=(Create New Record)
label.jaffa.jaffaRIA.finder.FinderViewport.criteriaLabel=Criteria
label.jaffa.jaffaRIA.finder.FinderViewport.defaultLocalizedErrorMessage=Internal errors occurred, please contact your system administrator.
label.jaffa.jaffaRIA.finder.FinderViewport.deleteObjectLabel=deleteObject
label.jaffa.jaffaRIA.finder.FinderViewport.deleteSuccessMsg=The selected record(s) are successfully deleted.
label.jaffa.jaffaRIA.finder.FinderViewport.deleteTitle=Delete
label.jaffa.jaffaRIA.finder.FinderViewport.errorTitle=Error
label.jaffa.jaffaRIA.finder.FinderViewport.fastAccessLabel=Fast Access
label.jaffa.jaffaRIA.finder.FinderViewport.inquiryLabel=Inquiry
label.jaffa.jaffaRIA.finder.FinderViewport.loseChangesMsg=You are about to lose any unsaved changes. Do you want to continue?
label.jaffa.jaffaRIA.finder.FinderViewport.operationConfirmLabel=Are you sure you want to perform this operation?
label.jaffa.jaffaRIA.finder.FinderViewport.resultsLabel=List
label.jaffa.jaffaRIA.finder.FinderViewport.saveChangesTitle=Save Changes?
label.jaffa.jaffaRIA.finder.FinderViewport.saveLabel=Save
label.jaffa.jaffaRIA.finder.FinderViewport.selectARecMsg=You must select one record before performing this action.
label.jaffa.jaffaRIA.finder.FinderViewport.selectAtLeastOneRecMsg=You must select at least one record before performing this action
label.jaffa.jaffaRIA.finder.FinderViewport.updateLabel=Update
label.jaffa.jaffaRIA.finder.FinderViewport.viewLabel=View
label.jaffa.jaffaRIA.finder.FinderViewport.warningTitle=Warning
label.jaffa.jaffaRIA.finder.SavedQueryPanel.LoadQuery=Load Query
label.jaffa.jaffaRIA.finder.SavedQueryPanel.PromtMsgEnterQueryNameToSaved=Please enter the name of the query to be saved
label.jaffa.jaffaRIA.finder.SavedQueryPanel.PromtQueryNameToSave=Query Name to Save
label.jaffa.jaffaRIA.finder.SavedQueryPanel.SaveAsDefaultQueryButton=Save as Default Query
label.jaffa.jaffaRIA.finder.SavedQueryPanel.alertMsgBasecriteriaObjecNotRegSavedQueryPanel=Base criteria object is not registered in Saved Query Panel.
label.jaffa.jaffaRIA.finder.SavedQueryPanel.alertMsgNoSavedQuerySelected=No saved query is selected.
label.jaffa.jaffaRIA.finder.SavedQueryPanel.alertMsgNotInTheList=is not in the list
label.jaffa.jaffaRIA.finder.SavedQueryPanel.alertMsgQuery=Query
label.jaffa.jaffaRIA.finder.SavedQueryPanel.confirmDeleteQueryConfirmationTitle=Delete query confirmation
label.jaffa.jaffaRIA.finder.SavedQueryPanel.deleteQueryActionConfirmMsg=Please confirm your action of deleting query
label.jaffa.jaffaRIA.finder.SavedQueryPanel.titleClearCriteria=Clear Criteria
label.jaffa.jaffaRIA.finder.SavedQueryPanel.titleDeleteQuery=Delete Query
label.jaffa.jaffaRIA.finder.SavedQueryPanel.titleSaveQuery=Save Query
label.jaffa.jaffaRIA.finder.SavedQueryPanel.titleSavedQueries=Saved Queries
label.jaffa.jaffaRIA.finder.SavedQueryPanel.saveAsDefaultQueryButtonText=Save As Default Query
label.jaffa.jaffaRIA.form.BooleanCombo.anyText=Any
label.jaffa.jaffaRIA.form.BooleanCombo.falseText=False
label.jaffa.jaffaRIA.form.BooleanCombo.trueText=True
label.jaffa.jaffaRIA.form.FinderComboBoxPlus.invalidateMultipleRecordsFoundText=Multiple records found that match the value in this field
label.jaffa.jaffaRIA.form.FinderComboBoxPlus.invalidateNotFoundText=Record not found
label.jaffa.jaffaRIA.form.HourMinuteField.decimalFormatInvalidText=The input value is not valid. It must be in 0.00 format.
label.jaffa.jaffaRIA.form.HourMinuteField.invalidText=The input value is not valid. It must be in h*:mm format.
label.jaffa.jaffaRIA.grid.MultiGroupingGrid.clearFiltersMenuText=Clear Filters
label.jaffa.jaffaRIA.grid.MultiGroupingGrid.emptyToolbarText=Drop Columns Here To Group
label.jaffa.jaffaRIA.grid.MultiGroupingGrid.groupColumnsMenuText=Show Grouped Columns
label.jaffa.jaffaRIA.grid.MultiGroupingGrid.optionMenuText=Options
label.jaffa.jaffaRIA.grid.MultiGroupingGrid.restoreMenuText=Restore Default Columns
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.addRecordText=Add
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.buttonErrorTitle=Error
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.cancelButtonText=Cancel
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.confirmText=Confirm Action
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.copyErrorTitle=Copy Error
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.copySelectOneRecordText=Select a single record as the basis for the new record.
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.detailButtonText=Form View
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.discardText=Do you want to discard changes?
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.fixText=Fix Record
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.listButtonText=Grid View
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.modifyButtonSelectOneRecordText=You must select one record before performing this action.
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.modifyButtonText=Modify
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.modifyRecordText=Modify
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.okButtonText=OK
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.removeButtonSelectAtLeastOneRecordText=You must select at least one record before performing this action.
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.removeButtonText=Remove
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.viewButtonText=View
label.jaffa.jaffaRIA.maintenance.GridDetailContainer.warningText=Warning
label.jaffa.jaffaRIA.maintenance.HeaderPanel.dataNotFoundMessage=The record being refreshed is no longer available.
label.jaffa.jaffaRIA.maintenance.HeaderPanel.dataNotFoundTitle=Record not found.
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.TheMaximumLengthFor=The maximum length for
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.TheMinimumLengthFor=The minimum length for
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.TheValueIn=The value in
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.buttonErrorTitle=Error
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.duplicateKeyText=Duplicate Key. A record with this key exists in the database.
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.isInvalid=is invalid
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.isRequired=is required
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.isZero=is {0}
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.loadingText=Loading Record...
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.removeButtonSelectAtLeastOneRecordText=You must select at least one record before performing this action.
label.jaffa.jaffaRIA.maintenance.InlineRowEditor.waitingText=Saving Record...
label.jaffa.jaffaRIA.maintenance.Panel.RecordWithEnteredValueAlreadyExists=A record with the entered value(s) already exists
label.jaffa.jaffaRIA.maintenance.PendingEventsWindow.applyToAllText=Apply to all
label.jaffa.jaffaRIA.maintenance.PendingEventsWindow.cancelButtonText=Cancel
label.jaffa.jaffaRIA.maintenance.PendingEventsWindow.finishButtonText=Finish
label.jaffa.jaffaRIA.maintenance.SaveMenuButton.saveAndExitText=Save & Exit
label.jaffa.jaffaRIA.maintenance.SaveMenuButton.saveAsText=Save As ...
label.jaffa.jaffaRIA.maintenance.SaveMenuButton.saveBtnText=Save
label.jaffa.jaffaRIA.maintenance.TabPanel.closeWarningText=Any unsaved changes will be lost when the tab is closed. Are you sure you want to continue?
label.jaffa.jaffaRIA.maintenance.ViewPort.AlertMsgUnableAutomaticallyCloseWindow=Unable to automatically close this window, please close it yourself.
label.jaffa.jaffaRIA.maintenance.ViewPort.DiscardUnSavedChangesMsg=You will lose all unsaved changes. Are you sure you want to close this screen?
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.UpdateMultipleRecords=Update Multiple Records
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.cancelText=Cancel
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.errorText=Error
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.noSelectionErrorText=You must select at least one record before performing this action.
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.updateText=Update
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.validationErrorText=Cannot update until all the validation errors are corrected.
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.saveErrorsTitleText=Save Errors
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.notSelectedForUpdatedTitleText=None of the fields are selected for update. Select at least one.
label.jaffa.jaffaRIA.maintenance.plugins.MultiRowUpdate.errorsTitleText=Errors
label.jaffa.jaffaRIA.maintenance.plugins.Panel.AlreadyExistsDuplicatesNotAllowedReEnterInformation=already exists.  Duplicates are not allowed, please re-enter this key information.
label.jaffa.jaffaRIA.maintenance.plugins.Panel.RecordWithTheEntered=A record with the entered
label.jaffa.jaffaRIA.maintenance.plugins.Panel.Value=value
label.jaffa.jaffaRIA.soa.DWRService.LoadFailure=load failure
label.jaffa.jaffaRIA.tree.DwrColumnTreeLoader.loadingMaskText=Loading...
label.jaffa.jaffaRIA.tree.DwrTreeLoader.loadingMaskText=Loading...
label.jaffaRIA.MessageBox.SimpleExportToExcelPlugin.KeyFieldMsg=Key field
label.jaffaRIA.MessageBox.SimpleExportToExcelPlugin.NeedsDefinedBaseParamsChildStoreMsg=needs to be defined in baseParams of the child store.

###########################################################
###    	Common Properties in GOLDEsp files Tokenization	###
###########################################################
label.Jaffa.Common.CreateNewRecord=Create New Record
label.Jaffa.Common.Item=Item
label.Jaffa.Common.Items=Items
label.Jaffa.Common.NewRecord=NEW RECORD
label.Jaffa.Common.Record=Record
label.Jaffa.Common.Records=Records
label.Jaffa.common.Details=Details
label.JaffaRIA.Button.AddSite=Add Site
label.JaffaRIA.Button.Delete=Delete
label.JaffaRIA.Button.Print=Print
label.JaffaRIA.Button.Upload=Upload
label.JaffaRIA.common.None=NONE
label.jaafaRIA.MessageBox.RemoveNodeAlertMsg=Remove Node
label.jaffaRIA.Button.Clear=Clear
label.jaffaRIA.Button.CloseWindow.ToolTip=Close Window
label.jaffaRIA.MessageBox.NoRecordsSelectedMsg=No records selected
label.jaffaRIA.Button.ExportToExcel=Export To Excel
label.jaffaRIA.Button.Next=Next
label.jaffaRIA.Button.Ok=Ok
label.jaffaRIA.Button.Process=Process
label.jaffaRIA.Button.Save=Save
label.jaffaRIA.Button.Select=Select
label.jaffaRIA.MessageBox.AddContactAlertMsg=Add Contact
label.jaffaRIA.MessageBox.AlertErrorMsg=Error
label.jaffaRIA.MessageBox.AlertErrorsMsg=Errors
label.jaffaRIA.MessageBox.AlertInfoMsg=Info
label.jaffaRIA.MessageBox.AreYouSureYouWantToPerformOperationMsg=Are you sure you want to perform the operation?
label.jaffaRIA.MessageBox.ErrorAlertMsg=ERROR
label.jaffaRIA.MessageBox.ErrorFoundMsg=Error Found!
label.jaffaRIA.MessageBox.IsMandatoryMsg=is Mandatory
label.jaffaRIA.MessageBox.NotFoundMsg=Not Found
label.jaffaRIA.MessageBox.PleaseEnterValidValueInTheFieldsMsg=Please enter valid value in the fields.
label.jaffaRIA.MessageBox.PrefixOrMsg=Prefix or
label.jaffaRIA.MessageBox.RemoveNodeAlertMsg=Remove Node
label.jaffaRIA.MessageBox.SelectOnlyOneRecordToAddContactAlertMsg=Select only one record to add a contact
label.jaffaRIA.MessageBox.SelectSingleDefWorkOrderOrProgCodeToAddSubPartMsg=Select a single Default Work Order or Program Code to add substitutable part.
label.jaffaRIA.MessageBox.StatusAlertMsg=Status
label.jaffaRIA.MessageBox.TransactionsMsg=Transactions
label.jaffaRIA.MessageBox.WarningAlertMsg=Warning
label.jaffaRIA.NewRecordTitle=NEW RECORD
label.jaffaRIA.PendingEventsTitle=Pending Events
label.jaffaRIA.WarningsTitle=Warnings
title.JaffaRIA.Common.Create=Create
title.jaffaRIA.common.New=New
title.jaffaRIA.common.NEW=NEW
label.common.Test=Test
label.common.status=status
label.jaffaRIA.MessageBox.NoRecordExistsWithTheMsg=No record exists with the
label.common.MessageBox.PleaseEnterMandatoryFieldsAlertMsg=Please enter mandatory fields
label.jaffaRIA.MessageBox.ValidationError=Validation Error
label.jaffaRIA.MessageBox.UnSavedChangesConfirm=You are about to lose any unsaved changes. Do you want to continue?
title.Jaffa.common.AccessDataDictionary=Access Data Dictionary
title.Jaffa.common.AccessOnLineHelp=Access On-Line Help
label.jaffa.jaffaRIA.TabCloseMenu.CloseTabText=Close Tab
label.jaffa.jaffaRIA.TabCloseMenu.CloseOtherTabsText=Close Other Tabs
label.jaffaRIA.MessageBox.EditAlertMsg=[label.Commons.Edit]
label.Common.SelectLanguage=Select Language
label.Commons.For=for
label.Commons.In=in
label.Jaffa.Common.CurrencyPer=per
label.Jaffa.Common.MarkedForDeletion.Caps=MARKED FOR DELETION
title.jaffaRIA.MessageBox.SaveErrors=Save Errors
label.Jaffa.MainMenu.Homepage.LastSignedOn=Last Signed On:
label.Jaffa.MainMenu.Homepage.FailedLogins=Failed Logins:
label.Jaffa.indexBody.Welcome=[label.MainMenu.Homepage.Welcome]
label.Jaffa.indexBody.YourAccountNotSetupWithDefaultDesktopIdOrHasAnInvalidIDErrorMsg=Your account is not setup with default desktop id or has an invalid id.
label.jaffaRIA.ExcelSheetName.GridExport=Grid Export
label.jaffaRIA.SheetName.GridExport=GridExport
exception.jaffa.throwable.contactSystemAdminError=A Throwable Exception has been thrown. Please contact the System Administrator.
label.Jaffa.Common.LoadMaskText=Loading...
label.Jaffa.Mask.Loading.smallCaps=loading
label.jaffaRIA.Button.Copy=Copy
label.jaffaRIA.Button.Rename=Rename
label.JaffaRIA.Button.AddAfter=Add After
label.JaffaRIA.Button.AddBefore=Add Before
title.Jaffa.ImageError=Warning: Unserviceable
label.Commons.maxIntegralLengthText=The maximum integral length for this field is {0}
label.Commons.maxFractionalLengthText=The maximum fractional length for this field is {0}
label.jaffaRIA.jaffa.Form.Comment.UserID=User ID : {0}

#########################################
###  Labels for ux classes
#########################################
title.extjs.ux.UploadDialog.Dialog=File upload dialog
label.extjs.ux.UploadDialog.Dialog.state_col_title=State
label.extjs.ux.UploadDialog.Dialog.state_col_width=70
label.extjs.ux.UploadDialog.Dialog.filename_col_title=Filename
label.extjs.ux.UploadDialog.Dialog.filename_col_width=230
label.extjs.ux.UploadDialog.Dialog.note_col_title=Note
label.extjs.ux.UploadDialog.Dialog.note_col_width=150
label.extjs.ux.UploadDialog.Dialog.add_btn_text=Add
label.extjs.ux.UploadDialog.Dialog.add_btn_tip=Add file into upload queue.
label.extjs.ux.UploadDialog.Dialog.remove_btn_text=Remove
label.extjs.ux.UploadDialog.Dialog.remove_btn_tip=Remove file from upload queue.
label.extjs.ux.UploadDialog.Dialog.reset_btn_text=Reset
label.extjs.ux.UploadDialog.Dialog.reset_btn_tip=Reset queue.
label.extjs.ux.UploadDialog.Dialog.upload_btn_start_text=Upload
label.extjs.ux.UploadDialog.Dialog.upload_btn_stop_text=Abort
label.extjs.ux.UploadDialog.Dialog.upload_btn_start_tip=Upload queued files to the server.
label.extjs.ux.UploadDialog.Dialog.upload_btn_stop_tip=Stop upload.
label.extjs.ux.UploadDialog.Dialog.close_btn_text=Close
label.extjs.ux.UploadDialog.Dialog.close_btn_tip=Close the dialog.
label.extjs.ux.UploadDialog.Dialog.progress_waiting_text=Please select file(s) for upload.
label.extjs.ux.UploadDialog.Dialog.progress_uploading_text=Uploading={0} of {1} files complete.
label.extjs.ux.UploadDialog.Dialog.error_msgbox_title=Error
label.extjs.ux.UploadDialog.Dialog.permitted_extensions_join_str=,
label.extjs.ux.UploadDialog.Dialog.err_file_type_not_permitted=Selected file extension is not permitted.<br/>Please select files with following extensions: {1}
label.extjs.ux.UploadDialog.Dialog.note_queued_to_upload=Queued for upload.
label.extjs.ux.UploadDialog.Dialog.note_processing=Uploading...
label.extjs.ux.UploadDialog.Dialog.note_upload_failed=Server is unavailable or internal server error occured.
label.extjs.ux.UploadDialog.Dialog.note_upload_success=OK.
label.extjs.ux.UploadDialog.Dialog.note_upload_error=Upload error.
label.extjs.ux.UploadDialog.Dialog.note_aborted=Aborted by user.
label.extjs.ux.UploadDialog.Dialog.note_canceled=Upload canceled
label.jaffa.jaffaRIA.UX.Grid.MultiGroupingView.GroupedBy=Grouped By:
