    <!-- PrinterDefinitionFinder Criteria -->
    <definition name="jaffa.printing.printerdefinitionfinder.FinderLayout.criteria"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/printerdefinitionfinder/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_printerDefinitionFinder"/>
        <put name="createComponent" value="Jaffa.Printing.PrinterDefinitionMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.printerdefinitionfinder.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.PrinterDefinitionFinder.criteria]"/>
        <put name="body" value="jaffa.printing.printerdefinitionfinder.FinderLayout.criteria"/>
    </definition>

    <!-- PrinterDefinitionFinder Results -->
    <definition name="jaffa.printing.printerdefinitionfinder.FinderLayout.results"  extends="jaffa.FinderLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/printerdefinitionfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_printerDefinitionFinder"/>
        <put name="createComponent" value="Jaffa.Printing.PrinterDefinitionMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.printerdefinitionfinder.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.PrinterDefinitionFinder.results]"/>
        <put name="body" value="jaffa.printing.printerdefinitionfinder.FinderLayout.results"/>
    </definition>

    <!-- PrinterDefinitionFinder ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.printerdefinitionfinder.FinderLayout.consolidatedCriteriaAndResults"  extends="jaffa.FinderLayout">
        <put name="body1" value="/jaffa/printing/printerdefinitionfinder/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/printerdefinitionfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_printerDefinitionFinder"/>
        <put name="createComponent" value="Jaffa.Printing.PrinterDefinitionMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.printerdefinitionfinder.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.PrinterDefinitionFinder.consolidated]"/>
        <put name="body" value="jaffa.printing.printerdefinitionfinder.FinderLayout.consolidatedCriteriaAndResults"/>
    </definition>

    <!-- PrinterDefinitionFinder Results as Excel -->
    <definition name="jaffa.printing.printerdefinitionfinder.FinderExcelLayout"  extends="jaffa.FinderExcelLayout">
        <put name="body" value="/jaffa/printing/printerdefinitionfinder/results.jsp"/>
        <put name="action" value="/jaffa_printing_printerDefinitionFinder"/>
    </definition>

    <!-- PrinterDefinitionFinder Results as Xml -->
    <definition name="jaffa.printing.printerdefinitionfinder.FinderXmlLayout"  extends="jaffa.FinderXmlLayout">
    </definition>

