    <!-- FormUsageLookup Criteria -->
    <definition name="jaffa.printing.formusagelookup.LookupLayout.criteria"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/formusagelookup/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_formUsageLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormUsageMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formusagelookup.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormUsageLookup.criteria]"/>
        <put name="body" value="jaffa.printing.formusagelookup.LookupLayout.criteria"/>
    </definition>

    <!-- FormUsageLookup Results -->
    <definition name="jaffa.printing.formusagelookup.LookupLayout.results"  extends="jaffa.LookupLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/formusagelookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_formUsageLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormUsageMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
            <add value="Select"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
            <add value="Select"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formusagelookup.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormUsageLookup.results]"/>
        <put name="body" value="jaffa.printing.formusagelookup.LookupLayout.results"/>
    </definition>

    <!-- FormUsageLookup ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.formusagelookup.LookupLayout.consolidatedCriteriaAndResults"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/formusagelookup/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/formusagelookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_formUsageLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormUsageMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formusagelookup.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormUsageLookup.consolidated]"/>
        <put name="body" value="jaffa.printing.formusagelookup.LookupLayout.consolidatedCriteriaAndResults"/>
    </definition>

