/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/
package $(BasePackage.Lower).components.$(Component.Lower).ui;

import org.apache.log4j.Logger;
import org.jaffa.presentation.portlet.component.Component;
import org.jaffa.presentation.portlet.FormKey;
import org.jaffa.exceptions.ApplicationExceptions;
import org.jaffa.exceptions.FrameworkException;
import $(BasePackage.Lower).components.$(Component.Lower).I$(Component.Upper1);


/** The controller for the $(Component.Upper1).
 */
public class $(Component.Upper1)Component extends Component {
    
    private static Logger log = Logger.getLogger($(Component.Upper1)Component.class);
    private I$(Component.Upper1) m_tx = null;

$ScratchPad.clear()
#if ($Screens != null) #begin
#foreach $screen in $Screens.values() #begin
#if ($(screen.ScreenFields) != null) #begin
#foreach $field in $screen.ScreenFields.values() #begin
#set $wm_fieldName = $(field.Name.Lower1)
#if ($ScratchPad.get($wm_fieldName) == null) #begin
#if ($(field.LinkedToComponent.Lower) == "true") #begin
## the following 'if' statement is used to invoke the 'put' method
#if ($ScratchPad.put($wm_fieldName,$wm_fieldName) != null) #begin #end
#set $wm_wt = $field.WidgetType.Lower
#if ($wm_wt == "editbox" || $wm_wt == "checkbox" || $wm_wt == "datetime" || $wm_wt == "text" || $wm_wt == "dropdown" || $wm_wt == "radiobutton") #begin
#set $wm_dataType = ""
#if ($(field.DataType.Upper) == "STRING" || $(field.DataType.Upper) == "VARCHAR" || $(field.DataType.Upper) == "LONGSTRING" || $(field.DataType.Upper) == "LONGVARCHAR" || $(field.DataType.Upper) == "CLOB") #begin
#set $wm_dataType = "String"
#elseif ($(field.DataType.Upper) == "INTEGER" || $(field.DataType.Upper) == "BIGINT") #begin
#set $wm_dataType = "Long"
#elseif ($(field.DataType.Upper) == "DECIMAL" || $(field.DataType.Upper) == "DOUBLE") #begin
#set $wm_dataType = "Double"
#elseif ($(field.DataType.Upper) == "BOOLEAN" || $(field.DataType.Upper) == "BIT") #begin
#set $wm_dataType = "Boolean"
#elseif ($(field.DataType.Upper) == "DATE_ONLY" || $(field.DataType.Upper) == "DATEONLY") #begin
#set $wm_dataType = "org.jaffa.datatypes.DateOnly"
#elseif ($(field.DataType.Upper) == "DATE_TIME" || $(field.DataType.Upper) == "DATETIME") #begin
#set $wm_dataType = "org.jaffa.datatypes.DateTime"
#elseif ($(field.DataType.Upper) == "CURRENCY") #begin
#set $wm_dataType = "org.jaffa.datatypes.Currency"
#elseif ($(field.DataType.Upper) == "RAW" || $(field.DataType.Upper) == "LONGRAW" || $(field.DataType.Upper) == "BLOB") #begin
#set $wm_dataType = "byte[]"
#end
    private $wm_dataType m_$(field.Name.Lower1);
#end
#end
#end
#end
#end
#end
#end
$ScratchPad.clear()


    /** This should be invoked when done with the component.
     */    
    public void quit() {
        if (m_tx != null)
            m_tx.destroy();
        super.quit();
    }


#set $wm_formName = ""
#if ($Screens != null) #begin
#foreach $screen in $Screens.values() #begin
#if ($wm_formName == "") #begin
#if ($(screen.ScreenName) != null) #begin
#set $wm_formName = "$(Component.Upper1)$(screen.ScreenName)Form"
#else
#set $wm_formName = "$(Component.Upper1)Form"
#end
#end
#end
#end
    /** todo
     * @throws ApplicationExceptions Indicates some functional error.
     * @throws FrameworkException Indicates some system error.
     * @return The FormKey.
     */    
    public FormKey display() throws ApplicationExceptions, FrameworkException {

#if ($wm_formName != "") #begin
        return new FormKey ($(wm_formName).NAME, getComponentId());
#else
        return null;
#end
    }



$ScratchPad.clear()
#if ($Screens != null) #begin
#foreach $screen in $Screens.values() #begin
#if ($(screen.ScreenFields) != null) #begin
#foreach $field in $screen.ScreenFields.values() #begin
#set $wm_fieldName = $(field.Name.Lower1)
#if ($ScratchPad.get($wm_fieldName) == null) #begin
#if ($(field.LinkedToComponent.Lower) == "true") #begin
## the following 'if' statement is used to invoke the 'put' method
#if ($ScratchPad.put($wm_fieldName,$wm_fieldName) != null) #begin #end
#set $wm_wt = $field.WidgetType.Lower
#if ($wm_wt == "editbox" || $wm_wt == "checkbox" || $wm_wt == "datetime" || $wm_wt == "text" || $wm_wt == "dropdown" || $wm_wt == "radiobutton") #begin
#set $wm_dataType = ""
#if ($(field.DataType.Upper) == "STRING" || $(field.DataType.Upper) == "VARCHAR" || $(field.DataType.Upper) == "LONGSTRING" || $(field.DataType.Upper) == "LONGVARCHAR" || $(field.DataType.Upper) == "CLOB") #begin
#set $wm_dataType = "String"
#elseif ($(field.DataType.Upper) == "INTEGER" || $(field.DataType.Upper) == "BIGINT") #begin
#set $wm_dataType = "Long"
#elseif ($(field.DataType.Upper) == "DECIMAL" || $(field.DataType.Upper) == "DOUBLE") #begin
#set $wm_dataType = "Double"
#elseif ($(field.DataType.Upper) == "BOOLEAN" || $(field.DataType.Upper) == "BIT") #begin
#set $wm_dataType = "Boolean"
#elseif ($(field.DataType.Upper) == "DATE_ONLY" || $(field.DataType.Upper) == "DATEONLY") #begin
#set $wm_dataType = "org.jaffa.datatypes.DateOnly"
#elseif ($(field.DataType.Upper) == "DATE_TIME" || $(field.DataType.Upper) == "DATETIME") #begin
#set $wm_dataType = "org.jaffa.datatypes.DateTime"
#elseif ($(field.DataType.Upper) == "CURRENCY") #begin
#set $wm_dataType = "org.jaffa.datatypes.Currency"
#elseif ($(field.DataType.Upper) == "RAW" || $(field.DataType.Upper) == "LONGRAW" || $(field.DataType.Upper) == "BLOB") #begin
#set $wm_dataType = "byte[]"
#end
    /** Getter for property $(field.Name.Lower1).
     * @return Value of property $(field.Name.Lower1).
     */
    public $wm_dataType get$(field.Name.Upper1)() {
        return m_$(field.Name.Lower1);
    }
    
    /** Setter for property $(field.Name.Lower1).
     * @param $(field.Name.Lower1) New value of property $(field.Name.Lower1).
     */
    public void set$(field.Name.Upper1)($wm_dataType $(field.Name.Lower1)) {
        m_$(field.Name.Lower1) = $(field.Name.Lower1);
    }

#end
#end
#end
#end
#end
#end
#end
$ScratchPad.clear()

}
