<%-- ---------------------------------------------------------------- 
  -- Code Generated From JAFFA Framework Default Pattern           --
  --                                                               --
  -- The JAFFA Project can be found at http://jaffa.sourceforge.net--
  -- and is available under the Lesser GNU Public License          --
  -- ------------------------------------------------------------- --%>
#set $wm_jspNameKey = "WM_JSP_NAME"

#if ($ScratchPad.get($(wm_jspNameKey)) == null) #begin
## the following 'if' statement is used to invoke the 'put' method
#if ($ScratchPad.put($(wm_jspNameKey), "0") != null) #begin #end
#end

#set $wm_jspIndex = -1
#set $wm_jspFound = "false"
#foreach $screen in $Screens.values() #begin
#set $wm_jspIndex = $wm_jspIndex + 1
#if ( $ScratchPad.get($wm_jspNameKey).equals("$wm_jspIndex") && $wm_jspFound = "false" ) #begin
#set $wm_jspFound = "true"
#set $wm_jspIndex = $wm_jspIndex + 1
#if ($screen.ScreenName != null) #begin
#set $wm_actionMapping = "/$(Module.Lower)_$(Component.Lower1)$(screen.ScreenName.Upper1)"
#else
#set $wm_actionMapping = "/$(Module.Lower)_$(Component.Lower1)"
#end

<%@ page language="java" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/jaffa-portlet.tld" prefix="Portlet" %>

<html:html>
<HEAD>
    <Portlet:Header/>
#if ($(screen.ScreenTitle) != null && $(screen.ScreenTitle) != "") #begin
    <TITLE><Portlet:Label key="$(screen.ScreenTitle)"/></TITLE>
#end
    <SCRIPT type="text/javascript" src="jaffa/js/panels/reset.js"/></SCRIPT>
    <LINK href="jaffa/css/jaffa.css" type="text/css" rel="StyleSheet">
</HEAD>
    
<BODY leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
    <Portlet:Form action="$(wm_actionMapping)">

<table class="outer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <!-- this is the outer table that contains the inner screens in each cell -->
  <tr> 
    <td> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- this table contains the header block-->
        <tr> 
          <td class="left"></td>
#if ($(screen.ScreenTitle) != null && $(screen.ScreenTitle) != "") #begin          
          <td class="middle"><Portlet:Label key="$(screen.ScreenTitle)"/></td>
#else
          <td class="middle"></td>
#end          
          <td class="right"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td> <table class="window" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

</tr>
</td>



#if ($screen.ScreenFields != null) #begin
        <table>

#foreach $field in $screen.ScreenFields.values() #begin

#set $wm_label = ""
#if ($field.Label != null) #begin
#set $wm_label = "<Portlet:Label key=\"$(field.Label)\"/>"
#elseif ($field.DomainField != null && ($field.DomainPackage != null || $DomainPackage != null) && ($field.DomainObject != null || $DomainObject != null)) #begin
#set $wm_label = "domain=\""
#if ($field.DomainPackage != null) #begin
#set $wm_label = "$(wm_label)$(field.DomainPackage.Lower)"
#else
#set $wm_label = "$(wm_label)$(DomainPackage.Lower)"
#end
#if ($field.DomainObject != null) #begin
#set $wm_label = "$(wm_label).$(field.DomainObject.Upper1)\""
#else
#set $wm_label = "$(wm_label).$(DomainObject.Upper1)\""
#end
#set $wm_label = "$(wm_label) field=\"$(field.DomainField)\""
#set $wm_label = "<Portlet:Label $(wm_label)/>"
#end
#if ($(field.Display.Lower) == "true") #begin
#set $wm_widgetHtml = ""
#set $wm_wt = $field.WidgetType.Lower
#if ($wm_wt == "editbox") #begin
#set $wm_widgetHtml = "<Portlet:EditBox field=\"$(field.Name.Lower1)\""
#if ($field.Width != null && $field.Width != "") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) columns=\"$(field.Width)\""
#end
#if ($field.Event != null && $field.Event.Lower == "validate") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) validate=\"true\"/>"
#else
#set $wm_widgetHtml = "$(wm_widgetHtml)/>"
#end
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#end
#if ($wm_wt == "button") #begin
#set $wm_widgetHtml = "<Portlet:Button field=\"$(field.Name.Lower1)\" label=\"$(field.Label)\"/>"
<tr><td align="right" width="200"></td><td align="left">$(wm_widgetHtml)</td></tr>
#end
#if ($wm_wt == "checkbox") #begin
#set $wm_widgetHtml = "<Portlet:CheckBox field=\"$(field.Name.Lower1)\"/>"
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#end
#if ($wm_wt == "datetime") #begin
#set $wm_widgetHtml = "<Portlet:DateTime field=\"$(field.Name.Lower1)\""
#if ($field.Width != null && $field.Width != "") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) columns=\"$(field.Width)\""
#end
#if ($(field.DataType.Upper) == "DATE_ONLY" || $(field.DataType.Upper) == "DATEONLY") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) dateOnly=\"true\"/>"
#else
#set $wm_widgetHtml = "$(wm_widgetHtml)/>"
#end
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#end
#if ($wm_wt == "text") #begin
#set $wm_widgetHtml = "<Portlet:Text field=\"$(field.Name.Lower1)\"/>"
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#end
#if ($wm_wt == "dropdown") #begin
#set $wm_widgetHtml = "<Portlet:DropDown field=\"$(field.Name.Lower1)\"/>"
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#end
#if ($wm_wt == "radiobutton") #begin
#set $wm_widgetHtml = "<Portlet:RadioButton field=\"$(field.Name.Lower1)\" selectValue=\"ChangeThisValue\"/>"
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#end
#if ($wm_wt == "table") #begin
#set $wm_widgetHtml = "<Portlet:Table field=\"$(field.Name.Lower1)\""
#if ($field.SubFields == null) #begin
#set $wm_widgetHtml = "$(wm_widgetHtml)/>"
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#else
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)>

#foreach $subField in $field.SubFields.values() #begin
#if ($(subField.Display.Lower) == "true") #begin
    <Portlet:TableColumn column="$(subField.Name.Upper1)" title="$(subField.Label)"/>
#end
#end
</Portlet:Table></td></tr>
#end
#end
#if ($wm_wt == "grid") #begin
#set $wm_widgetHtml = "<Portlet:Grid field=\"$(field.Name.Lower1)\""
#set $wm_columnTag = "GridColumn"
#set $wm_endTag = "</Portlet:Grid>"
#end
#if ($wm_wt == "usergrid") #begin
#set $wm_widgetHtml = "<Portlet:UserGrid field=\"$(field.Name.Lower1)\" userGridId=\"$(field.Name.Lower1)\""
#set $wm_columnTag = "UserGridColumn"
#set $wm_endTag = "</Portlet:UserGrid>"
#end
#if ($wm_wt == "grid" || $wm_wt == "usergrid") #begin
#if ($field.SubFields == null) #begin
#set $wm_widgetHtml = "$(wm_widgetHtml)/>"
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)</td></tr>
#else
<tr><td align="right" width="200">$(wm_label):</td><td align="left">$(wm_widgetHtml)>

#foreach $subField in $field.SubFields.values() #begin
#if ($(subField.Display.Lower) == "true") #begin
    <Portlet:$(wm_columnTag) label="$(subField.Label)">

#set $wm_subWt = $subField.WidgetType.Lower
#if ($wm_subWt == "editbox") #begin
#set $wm_widgetHtml = "<Portlet:EditBox field=\"$(subField.Name.Lower1)\""
#if ($subField.Width != null && $subField.Width != "") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) columns=\"$(subField.Width)\""
#end
#if ($subField.Event != null && $subField.Event.Lower == "validate") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) validate=\"true\"/>"
#else
#set $wm_widgetHtml = "$(wm_widgetHtml)/>"
#end
#end
#if ($wm_subWt == "button") #begin
#set $wm_widgetHtml = "<Portlet:Button field=\"$(subField.Name.Lower1)\" label=\"$(subField.Label)\"/>"
#end
#if ($wm_subWt == "checkbox") #begin
#set $wm_widgetHtml = "<Portlet:CheckBox field=\"$(subField.Name.Lower1)\"/>"
#end
#if ($wm_subWt == "datetime") #begin
#set $wm_widgetHtml = "<Portlet:DateTime field=\"$(subField.Name.Lower1)\""
#if ($subField.Width != null && $subField.Width != "") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) columns=\"$(subField.Width)\""
#end
#if ($(subField.DataType.Upper) == "DATE_ONLY" || $(subField.DataType.Upper) == "DATEONLY") #begin
#set $wm_widgetHtml = "$(wm_widgetHtml) dateOnly=\"true\"/>"
#else
#set $wm_widgetHtml = "$(wm_widgetHtml)/>"
#end
#end
#if ($wm_subWt == "text") #begin
#set $wm_widgetHtml = "<Portlet:Text field=\"$(subField.Name.Lower1)\"/>"
#end
#if ($wm_subWt == "dropdown") #begin
#set $wm_widgetHtml = "<Portlet:DropDown field=\"$(subField.Name.Lower1)\"/>"
#end
#if ($wm_subWt == "radiobutton") #begin
#set $wm_widgetHtml = "<Portlet:RadioButton field=\"$(subField.Name.Lower1)\" selectValue=\"ChangeThisValue\"/>"
#end
        $wm_widgetHtml
    </Portlet:$(wm_columnTag)>
#end
#end
$(wm_endTag)</td></tr>
#end
#end
#end
#end
        </table>
#end

      </td>
    </tr>
   <tr> 
     <td> <table class="footer" cellpadding="0" cellspacing="0" bordr="0">
         <!-- this table contains the footer of the first screen -->
         <tr> 
           <td class="left"></td>
           <td class="middle"></td>
           <td class="right"></td>
         </tr>
       </table></td>
   </tr>
 </table>                
         <Portlet:RaiseErrors/>
         </Portlet:Form>
         <Portlet:Footer/>
     </BODY>
</html:html>
## the following 'if' statement is used to invoke the 'add' method
#if ($ScratchPad.put($wm_jspNameKey, "$wm_jspIndex") != null) #begin #end
#end
#end


