label.Jaffa.Printing.FormDefinition.AdditionalDataComponent=Additional Data Component
label.Jaffa.Printing.FormDefinition.Description=Description
label.Jaffa.Printing.FormDefinition.DomClass=DOM Class
label.Jaffa.Printing.FormDefinition.DomFactory=DOM Factory
label.Jaffa.Printing.FormDefinition.DomKey1=DOM Key1
label.Jaffa.Printing.FormDefinition.DomKey2=DOM Key2
label.Jaffa.Printing.FormDefinition.DomKey3=DOM Key3
label.Jaffa.Printing.FormDefinition.DomKey4=DOM Key4
label.Jaffa.Printing.FormDefinition.DomKey5=DOM Key5
label.Jaffa.Printing.FormDefinition.DomKey6=DOM Key6
label.Jaffa.Printing.FormDefinition.FieldLayout=Field Layout
label.Jaffa.Printing.FormDefinition.FollowOnFormAlternate=Follow On Form Alternate
label.Jaffa.Printing.FormDefinition.FollowOnFormName=Follow On Form Name
label.Jaffa.Printing.FormDefinition.FormAlternate=Form Alternate
label.Jaffa.Printing.FormDefinition.FormId=Form ID
label.Jaffa.Printing.FormDefinition.FormTemplate=Form Template
label.Jaffa.Printing.FormDefinition.FormType=Form Type
label.Jaffa.Printing.FormDefinition.FormVariation=Form Variation
label.Jaffa.Printing.FormDefinition.OutputType=Output Type
label.Jaffa.Printing.FormDefinition.Remarks=Remarks
label.Jaffa.Printing.FormDefinition=Form Definition
label.Jaffa.Printing.FormEvent.Description=Description
label.Jaffa.Printing.FormEvent.EventName=Event Name
label.Jaffa.Printing.FormEvent=Form Event
label.Jaffa.Printing.FormGroup.Description=Description
label.Jaffa.Printing.FormGroup.FormName=Form Name
label.Jaffa.Printing.FormGroup=Form Group
label.Jaffa.Printing.FormTemplate.LayoutData=Field Layout
label.Jaffa.Printing.FormTemplate.TemplateData=Template Data
label.Jaffa.Printing.FormTemplate=Form Template
label.Jaffa.Printing.FormUsage.Copies=Copies
label.Jaffa.Printing.FormUsage=Form Usage
label.Jaffa.Printing.OutputCommand.CommandLine=Command Line
label.Jaffa.Printing.OutputCommand.OsPattern=OS Pattern
label.Jaffa.Printing.OutputCommand.OutputCommandId=Output Command Id
label.Jaffa.Printing.OutputCommand.SequenceNo=Sequence No
label.Jaffa.Printing.OutputCommand=Output Command
label.Jaffa.Printing.PrinterDefinition.Description=Description
label.Jaffa.Printing.PrinterDefinition.Location=Location
label.Jaffa.Printing.PrinterDefinition.PrinterId=Printer ID
label.Jaffa.Printing.PrinterDefinition.PrinterOption1=Printer Parameter 1
label.Jaffa.Printing.PrinterDefinition.PrinterOption2=Printer Parameter 2
label.Jaffa.Printing.PrinterDefinition.RealPrinterName=Real Printer Name
label.Jaffa.Printing.PrinterDefinition.Remote=Type
label.Jaffa.Printing.PrinterDefinition.SiteCode=Site
label.Jaffa.Printing.PrinterDefinition=Printer Definition
label.Jaffa.Printing.PrinterOutputType.Description=Description
label.Jaffa.Printing.PrinterOutputType.DirectPrinting=Print Method
label.Jaffa.Printing.PrinterOutputType.DirectPrinting.Any=Any
label.Jaffa.Printing.PrinterOutputType.DirectPrinting.True=Direct
label.Jaffa.Printing.PrinterOutputType.DirectPrinting.False=Command
label.Jaffa.Printing.PrinterOutputType.OutputType=Output Type
label.Jaffa.Printing.PrinterOutputType=Printer Output Type
label.Jaffa.Printing.PrinterOutputTypes.OutputType=Output Type
label.Jaffa.Printing.PrinterDefinition.ScaleToPageSize=Scale to Page Size
