#set $wm_primaryKey = ""
#foreach $field in $Fields.values() {
#if ($(field.PrimaryKey) != null && $(field.PrimaryKey.BooleanValue)) {
#if ($wm_primaryKey == "") {
#set $wm_primaryKey = '"$(field.DatabaseFieldName.Upper)"'
} #else {
#set $wm_primaryKey = '$(wm_primaryKey),"$(field.DatabaseFieldName.Upper)"'
}
}
}
#if ($wm_primaryKey != "") {
DECLARE
  v_count NUMBER default 0;

BEGIN
  DBMS_OUTPUT.enable(null);
  Dbms_Output.put_line('In create constraint script for $(DatabaseTable.Upper)');

  SELECT  count(*)
    INTO  v_count
    FROM  USER_CONSTRAINTS
   WHERE  upper(INDEX_NAME) = '$(DatabaseTable.Upper)P1'
      or  lower(INDEX_NAME) = '$(DatabaseTable.Lower)p1'
  ;

  IF (v_count > 0) then
     Dbms_Output.put_line('Constraint already exists, therefore not creating constraint: $(DatabaseTable.Upper)P1');
  ELSE 
     Dbms_Output.put_line('Constraint does not exist, therefore creating constraint: $(DatabaseTable.Upper)P1');
     EXECUTE IMMEDIATE '
        ALTER TABLE "$(DatabaseTable.Upper)"
           ADD CONSTRAINT "$(DatabaseTable.Upper)P1" PRIMARY KEY ($(wm_primaryKey))
     ';
  END IF;
END;
/
} #else {
/* No Constraint currently defined for $(DatabaseTable.Upper) */
}