DECLARE
  v_count NUMBER default 0;

BEGIN
  DBMS_OUTPUT.enable(null);
  Dbms_Output.put_line('In create table script for $(DatabaseTable.Upper)');

  SELECT  count(*)
    INTO  v_count
    FROM  USER_TABLES
   WHERE  TABLE_NAME = '$(DatabaseTable.Upper)'
  ;

  IF (v_count > 0) then
     Dbms_Output.put_line('Table already exists, therefore not creating table: $(DatabaseTable.Upper)');
  ELSE 
     Dbms_Output.put_line('Table does not exist, therefore creating table: $(DatabaseTable.Upper)');
     EXECUTE IMMEDIATE '
        CREATE TABLE "$(DatabaseTable.Upper)"(

#set $counter = 0
#foreach $field in $Fields.values() {
#set $counter = $counter + 1
#set $wm_dataType = ""
#if ($(field.DatabaseDataType.Upper) == "STRING" || $(field.DatabaseDataType.Upper) == "VARCHAR") {
#if ($(field.Rpad) != null) {
#set $wm_dataType = "CHAR"
} #else {
#set $wm_dataType = "VARCHAR2"
}
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null) {
#set $wm_dataType = "$(wm_dataType)($(field.IntSize))"
} #else {
#set $wm_dataType = "$(wm_dataType)(40)"
}
} #elseif ($(field.DatabaseDataType.Upper) == "LONGSTRING" || $(field.DatabaseDataType.Upper) == "LONGVARCHAR") {
#set $wm_dataType = "LONG"
} #elseif ($(field.DatabaseDataType.Upper) == "CLOB") {
#set $wm_dataType = "CLOB"
} #elseif ($(field.DatabaseDataType.Upper) == "INTEGER" || $(field.DatabaseDataType.Upper) == "BIGINT") {
#set $wm_dataType = "NUMBER"
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null) {
#set $wm_dataType = "$(wm_dataType)($(field.IntSize))"
}
} #elseif ($(field.DatabaseDataType.Upper) == "DECIMAL" || $(field.DatabaseDataType.Upper) == "DOUBLE") {
#set $wm_dataType = "NUMBER"
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null && $(field.FracSize) != null && $(field.FracSize.toString())) {
#set $wm_size = 0
#set $wm_size = $wm_size + $(field.IntSize.IntValue)
#set $wm_size = $wm_size + $(field.FracSize.IntValue)
#set $wm_dataType = "$(wm_dataType)($(wm_size),$(field.FracSize))"
}
} #elseif ($(field.DatabaseDataType.Upper) == "BOOLEAN" || $(field.DatabaseDataType.Upper) == "BOOLEAN_BIT" || $(field.DatabaseDataType.Upper) == "BOOLEAN_TF" || $(field.DatabaseDataType.Upper) == "BOOLEAN_YN" || $(field.DatabaseDataType.Upper) == "BOOLEAN_10") {
#set $wm_dataType = "CHAR(1)"
} #elseif ($(field.DatabaseDataType.Upper) == "DATE_ONLY" || $(field.DatabaseDataType.Upper) == "DATEONLY") {
#set $wm_dataType = "DATE"
} #elseif ($(field.DatabaseDataType.Upper) == "DATE_TIME" || $(field.DatabaseDataType.Upper) == "DATETIME") {
#set $wm_dataType = "DATE"
} #elseif ($(field.DatabaseDataType.Upper) == "CURRENCY") {
#set $wm_dataType = "NUMBER"
} #elseif ($(field.DatabaseDataType.Upper) == "RAW") {
#set $wm_dataType = "RAW"
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null) {
#set $wm_dataType = "$(wm_dataType)($(field.IntSize))"
} #else {
#set $wm_dataType = "$(wm_dataType)(2000)"
}
} #elseif ($(field.DatabaseDataType.Upper) == "LONGRAW") {
#set $wm_dataType = "LONG RAW"
} #elseif ($(field.DatabaseDataType.Upper) == "BLOB") {
#set $wm_dataType = "BLOB"
}
#if (($(field.Mandatory) != null && $(field.Mandatory.BooleanValue)) || ($(field.PrimaryKey) != null && $(field.PrimaryKey.BooleanValue))) {
#set $wm_dataType = "$(wm_dataType) NOT NULL"
}
#if($counter == $Fields.size()) {
           "$(field.DatabaseFieldName.Upper)"          $(wm_dataType)
} #else {
           "$(field.DatabaseFieldName.Upper)"          $(wm_dataType),
}
}
        )
     ';
  END IF;
END;
/
