#set $wm_primaryKey = ""
#foreach $field in $Fields.values() {
#if ($(field.PrimaryKey) != null && $(field.PrimaryKey.BooleanValue)) {
#if ($wm_primaryKey == "") {
#set $wm_primaryKey = '$(field.DatabaseFieldName.Upper)'
} #else {
#set $wm_primaryKey = '$(wm_primaryKey),$(field.DatabaseFieldName.Upper)'
}
}
}
#if ($wm_primaryKey != "") {
ALTER TABLE $(DatabaseTable.Upper)
  ADD CONSTRAINT $(DatabaseTable.Upper)P1 PRIMARY KEY ($(wm_primaryKey))
} #else {
/* No Constraint currently defined for $(DatabaseTable.Upper) */
}