SET QUOTED_IDENTIFIER ON
GO

-- Note: Depending on how we choose to implement Schemas, we may need to make this more complex by
-- including such as: select schema_name()

IF EXISTS (SELECT 1 
             FROM sysobjects 
            WHERE xtype='u' AND name='$(DatabaseTable.Upper)'
           ) 
   BEGIN
        SELECT 'Table already exists, therefore not creating table: $(DatabaseTable.Upper).' 
   END
ELSE 
   BEGIN
        SELECT 'Table does not exist, therefore creating table: $(DatabaseTable.Upper).'
        CREATE TABLE "$(DatabaseTable.Upper)"(

#set $counter = 0
#foreach $field in $Fields.values() {
#set $counter = $counter + 1
#set $wm_dataType = ""
#if ($(field.DatabaseDataType.Upper) == "STRING" || $(field.DatabaseDataType.Upper) == "VARCHAR") {
#if ($(field.Rpad) != null) {
#set $wm_dataType = "CHAR"
} #else {
#set $wm_dataType = "VARCHAR"
}
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null) {
#set $wm_dataType = "$(wm_dataType)($(field.IntSize))"
} #else {
#set $wm_dataType = "$(wm_dataType)(40)"
}
} #elseif ($(field.DatabaseDataType.Upper) == "LONGSTRING" || $(field.DatabaseDataType.Upper) == "LONGVARCHAR") {
#set $wm_dataType = "TEXT"
} #elseif ($(field.DatabaseDataType.Upper) == "CLOB") {
#set $wm_dataType = "TEXT"
} #elseif ($(field.DatabaseDataType.Upper) == "INTEGER" || $(field.DatabaseDataType.Upper) == "BIGINT") {
#set $wm_dataType = "NUMERIC"
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null) {
#set $wm_dataType = "$(wm_dataType)($(field.IntSize))"
}
} #elseif ($(field.DatabaseDataType.Upper) == "DECIMAL" || $(field.DatabaseDataType.Upper) == "DOUBLE") {
#set $wm_dataType = "NUMERIC"
#if ($(field.IntSize) != null && $(field.IntSize.toString()) != null && $(field.FracSize) != null && $(field.FracSize.toString())) {
#set $wm_size = 0
#set $wm_size = $wm_size + $(field.IntSize.IntValue)
#set $wm_size = $wm_size + $(field.FracSize.IntValue)
#set $wm_dataType = "$(wm_dataType)($(wm_size),$(field.FracSize))"
}
} #elseif ($(field.DatabaseDataType.Upper) == "BOOLEAN" || $(field.DatabaseDataType.Upper) == "BOOLEAN_BIT") {
#set $wm_dataType = "BIT"
} #elseif ($(field.DatabaseDataType.Upper) == "BOOLEAN_TF" || $(field.DatabaseDataType.Upper) == "BOOLEAN_YN" || $(field.DatabaseDataType.Upper) == "BOOLEAN_10") {
#set $wm_dataType = "CHAR(1)"
} #elseif ($(field.DatabaseDataType.Upper) == "DATE_ONLY" || $(field.DatabaseDataType.Upper) == "DATEONLY") {
#set $wm_dataType = "DATETIME"
} #elseif ($(field.DatabaseDataType.Upper) == "DATE_TIME" || $(field.DatabaseDataType.Upper) == "DATETIME") {
#set $wm_dataType = "DATETIME"
} #elseif ($(field.DatabaseDataType.Upper) == "CURRENCY") {
#set $wm_dataType = "NUMERIC"
} #elseif ($(field.DatabaseDataType.Upper) == "RAW") {
#set $wm_dataType = "IMAGE"
} #elseif ($(field.DatabaseDataType.Upper) == "LONGRAW") {
#set $wm_dataType = "IMAGE"
} #elseif ($(field.DatabaseDataType.Upper) == "BLOB") {
#set $wm_dataType = "IMAGE"
}
#if ($(field.AutoGenerated) != null && $(field.AutoGenerated.BooleanValue)) {
#set $wm_dataType = "$(wm_dataType) IDENTITY (1, 1)"
}
#if (($(field.Mandatory) != null && $(field.Mandatory.BooleanValue)) || ($(field.PrimaryKey) != null && $(field.PrimaryKey.BooleanValue))) {
#set $wm_dataType = "$(wm_dataType) NOT NULL"
}
#if($counter == $Fields.size()) {
                "$(field.DatabaseFieldName.Upper)"          $(wm_dataType)
} #else {
                "$(field.DatabaseFieldName.Upper)"          $(wm_dataType),
}
}
        )
   END
GO
