<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE classmap PUBLIC "-//JAFFA//DTD JDBC Engine Mapping 1.0//EN" "http://jaffa.sourceforge.net/DTD/jdbc-engine-mapping_1_0.dtd">


#set $wm_map_props = ""
#if ($(Lockable) != null && !$(Lockable.BooleanValue)) #begin
#set $wm_map_props = "lockable=\"false\""
#end
<classmap>
    <class name="$(DomainPackage.Lower).$(DomainObject.Upper1)">
        <map-to table="$(DatabaseTable)" $(wm_map_props)/>


#foreach $field in $Fields.values() #begin
#if ($(field.Ignore) == null || !$(field.Ignore.BooleanValue)) #begin
#set $wm_props = ""
#set $wm_sqlProps = ""
#if ($(field.PrimaryKey) != null && $(field.PrimaryKey.BooleanValue)) #begin
#set $wm_props = " primary-key=\"true\""
#end
#if ($(field.AutoGenerated) != null && $(field.AutoGenerated.BooleanValue)) #begin
#set $wm_props = "$(wm_props) autogen-key=\"true\""
#end
#if ($(field.Rpad) != null) #begin
#set $wm_sqlProps = "$(wm_sqlProps) rpad=\"$(field.Rpad)\""
#end
        <field name="$(field.Name.Upper1)" use-member="m_$(field.Name.Lower1)" type="$(field.DataType)"$(wm_props)>
            <sql name="$(field.DatabaseFieldName)" type="$(field.DatabaseDataType)" dirty="ignore"$(wm_sqlProps)/>
        </field>

#end
#end
    </class>
</classmap>