    <!-- FormTemplateLookup Criteria -->
    <definition name="jaffa.printing.formtemplatelookup.LookupLayout.criteria"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/formtemplatelookup/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_printing_formTemplateLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormTemplateMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formtemplatelookup.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormTemplateLookup.criteria]"/>
        <put name="body" value="jaffa.printing.formtemplatelookup.LookupLayout.criteria"/>
    </definition>

    <!-- FormTemplateLookup Results -->
    <definition name="jaffa.printing.formtemplatelookup.LookupLayout.results"  extends="jaffa.LookupLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/printing/formtemplatelookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_formTemplateLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormTemplateMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
            <add value="Select"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
            <add value="Select"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formtemplatelookup.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormTemplateLookup.results]"/>
        <put name="body" value="jaffa.printing.formtemplatelookup.LookupLayout.results"/>
    </definition>

    <!-- FormTemplateLookup ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.printing.formtemplatelookup.LookupLayout.consolidatedCriteriaAndResults"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/printing/formtemplatelookup/criteria.jsp"/>
        <put name="body2" value="/jaffa/printing/formtemplatelookup/results.jsp"/>
        <put name="action" value="/jaffa_printing_formTemplateLookup"/>
        <put name="createComponent" value="Jaffa.Printing.FormTemplateMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.printing.formtemplatelookup.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.FormTemplateLookup.consolidated]"/>
        <put name="body" value="jaffa.printing.formtemplatelookup.LookupLayout.consolidatedCriteriaAndResults"/>
    </definition>

