    <!-- PrinterOutputTypeMaintenance -->
    <definition name="jaffa.printing.printeroutputtypemaintenance.MaintenanceLayout.main"  extends="jaffa.MaintenanceLayout">
        <put name="body" value="/jaffa/printing/printeroutputtypemaintenance/main.jsp"/>
        <put name="action" value="/jaffa_printing_printerOutputTypeMaintenance"/>
        <put name="currentScreenCounter" value="0"/>
        <put name="createModeTitle" value="[title.Jaffa.Printing.PrinterOutputTypeMaintenance.maintenance]"/>
        <put name="updateModeTitle" value="[title.Jaffa.Printing.PrinterOutputTypeMaintenance.maintenance]"/>
    </definition>
    <definition name="jaffa.printing.printeroutputtypemaintenance.main"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Printing.PrinterOutputTypeMaintenance.maintenance]"/>
        <put name="body" value="jaffa.printing.printeroutputtypemaintenance.MaintenanceLayout.main"/>
    </definition>

