// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/
package $(BasePackage.Lower).components.$(Component.Lower).dto;

import org.jaffa.util.StringHelper;
import org.jaffa.datatypes.Formatter;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The output for the $(Component.Upper1) contains an array of instances of this class.
 */
public class $(Component.Upper1)OutRowDto {


#foreach $field in $ResultsFields.values() #begin
    /** Holds value of property $(field.Name.JavaBeanStyle). */
    private $(field.DataType.JavaDataType) $(field.Name.JavaBeanStyle);

#end


#foreach $field in $ResultsFields.values() #begin
    /** Getter for property $(field.Name.JavaBeanStyle).
     * @return Value of property $(field.Name.JavaBeanStyle).
     */
    public $(field.DataType.JavaDataType) get$(field.Name.Upper1)() {
        return $(field.Name.JavaBeanStyle);
    }
    
    /** Setter for property $(field.Name.JavaBeanStyle).
     * @param $(field.Name.JavaBeanStyle) New value of property $(field.Name.JavaBeanStyle).
     */
    public void set$(field.Name.Upper1)($(field.DataType.JavaDataType) $(field.Name.JavaBeanStyle)) {

#if ($(field.DataType.DataTypeString)) #begin
        if ($(field.Name.JavaBeanStyle) == null || $(field.Name.JavaBeanStyle).length() == 0)
            this.$(field.Name.JavaBeanStyle) = null;
        else
            this.$(field.Name.JavaBeanStyle) = $(field.Name.JavaBeanStyle);
#else
        this.$(field.Name.JavaBeanStyle) = $(field.Name.JavaBeanStyle);
#end
    }

#end


    /** Returns the debug information
     * @return The debug information
     */
    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("<$(Component.Upper1)OutRowDto>");

#foreach $field in $ResultsFields.values() #begin
        buf.append("<$(field.Name.JavaBeanStyle)>"); if ($(field.Name.JavaBeanStyle) != null) buf.append(StringHelper.convertToHTML(Formatter.format($(field.Name.JavaBeanStyle)))); buf.append("</$(field.Name.JavaBeanStyle)>");
#end
        buf.append("</$(Component.Upper1)OutRowDto>");
        return buf.toString();
    }

    // .//GEN-END:_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
