// .//GEN-BEGIN:_1_be
/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/
package $(BasePackage.Lower).components.$(Component.Lower).dto;

import java.util.*;
import org.jaffa.components.finder.*;
import org.jaffa.components.dto.HeaderDto;
// .//GEN-END:_1_be
// Add additional imports//GEN-FIRST:_imports




// .//GEN-LAST:_imports
// .//GEN-BEGIN:_2_be
/** The input for the $(Component.Upper1).
 */
public class $(Component.Upper1)InDto extends FinderInDto {

    /** Holds value of property headerDto. */
    private HeaderDto headerDto;


#foreach $field in $CriteriaFields.values() #begin
    /** Holds value of property $(field.Name.JavaBeanStyle). */
    private $(field.DataType.CriteriaFieldType) $(field.Name.JavaBeanStyle);

#end


    /** Getter for property headerDto.
     * @return Value of property headerDto.
     */
    public HeaderDto getHeaderDto() {
        return headerDto;
    }
    
    /** Setter for property headerDto.
     * @param headerDto New value of property headerDto.
     */
    public void setHeaderDto(HeaderDto headerDto) {
        this.headerDto = headerDto;
    }
    


#foreach $field in $CriteriaFields.values() #begin
    /** Getter for property $(field.Name.JavaBeanStyle).
     * @return Value of property $(field.Name.JavaBeanStyle).
     */
    public $(field.DataType.CriteriaFieldType) get$(field.Name.Upper1)() {
        return $(field.Name.JavaBeanStyle);
    }
    
    /** Setter for property $(field.Name.JavaBeanStyle).
     * @param $(field.Name.JavaBeanStyle) New value of property $(field.Name.JavaBeanStyle).
     */
    public void set$(field.Name.Upper1)($(field.DataType.CriteriaFieldType) $(field.Name.JavaBeanStyle)) {
        this.$(field.Name.JavaBeanStyle) = $(field.Name.JavaBeanStyle);
    }

#end



    /** Returns the debug information
     * @return The debug information
     */
    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("<$(Component.Upper1)InDto>");
        if (headerDto != null)
            buf.append("<headerDto>").append(headerDto.toString()).append("</headerDto>");


#foreach $field in $CriteriaFields.values() #begin
        if ($(field.Name.JavaBeanStyle) != null)
            buf.append("<$(field.Name.JavaBeanStyle)>").append($(field.Name.JavaBeanStyle)).append("</$(field.Name.JavaBeanStyle)>");
#end

        buf.append(super.toString());
        buf.append("</$(Component.Upper1)InDto>");
        return buf.toString();
    }

    // .//GEN-END:_2_be
    // All the custom code goes here //GEN-FIRST:_custom






    // .//GEN-LAST:_custom
}
