label.Jaffa.Messaging.BusinessEventFinder.BusinessEventId
label.Jaffa.Messaging.BusinessEventFinder.Button.Create
label.Jaffa.Messaging.BusinessEventFinder.Button.View
label.Jaffa.Messaging.BusinessEventFinder.GeneralTab
label.Jaffa.Messaging.BusinessEventLog.LogId
label.jaffa.jaffaRIA.Finder.ConfirmationMessage
label.jaffa.jaffaRIA.Finder.ConfirmationTitle
label.product.button.erroraction.selectAtLeastOneRecord
label.product.button.erroraction.selectOneRecord
label.product.robohelp.DataDictionary.tooltip
label.product.robohelp.OnlineHelp.tooltip
title.Jaffa.Messaging.BusinessEventFinder.consolidated
title.Jaffa.Messaging.BusinessEventFinder.criteria
title.Jaffa.Messaging.BusinessEventFinder.results
title.Jaffa.Messaging.BusinessEventFinder.titleHeader
