    <!-- AttachmentLookup Criteria -->
    <definition name="jaffa.attachment.attachmentlookup.LookupLayout.criteria"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/attachment/attachmentlookup/criteria.jsp"/>
        <put name="body2" value=""/>
        <put name="action" value="/jaffa_attachment_attachmentLookup"/>
        <put name="createComponent" value="Jaffa.Attachment.AttachmentMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromCriteria"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.attachment.attachmentlookup.criteria"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Attachment.AttachmentLookup.criteria]"/>
        <put name="body" value="jaffa.attachment.attachmentlookup.LookupLayout.criteria"/>
    </definition>

    <!-- AttachmentLookup Results -->
    <definition name="jaffa.attachment.attachmentlookup.LookupLayout.results"  extends="jaffa.LookupLayout">
        <put name="body1" value=""/>
        <put name="body2" value="/jaffa/attachment/attachmentlookup/results.jsp"/>
        <put name="action" value="/jaffa_attachment_attachmentLookup"/>
        <put name="createComponent" value="Jaffa.Attachment.AttachmentMaintenance"/>
        <putList name="contextNavLinks">
            <add value="ModifySearch"/>
            <add value="Refresh"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
            <add value="Select"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="ModifySearch"/>
            <add value="Select"/>
        </putList>
    </definition>
    <definition name="jaffa.attachment.attachmentlookup.results"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Attachment.AttachmentLookup.results]"/>
        <put name="body" value="jaffa.attachment.attachmentlookup.LookupLayout.results"/>
    </definition>

    <!-- AttachmentLookup ConsolidatedCriteriaAndResults -->
    <definition name="jaffa.attachment.attachmentlookup.LookupLayout.consolidatedCriteriaAndResults"  extends="jaffa.LookupLayout">
        <put name="body1" value="/jaffa/attachment/attachmentlookup/criteria.jsp"/>
        <put name="body2" value="/jaffa/attachment/attachmentlookup/results.jsp"/>
        <put name="action" value="/jaffa_attachment_attachmentLookup"/>
        <put name="createComponent" value="Jaffa.Attachment.AttachmentMaintenance"/>
        <putList name="contextNavLinks">
            <add value="Search"/>
            <add value="Clear"/>
            <add value="CreateFromResults"/>
            <add value="Close"/>
        </putList>
        <putList name="defaultNavLinks">
            <add value="Close"/>
            <add value="Search"/>
        </putList>
    </definition>
    <definition name="jaffa.attachment.attachmentlookup.consolidatedCriteriaAndResults"  extends="jaffa.MainLayout">
        <put name="title" value="[title.Jaffa.Attachment.AttachmentLookup.consolidated]"/>
        <put name="body" value="jaffa.attachment.attachmentlookup.LookupLayout.consolidatedCriteriaAndResults"/>
    </definition>

