/******************************************************
 * Code Generated From JAFFA Framework Default Pattern
 * 
 * The JAFFA Project can be found at http://jaffa.sourceforge.net
 * and is available under the Lesser GNU Public License
 ******************************************************/ 
package $(BasePackage.Lower).components.$(Component.Lower).tx;

import org.apache.log4j.Logger;
import org.jaffa.exceptions.ApplicationExceptions;
import org.jaffa.exceptions.FrameworkException;

import $(BasePackage.Lower).components.$(Component.Lower).I$(Component.Upper1);


/** Transaction Controller for $(Component.Upper1) components.
*/
public class $(Component.Upper1)Tx implements I$(Component.Upper1) {

    private static Logger log = Logger.getLogger($(Component.Upper1)Tx.class);
    
    /**
     * This should be invoked, when done with the component.
     */
    public void destroy() {
        // do nothing
    }
}
