<%-- ---------------------------------------------------------------- 
  -- Code Generated From JAFFA Framework Default Pattern           --
  --                                                               --
  -- The JAFFA Project can be found at http://jaffa.sourceforge.net--
  -- and is available under the Lesser GNU Public License          --
  -- ------------------------------------------------------------- --%>
<%-- The contents of this JSP will appear in the 'sections' of Layout.jsp --%>
<%@ page import='org.jaffa.util.MessageHelper' %>
<%@ taglib uri='/WEB-INF/struts-tiles.tld' prefix='tiles' %>
<%@ taglib uri='/WEB-INF/struts-logic.tld' prefix='logic' %>
<%@ taglib uri='/WEB-INF/jaffa-portlet.tld' prefix='Portlet' %>

<!-- Start of '/$(Application.Lower)/$(Module.Lower)/$(Component.Lower)/sections.jsp' -->
<TABLE>
    <logic:notEmpty name='sectionsLinks'>
        <logic:iterate id='sectionsLink' name='sectionsLinks'>
            <TR><TD>
                <a href='<%= sectionsLink %>'><%= sectionsLink %></a>
            </TD></TR>
        </logic:iterate>
    </logic:notEmpty>
</TABLE>
<!-- End of '/$(Application.Lower)/$(Module.Lower)/$(Component.Lower)/sections.jsp' -->
