title.Jaffa.User.RequestPassword=Request Account Information
label.Jaffa.User.RequestPassword.UserName=User Name
label.Jaffa.User.RequestPassword.Email=Email Address
label.Jaffa.User.RequestPassword.SecurityQuestion=Security Question
label.Jaffa.User.RequestPassword.SecurityAnswer=Security Answer

Labels For Module Request. Auto-Generated by the JAFFA AppBuilder
Labels For Module Request. Auto-Generated by the JAFFA AppBuilder
label.Jaffa.User.UserRequest=Request User
title.Jaffa.User.UserRequestFinder.consolidated=[label.Jaffa.User.UserRequest] Inquiry
title.Jaffa.User.UserRequestFinder.criteria=[label.Jaffa.User.UserRequest] Criteria
title.Jaffa.User.UserRequestFinder.results=[label.Jaffa.User.UserRequest] List
title.Jaffa.User.UserRequestLookup.consolidated=[label.Jaffa.User.UserRequest] Lookup
title.Jaffa.User.UserRequestLookup.criteria=[label.Jaffa.User.UserRequest] Lookup Criteria
title.Jaffa.User.UserRequestLookup.results=[label.Jaffa.User.UserRequest] Lookup
title.Jaffa.User.UserRequestMaintenance.maintenance=[label.Jaffa.User.UserRequest] Maintenance
title.Jaffa.User.UserRequestViewer.view=[label.Jaffa.User.UserRequest] Details





label.Jaffa.User.UserRequest.RequestId=Request Id
label.Jaffa.User.UserUser.UserName=User Name
label.Jaffa.User.UserRequest.UserName=User Name
label.Jaffa.User.UserRequest.FirstName=First Name
label.Jaffa.User.UserRequest.LastName=Last Name
label.Jaffa.User.UserRequest.Password=Password
label.Jaffa.User.UserRequest.EMailAddress=Email Address
label.Jaffa.User.UserRequest.SecurityQuestion=Security Question
label.Jaffa.User.UserRequest.SecurityQuestion.1=Where were you born?
label.Jaffa.User.UserRequest.SecurityQuestion.2=What was your first pets name?
label.Jaffa.User.UserRequest.SecurityQuestion.3=What was your mothers maiden name?
label.Jaffa.User.UserRequest.SecurityQuestion.4=What is your favorite color?
label.Jaffa.User.UserRequest.SecurityAnswer=Security Answer
label.Jaffa.User.UserRequest.Remarks=Remarks
label.Jaffa.User.UserRequest.CreatedOn=Created On
label.Jaffa.User.UserRequest.ProcessedDateTime=Processed Datetime
label.Jaffa.User.UserRequest.ProcessedUserId=Processed By
label.Jaffa.User.UserRequest.Status=Request Status
label.Jaffa.User.UserRequest.Status.O=Open
label.Jaffa.User.UserRequest.Status.S=Satisfied
label.Jaffa.User.UserRequest.Status.C=Cancelled

exception.org.jaffa.applications.jaffa.modules.admin.components.exceptions.RequestException.cannotUpdate=Cannot update this record. It must be created first.